# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text
aaafoo => aaabar
bbbfoo => bbbfoo bbbbar
cccfoo => cccbar cccbaz
fooaaa,baraaa,bazaaa

# Some synonym groups specific to this example
GB,gib,gigabyte,gigabytes
MB,mib,megabyte,megabytes
Television, Televisions, TV, TVs
#notice we use "gib" instead of "GiB" so any WordDelimiterGraphFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
දත් => දන්ත දසන්
ලොව => ලෝකය ලෝ දිය ජගත්
ළග => අසල කිට්ටුව මෙහා සමීපය නොදුර මෙපිට ආසන්න අසබඩ
අකමැති => අරුචි නොරිසි
අකමැත්ත => විරෝධය නොකැමැත්ත විරුද්ධත්වය
අග => කෙළවර 
අඩක් => භාගයක් අර්ධයක්
අත => හස්තය කර බාහුව
අතීත => පැරණි පුරාණ පෙර
අත්තිවාරම => අඩිතාලම පදනම
අද්දර => අයිනෙ අසල ළඟ 
අන්තරාය => අනතුර 
අඳුර => අන්ධකාරය කළුවර 
අපාය => දුගතිය නිරය යමපුර යමලොව අවීචිය නරකාදිය
අපුල => අප්‍රිය පිළිකුල්
අප්‍රමාණ => අසීමිත අපමණ
අමදී => අතුගෑම 
අමාරැ => අපහසු දුෂ්කර
අම්මා => මව දිනිති ජනනී මාතාව මෝ මෑණියෝ මාතා මාතෘ මෑණි මාතා
අලියා => ගජ හස්ති නා පිණිපා මතඟ වරණ හස්තියා ඇතා
අලුත් => නවීන නොපැරණි
අල්ප => සුළු කුඩා පුංචි ලඝු
අවදිය => යුගය සමය වකවානුව
අවමානය => අපකීර්තිය නින්දාව අගෞරවය
අවලස්සන => කැත විරූපී අශෝභන
අවශ්‍ය => වුවමනා අවැසි
අවිශ්වාසය => සැකය කුකස
අවුරුද්ද => වසර වර්ෂය වස
අශ්වයා => තුරඟා අසු හය හස තුරංග සිදු අස්
අසහ => ගුවන අඹර ආකාශය ගගන නුබ නබෝගැබ පවන්මග සියොත්මග
අසිරිය => සිරියාව 
අස්වැන්න => ඵලදාව 
අහංකාර => උඩගු ආඩම්බර එඩි
අහස => ගුවන අඹර ආකාෂය ගගන නුබ නබෝගැබ පවන්මග සියොත්මග
අළුත් => නව නැවුම් නවක
ආකාරය => අයුරු ක්‍රමය විධිය අන්දම පිළිවෙළ හැඩය පෙනුම ස්වරූපය
ආගම => ධර්මය දහම සමය
ආදරය => සෙනෙහස 
ආරෝග්‍යශාලාව => ‍‍රෝහල ගිලන්හල ඉස්පිරිතාලය
ආලෝකය => එළිය ප්‍රභාව
ආවරණය => වැස්ම 
ආහාර => කෑම බොජුන් ගොදුරු භෝජන
ඇග => ශරීරය සිරුර ගත කය
ඇඟ => කය සිරුර ගත ශරීරය වෙර
ඇතා => ගජ නා හස්තියා වරුණ
ඇත්ත => සැබෑ සත්‍ය නිබොරු
ඇදිරිය => කළුවර අන්ධකාරය අඳුර
ඇඳ => යහන සයනය
ඇඳුම් => වස්ත්‍ර පිළි
ඇස් => නුවන් නේත්‍ර නයන දෙනෙත් 
ඇස් => නෙත් අක්ෂි නුවන් නයන නේත්‍ර සක් දෙනෙත්
ඈත => දුර එහා එපිට
ඈත => දුර 
ඉක්මන => යුහු වහා සෙද හනික
ඉක්මනින් => විගසින් විගසට කඩිනමින් හනික වහාම යුහුසුලුව නොලස්වා අප්‍රමාදව නොපමාව කඩිසරව නොලස්ව විගසට
ඉදහිට => කලාතුරකින්
ඉදිබුවා => ඉබ්බා
ඉදිරියේ => අභියස අබිමුව ඉස්සරහ අභිමුඛ
ඉර => සූර්යයා සැබරැස් දිනේන්ද්‍ර තික්මෙරද දිනකර සහස්රැස් ගහමිණ ගිම්රැස් දියනෙත අදුරුරුපු සැඩකර දිවයුරු දිනපති සහසකර දිනිසුරු දිනිදු දිවාකර දිනමිණ හිරු රිවි රවි 
ඉහළ පෙදෙස => ඉහත්තාව උඩපෙදෙස
ඊට පස්සෙ => ඉක්බිතිව ඊට පසුව ඊලගට අනතුරුව
උගත් => ව්‍යක්ත පණ්ඩිත බහුශ්‍රැත පඬි වියත් නැණැති ප්‍රඥාසාර
උඩඟු => ආඩම්බර අහංකාර
උණුසුම => උෂ්ණය ග්‍රීස්ම රස්නය
උණුසුම් => උෂ්ණ ග්‍රීෂ්ම රස්න දාහ ගිම්
උත්සාහය => වෑයම වීර්ය වෙහෙස මහන්සිය ප්‍රයන්තය දිරිය පරිශ්‍රමය ප්‍රයන්තය ධෛර්යය
උදය => පාන්දර අලුයම උදෑසන හිමිදිරිය
උදව්ව => උපකාරය පිහිට සරණ සහාය සහයෝගය ආධාර පිටිවහල
උදහස => කෝපය කේන්තිය
උදේ => පාන්දර හිමිදිරියේ අළුයම උදෑසන
උනන්දුව => උවමනාව 
උපකාරය => උදවිව පිහිට සරණ රුකුල පිටිවහල සහය
උපත => ඉපදීම ජන්මය උප්පත්තිය බිහිවීම පනිතය ප්‍රසූතිය 
උසස් => උතුම් ශ්‍රේෂ්ඨ මහඟු
උසස් => වටිනා උතුම් ශ්‍රේෂ්ඨ උත්කෘෂ්ට උදාර උත්තුංග
එකඟතාවය => සමථය 
එකමුතුකම => සමගිය 
එක්ක => සමග කැටුව සහ හා
එන්න => පැමිණෙන්න සම්ප්‍රාප්ත වන්න
එළිය => ආලෝකය කාන්තිය රශ්මිය කිරණ ප්‍රභාව කැළුම් රැස්
එළිය => ආලෝකය අලු ප්‍රභා 
ඔලුව => හිස සිරස ශිර්ශය
ඔල්වරසන් => ජයඝෝෂා ප්‍රීතිඝෝෂා
‍ඖෂධ => බෙහෙත් ඔසු
කට => මුඛය මුව මිය
කණ්ඩායමක් => රංචුවක් රොත්තක් රැලක් සමූහයක් පිරිසක් රෑනක
කතාව => අන්දරය කතන්දරය කථාව වත පුවත
කන => සවන වදත්මහ කර්ණය
කනවා => බුදිනවා අනුභවකරනවා වළදනවා භක්ෂණය කරනවා
කන්ද => පර්වතය පව්ව ගිර
කඳු => ගිරි 
කම්මැළි => අලස 
කය => සිරුර ශරීරය ගත දේහය 
කරදර => උවදුරු අනතුරු උපද්‍රව අන්තරා ගැහැට විපත්ති ආපදා අවහිර විපත්
කරදරය => විපත ව්‍යසනය 
කල්‍යාණ => යහපත් හොද කළණ
කවි => පැදි 
කවුදෝ => කව්රුදෝ කිසිවෙක් කවරෙක්
කළුවර => අඳුර අන්ධකාරය
කැකුළු => පොහොට්ටු මොට්ටු
කැදැල්ල => කූඩුව(කුරුළු කූඩුව)
කැමති => රුචි මනාප රිසි
කැමැත්ත => රිසිබව රැචිකත්වය ප්‍රියතාවය ඇල්ම ඡන්දය මනාපය ලොල්බව ආශාව
කැලෑව => වනය වනාන්තරය අරණ වල බැද්ද 
කෑම => ආහාර බොජුන් භෝජන ගොදුරු
කෑලි => කැබලි කොටස් අංශු අංග
කිවුවා => පැවසුවා ප්‍රකාශ කළා දෙසුවා
කුතුහලය => කුකුස දෙගිඩියාව 
කුඹුර => කෙත වෙල
කුරුල්ලන් => විහඟුන් සියොතුන් සකලයන්
කුරුල්ලා => පක්ෂියා සියොත් විහග සකුණ සියුරු දද සකලයන්
කුරුල්ලෝ => පක්ෂීන් සියොතුන් විහඟුන් සකලයන් සකුණයින්
කුසලතා => ප්‍රවීණතා දක්ෂතා දස්කම් හැකිකම් හැකියා සමර්ථතා නිපුණතා
කෙට්ටු => සිහින් කේඩෑරි කෙසග කෘශ
කෙළවර => අග අන්තය කොන අග්‍රය අවසානය නිමාව සීමාව සමාප්තිය
කොඩිය => දද ධජ ජත්‍රය කෙහෙළි
කොණ්ඩය => වරල කෙස්
කොලපාට => හරිතවර්ණය
කොල්ලා => කොළුවා ළමයා
කොවුලා => කොහා කෝකිලයා
කොළ => පත්‍ර 
ගඟ => නදිය ගංගාව
ගම => ගම්මානය 
ගවයා => හරකා 
ගස => තූර රුක වෘක්ෂය
ගස්වැල් => තුරුලිය තුරුලතා වෘක්ෂලතා ශාක
ගැහැනිය => ස්ත්‍රිය කාන්තාව ළද ලිය දිගැසිය අහන ඉතිරිය ලලනාව මාගම කත මහිලාව වනිතාව බවලතා
ගින්දර => අග්නි නල අනල
ගීතය => සින්දුව ගීය
ගුණදායක => පෝෂ්‍යදායක 
ගුරුතුමා => ගුරුවරයා ආචාර්යවරයා විනයු ඇදුරා
ගුරුතුමී => ආචාර්යතුමී විනාවි ගුරුවරිය
ගෙදර => නිවස ගෙය නිවාසය ගෘහය අගර වාසස්ථානය
ගෙම්බා => මැඩියා
ගොනා => හරකා ගවයා වස්සා වෘෂභයා
ගෝලාකාර => රවුම් වටකුරු
ඡායාරූප => පින්තූර 
ජනපදය => ගිලන් ලෙඩ අසනීප
ජයගත්තා => දිනුවා ජයග්‍රහණය කලා ජය ලැබුවා
ජෝඩුව => යුවළ යුගල දෙක සහල
ඥානවන්ත => නුවණැති නුවණක්කාර පඥාවන්ත බුද්ධිමත් ප්‍රඥාසාර නැණවත් නැණැති උගත්
ටිකක් => ඇබිත්තක් ස්වල්පයක් චුට්ටක් මදක් පොඩ්ඩක් ඩිංගක්
තඑවර => අදුර අන්ධකාරය ඇදිරිය
තනිවම => හුදෙකලාව තනිව තනියම
තමාගේ => සිය ස්වකීය
තරව => තදින් 
තරහ => කෝපය කේන්තිය උරණ
තරහව => කේන්තිය කෝපය 
තරුණ => තාරුණ්‍ය යොවුන් යෞවන තුරුණු ගැටවර
තාත්තා => පියා පීතෘ අප්පච්චි අප්පා
තාරකා => තරු දද
තැත්කිරීම => උත්සාහ කිරීම 
තෑග්ග => තිළිණය ත්‍යාගය පඬුරැ
තොරතුරු => විස්තර තතු
දක්ෂයා => ශූරයා සමතා හපනා
දත් => දන්ත දසන් දළ
දහවල් => දිවා දවල්
දැහැමි => ධාර්මික ධාර්මිෂ්ඨ
දෑස => දෙනෙත දෙනුවන දෙනයන දෙඇස් ඇස්දෙක
දිනය => දවස 
දියුණුව => ප්‍රගතිය උන්නතිය වර්ධනය වැඩීම
දිලිසෙන => දිලෙන බබළන
දිවයින => දූපත දූව ද්වීපය
දුක => ශෝකය කනගාටුව දොම්නස සොව
දුප්පත් => දුගී දිළිඳු දරිද්‍ර 
දුර => ඈත එහා එපිට ඔබ
දුව => දියණිය දෝණිය දුහිතෘ
දූපත => දූව දීපය දිවයින
දෙනෙත් => දෑස දෙනුවන් දෙඇස් ඇස්දෙක දෙනයන
දෙපැත්ත => දෙපස දෙපාර්ශවය දෙපළ උභයපාර්ශව
දෙවඟන => දේවතාවිය දෙව්දුව දිව්‍යාංගනාව
දෙව්ලොව => දිව්‍යලෝකය සුරපුර සුරලොව ස්වර්ගය දෙව්ලොව දෙව්ලෝ සග
දෙසට => දිශාවට පැත්තට
නගරය => සෙයිලම සිදාදිය නුවර 
නගින්න => ගොඩවෙන්න නැගගන්න
නංගී => නැගණිය
නටබුන් => නෂ්ටාවශේෂ
නරියා => හිවලා කැනහිලා ගෘගාලයා
නවීන => අලුත් නව නූතන නොපැරණි
නාදය => රාවය නඳ හඬ
නායකයා => නියමුවා ප්‍රධානියා මූලිකයා
නැගෙනහිර => පෙරදිග පූර්වදිග ප්‍රාචීන
නැවත => යළිත් 
නිතර => නිබද නිරතුරු නිරන්තර නිතින අනවතරයෙන් සතන හැමවිට හැමතිස්සේ
නිතරම => නිරතුරු නිබද නිති නොකඩවා
නිදහස් => ස්වාධීන නිවහල් 
නින්දාව => අවමානය අපහාසය නිග්‍රහය 
නියඟය => පෑවිල්ල ඉඩෝරය
නිර්භය => නිර්භීත එඩිතර
නිවට => කපටි 
නිවස => වාසස්ථානය ගෘහය ගෙදර
නිශ්චලතාවය => නිහක්‍ෂතාව 
නිශ්ශබ්ද => නිහඩ නිසල නිසසල නිශ්චල නිහක්‍ෂ 
නුවණ => ප්‍රඥාව ඥානය
නුවර => නගරය පුරය සිදාදිය
නෙළනවා => කඩනවා 
නෙළුම => සියපත පියුම 
නෙළුම් => පද්ම පියුම පංකජ තඹර සියපත අරවින්ද කමල
පණ => ප්‍රාණය 
පතුල => අඩිය පත්ල
පන්සල => විහාරය
පමා => ප්‍රමාද පරක්කු ලස
පරිස්සම් => ප්‍රවේශම් 
පර්වතය => ගල කන්ද
පල => ගෙඩි 
පල්ලම => හෙල 
පවුර => තාප්පය ප්‍රාකාරය 
පහණ => ගල පාෂාණය 
පළාත => ප්‍රදේශය පෙදෙස
පාට => වර්ණය පෑ වන් පැහැය
පාර => මාර්ගය වීදිය මග මාවත
පාසල => විදුහල විද්‍යාලය ශාස්ත්‍රාලය ඉස්කොල්ය සිප්හල පාඨශාලාව
පැටවුන් => පොව්වන් පෝතකයන් දරුවන් සුතන්
පැතුම => ආසිරි ආශිර්වාදය ප්‍රාර්ථනය 
පැරණි => පුරාණ ආදිකාලීන පෞරාණික
පිච්චෙන => පිළිස්සෙන දැවෙන
පින් => කුසල් පුණ්‍ය සඳහම්
පිපාසය => තිබහ පවස
පිපෙන => විකසිත පුබුදු පිපුණු 
පියගැටපෙළ => පඩිපෙල සෝපානය
පියා => පියාණෝ අප්පච්චි තාත්තා පියා පියතුමා පියතුමෝ
පියාඹන => ඉගිළෙන 
පියාඹන්න => ඉගිලෙන්න පියාසලන්න
පිරිමැස්ම => සකසුරුවම අරපිරිමැස්ම අරපරිස්සම
පිරිසිදු => නොකිලිටි පවිත්‍ර නිර්මල නිමල පරිශුද්ධ පිවිතුරු
පිහිට => සරණ 
පිළිතුර => ප්‍රතිවචනය පිළිවදන් උත්තර
පිළිමය => ප්‍රතිමාව ප්‍රතිමූර්තිය ප්‍රතිරූපය අනුරුව පිළිරුව
පුංචි => කුඩා චූටි සිගිති පොඩි
පුතා => පුත්‍රයා පුතණුවන්
පුදුම => අපූරැ කදිම
පුදුමය => විස්මය 
පුදුමාකාර => විශ්මිත අසිරිමත් අද්භූත අපූර්ව විශ්මයජනක
පුවත්පත => පත්තරය 
පෙර => මුලින් කලින් පළමුව ඉස්සර ආදී පුරාණ අතීතයේ
පේළිය => පෙළ 
පොත => ග්‍රන්ථය පුස්තකය
පොල් => නෙරළු
පොහොසත් => ධනවත් ධනපති ධනේශ්වර
පොළව => බිම දෙරණ භූමිය ධරණි පෘථීවිය
පොළොව => දෙරණ මිහිකත දියත බිම ධරණී පෘථිවිය භූමිය මී මහී කාන්තාව මිහිකත මහී භූ 
ප්‍රතිබිම්බය => ඡායාව 
ප්‍රමාද => පරක්කුව පමා ලස
ප්‍රශංසාව => ස්තූතිය තුතිය පැසසුම ගෞරවය
ප්‍රශ්නය => පැනය ගැටළුව
ප්‍රසංසාව => ස්තුතිය ගෞරවය පැසසුම
ප්‍රසිද්ධ => පවර පසිඳු පරසිදු පුවතර ප්‍රකට පතළ පළ
ප්‍රිය => කැමති රුචි ඡන්දය මනාපය 
ප්‍රීති ඝෝෂා => ඔල්වරසන් ජයඝෝෂා
ප්‍රීතිය => සතුට සන්තෝෂය සොම්නස සතොස තුට ප්‍රමෝදය ආහ්ලාදය පමෝද ඔකද ආනන්දය
බටහිර => බස්නාහිර අවරගිර 
බඩ => උදරය ගැබ කුස
බඩගින්න => කුසගින්න සාගින්න
බබළන => දිලිසෙන 
බස්නාහිර => බටහිර අපරදිග අවරදිග ප්‍රතිවීන
බහුල => බොහෝ වැඩි සුබල
බාල => කුඩා (වයසින් අඩු) 
බියකරු => භයානක භයංකර බියජනක බිහිසුනු
බිරිද => අඹුව භාර්යාව බිරින්දෑ පිය ප්‍රියම්බිකාව බිරිය
බෙල්ල => ගෙල ග්‍රීවය බොටුව කුළල
බොහෝ => හුඟක් 
භය => බිය 
භාජනය => බඳුන 
මග => මාර්ගය පාර මාවත 
මඳ => ස්වල්ප 
මඳක් => ටිකක් 
මල් => පුෂ්ප කුසුම්
මව => දිනිති මාතෘ මෑණි අම්මා ජනනි ජනිතා මෝ මාතා මෑණියෝ මෑණිතොමෝ මව්තොමෝ මාතාවෝ 
මව්බිම => ජන්මභූමිය මාතෘභූමිය 
මහ => ලොකු විශාල මහත් විසල්
මහත => ස්ථුල තර
මහන්සිය => විඩාව වෙහෙස
මහලු => නාකි වෘද්ධ වියපත් වයස්ගත වයෝවෘද්ධ
මාලය => දම හර දාමය
මාළිගය => මන්දිරය මැදුර ප්‍රාසාදය වාසල පහය
මාළු => මත්ස්‍ය මින් මීන මස්ටක
මාළුවා => මත්ස්‍යයා මින් 
මැණික් => මාණික්‍ය මිණි රුවන් රත්න
මැද => මධ්‍ය 
මිණි => මැණික් රුවන් මාණික්‍ය 
මිණිගෙඩිය => ගෙජ්ජි රසුදැල් කිකිණි
මිනිසා => නර මනුෂ්‍යයා මනු මානව
මිනිස්ලොව => මනුලොව මනුශ්‍ය ලෝකය නරලොව
මිශ්‍ර => කලවම් මුසු
මුලුමනින්ම => සහමුලින් සම්පූර්ණයෙන්
මුවා => මිග මෘග
මුහුණ => වත මුවන මුව වදන වක්ත්‍රය
මුහුද => සයුර සාගරය සිඳු සිලිලාර 
මෙහෙකරුවා => වැඩකරුවා වැඩකාරයා දාසයා සේවකයා අතවැසියා
මෙළෙක් => මෘදු සියුමැලි සියුම්
මොණරා => මයුර සිකි නිල් ගෙල පිල්බර
මෝඩ => නූගත් අනුවණ අඥාන බුද්ධිහීන 
ඹෟෂධ => බෙහෙත් ඹසු
යහන => ඇද සයනය
යාළුවා => මිත්‍රයා මිතුරා සගයා යහළුවා සකි සබඳ සුහද හිතවතා සහෘදයා
යුද්ධය => සටන සංග්‍රාමය යුද
රජතුමා => රජ නිරිඳු මිහිපල් නරේන්ද්‍ර භූපල් නරපති නරනිඳු මහීපාල නරදෙව් භූපති
රතු => ලෝහිත රක්ත
රත්තරන් => රත්රන් කාංචන කසුන් ස්වර්ණ කනක සුවන් හේම රන් රත්‍රන්
රන්මුවා => රන්මය ස්වර්ණමය
රවුම් => ගෝලාකාර වටකුරු
රස => මිහිරි රසවත් 
රාත්‍රිය => රෑ නිශා
රැකියාව => රක්ෂාව ජීවිකාව ජීවනොපාය වෘත්තිය
රැය => රාත්‍රිය රෑ නිශා
රෙදිකඩ => රෙදි කැබැල්ල 
රේඛාව => ඉර 
රෝගී => ගිලන් ලෙඩ අසනීප
ලංකාව => සිරිලක ලක්දිව හෙළ දිව
ලස්සන => ප්‍රියකරු අලංකාර ප්‍රියංකර මනහර ශෝභන දර්ශනීය විචිත්‍ර මනොහර දැකුම්කළු
ලියුම => ලිපිය ලියමන හසුන
ලී => දැව
ලෙඩ => ව්‍යාධිය 
ලේ => රුධිරය ලෝහිත 
වතුර => ජලය අඹ පැන් උදක දිය 
වත්ත => උද්‍යානය උයන
වදුරා => වානරයා සාමුව ගොනගුල්
වනය => කැලෑව බැද්ද අරණ ආරණ්‍යය 
වනාන්තරය => වනය කැලය කැලෑව අරණ
වර්ග => ජාතිය
වර්ෂාව => වැස්ස අහස්දිය
වලාකුළු => මේඝ වලා 
වසර => වර්ෂය අවුරුද්ද වස
වහල => පිය
වහළය => පියස්ස වියන සෙවිල්ල
වළාකුළු => වලා මේඝ ජලධර
වාඩිවෙන්න => ඉදගන්න හිදගන්න අසුන්ගන්න
වාහනය => රථය රිය යානය
වැටුප => චේතනය පඩිය
වැද්දා => වනචාරියා සබර වනසර
වැරෙන් => වේගයෙන් 
වැස්ස => වර්ෂාව අහස්දිය
වෑයම => උත්සාහය ප්‍රයත්නය 
විදුලිය => විද්‍යුතය
විනාශය => නාස්තිය වැනසීම සුන්වීම
විවිධ => නොයෙක් 
විශාල => ලොකු මහ මහත් විසල්
විශ්වාසයක් => අදහසක් මතයක්
විසිතුරු => විචිත්‍ර 
විස්තර => තොරතුරු දත්ත 
විහිදුණු => පැතිරුණු 
විහිළු => කවටකම් සරදම් කොලොප්පම් ඔච්චම්
වෙල => කෙත කුඹුර
වෙහෙර => සෑය චෛත්‍ය දාගැබ ස්තූපය
ශක්තිය => සවිය 
ශබ්දය => හක්‍ෂ 
සකසුරුවම => අරපිරිමැස්ම පිරිමැස්ම අරපරෙස්සම
සක්‍රයා => සක්දෙවි තිනෙත් ඊශ්වර
සංගීතය => සත්සරය මියැසිය 
සංඥාව => සලකුණ ඉගිය
සතිය => සුමානය
සතිය => සුමානය 
සතුට => සොම්නස ප්‍රීතිය සන්තෝෂය
සතුරා => හතුරා පිළිමල් ප්‍රතිමල්ලවයා පසමිතුරා විරුද්ධකරු 
සත්‍යය => ඇත්ත සැබෑ
සඳ => සොමි සිසි හඳ චන්ද්‍රයා තරිඳු තරුපති සිසිරකර තාරපති
සමූහය => ගොන්න රාශිය බොහෝ බෙහෙවින් කැන රැස කැළ සේනාව
සරු => සාරවත් සශ්‍රීක
සරුසාර => සාරවත් සශ්‍රීක 
සවස => සන්ධ්‍යාව සැන්දෑව හැන්දෑව
සහෝදරයා => සොහොයුරා සොයුරා බෑයා
සාගරය => මුහුද සයුර සමූද්‍රය ජලනිධි දළනිදු සිදු රුවනාර
සාරු => යුෂ ඉස්ම ශ්‍රාවය
සැකය => අවිශ්වාසය 
සැතපෙනවා => නිදියනවා 
සැළිය => වළඳ 
සිදුර => හිල ගුල කුහරය ජිද්‍රය විවරය
සින්දු => ගීත 
සිරිත => චාරිත්‍රය
සිහින් => කෙට්ටු කෘශ 
සීතල => සිහිල් ශීත සිසිල්
සීයා => ආතා මුත්තා
සුදු => ධවල ශ්වේත සේ
සුදුසු => යෝග්‍ය උචිත ගැළපෙන හොබිනා නිසි
සුලබ => බහුල 
සුළග => පවන නළ මාරුතය
සූර්යයා => දිනකර දිනියුරු දියනෙත දිනමිණ දිනිදු දිවාකර දිවයුරු ඉර දිනපති බාසුරැ රවි රිවි හිරු සහසැස් නගෝමිණි සැඬරැස් නුඹමිණි සහසකර සැඩකර අඳුරුරුපු ගිම්රුස් ගහමිණ දිනරද තික්මෙරද දිනේන්ද්‍ර
සෙල්මුවා => ශෛලමය සෙල්මය
සේවය => මෙහෙය 
සෝදිසි => විපරම් 
ස්ථානය => තැන 
ස්ථිර => තිර නියත නොවෙනස් ඒකාන්ත 
ස්වාමිපුරුෂයා => සැමියා හිමියා බරුවා වල්ලභයා ස්වාමියා
හඬ => නාදය ශබ්දය නද රාවය රැව් ධ්වනිය
හඳ => චන්ද්‍රයා තාරපති තරුපති තරිදු නිශාකර හිමකර සිසිලකර නිසයුරු තුසරකර සොමි සිසි සසදර
හදවත => හෘදය හද
හපන්කම් => දස්කම් දක්ෂකම් හැකිකම් හැකියා සමත්කම් දක්ෂතා සමර්ථතා නිපුණතා ප්‍රවීණතා කුසලතා
හසුන => ලිපිය ලියුම හස්න සංදේශය
හැමෝම => කවුරුත් ඔක්කොම සැවොම සැමදෙන සියල්ලම
හිටවමු => ඉන්දමු සිටුවමු පැළකරමු ‍රෝපණය කරමු
හිනාව => සිනාව මඳහස හාස්‍ය
හොඳ => සුබ යහපත්
ළඟ => අසල කිට්ටුව මෙහා සමීපය නුදුර මෑත මෙපිට ආසන්න මොබ අසබඩ
ළා දලු => ළපටි දලු 

