වැනියෙකුගෙන්
වැන්නියකගෙන්
වැන්නෙකුගෙන්
වැනියන්ගෙන්
වැන්නන්ගෙන්
වැන්නියගෙන්
වරයෙක්ගෙන්
වරයෙකුගෙන්
වැනියාගෙන්
වැනියෙකුගේ
වැන්නනෙකුට
වැන්නාගෙන්
වැන්නියකගේ
වැන්නෙකුගේ
වැනියන්ගේ
වැනියෙකුට
වැන්නකින්
වැන්නන්ගේ
වැන්නියකට
වැන්නියක්
වැන්නියගේ
ිච්චාදෙන්
කාලාගෙන්
කියකගෙන්
කීලාගෙන්
න්නෙම්වා
න්නෙහිවා
යෙකුගෙන්
වරයෙකුගේ
වරයෙකුටම
වැනියන්ට
වැනියාගේ
වැනියෙක්
වැන්නන්ට
වැන්නාගේ
වැන්නියක
වැන්නියට
වැන්නෙකු
වැන්නෙක්
වැන්නෙන්
වැන්නෙහි
වෙකුගෙන්
ිච්චදෙන්
ිලිවලින්
ිල්ලකින්
ීම්වලින්
ුම්වලින්
කකුගෙන්
න්නමෝවා
න්නහුවා
ම්වලින්
යකුගෙන්
යන්ගෙන්
වකුගෙන්
වන්ගෙන්
වරයෙකුට
වරයෙකුට
වරුන්ගේ
වාවලින්
වැනියකු
වැනියන්
වැනියාට
වැන්නකට
වැන්නක්
වැන්නනි
වැන්නන්
වැන්නාට
වැන්නිය
ාපුදෙන්
ිච්චාවේ
ිල්ලෙන්
ිල්ලෙහි
ුන්ගෙන්
ෙකුගෙන්
කාලාගේ
කිගෙන්
කියකගේ
කීලාගේ
කුගෙන්
තුමාගේ
නෙම්වා
නෙහිවා
න්ගෙන්
න්නෙමි
න්නෙමු
න්නෙහි
න්නෙහු
න්නේවා
න්නෝවා
පුදෙන්
පුවාවේ
යකගෙන්
යකින්ම
යාගෙන්
යෙකුගේ
යෙහිලා
ලාගෙන්
වකගෙන්
වකින්ම
වරයාගේ
වරයාත්
වරයායි
වරුන්ට
වලින්ම
වාගෙන්
වායින්
වායෙහි
වැනියා
වැනියෝ
වැන්නක
වැන්නට
වැන්නා
වැන්නේ
වැන්නෝ
වෙකුගේ
ාපල්ලා
ාපියව්
ිලිවලට
ිල්ලකට
ිල්ලක්
ීමකින්
ීම්වලට
ුමකින්
ුවදෙන්
ුවලින්
්වලින්
කකින්
කකුගේ
කගෙන්
කාලාට
කියකට
කියක්
කීලාට
ගෙන්ම
තුමාට
නමෝවා
නහුවා
නියක්
නියගේ
පල්ලා
පියව්
මකින්
ම්වලට
යකමත්
යකින්
යකුගේ
යගෙන්
යන්ගේ
යෙකුට
වකමත්
වකින්
වකුගේ
වගෙන්
වන්ගේ
වරයාට
වරියට
වරුන්
වලටත්
වලින්
වැන්න
වෙකුට
ාගෙන්
ාදෙන්
ිලිවල
ිල්ලක
ිල්ලට
ිල්ලේ
ීමෙන්
ීමෙහි
ීම්වල
ුණෙමි
ුණෙමු
ුණෙහි
ුණෙහු
ුනොත්
ුන්ගේ
ුමෙන්
ුමෙහි
ුම්වල
ුවාවේ
ුවෙමි
ුවෙමු
ුවෙහි
ුවොත්
ෙකුගේ
ේකින්
කකුට
කාලා
කිගෙ
කිගේ
කින්
කියක
කීලා
කුගේ
කෙක්
කෙන්
කෙහි
ගෙන්
තොත්
ත්වා
දෙන්
ද්දී
නවාට
නේවා
නෝවා
න්ගේ
න්නට
න්නී
න්නෙ
න්නේ
න්නො
න්නෝ
න්හි
මින්
මෙන්
මෙහි
මෝවා
ම්වල
ම්වා
යකගේ
යකටම
යකුට
යක්ම
යටත්
යන්ට
යාගේ
යාගේ
යෙකි
යෙකු
යෙක්
යෙන්
යෙහි
යේත්
යේදී
ලාගේ
ල්ලා
වකගේ
වකටම
වකුට
වක්ම
වටත්
වන්ට
වලටද
වලත්
වලත්
වල්ද
වාගේ
වායේ
වැනි
වෙකු
වෙක්
වෙන්
වෙහි
වෙහු
හිවා
හුවා
ාපන්
ාපිය
ිච්ච
ියන්
ිල්ල
ීමකට
ීමක්
ුණාට
ුනත්
ුන්ට
ුමකට
ුමක්
ුවත්
ුවලට
ුවාට
ෙකුට
්වලට
කකට
කකු
කක්
කගෙ
කගේ
කිට
කිය
කුට
ගෙම
ගේම
ටත්
තත්
නවා
නිය
න්ට
න්න
පන්
පිය
මකට
මක්
යකට
යකම
යකි
යකු
යක්
යගෙ
යගේ
යත්
යනි
යන්
යයි
යාට
යේද
යීය
ලාට
වකට
වකම
වකි
වකු
වක්
වගෙ
වගේ
වත්
වනි
වන්
වයි
වරු
වලට
වලද
වල්
වාට
ාගේ
ාවා
ාවේ
ින්
ිලා
ිලි
ීමක
ීමට
ීමි
ීමු
ීමේ
ීම්
ීහි
ීහු
ුණා
ුණු
ුණේ
ුණෝ
ුනට
ුනි
ුන්
ුමක
ුමට
ුමේ
ුම්
ුවල
ුවා
ුවේ
ුවෝ
ූමු
ූහු
ෙකු
ෙක්
ෙන්
ෙමි
ෙමු
ෙහි
ෙහු
ේකට
ොත්
්වල
﻿ක
කක
කට
කම
කා
කි
කී
කු
කෙ
කේ
ක්
ගෙ
ගේ
ටම
ති
ත්
නා
නි
නු
න්
පු
මක
මට
මි
මු
මේ
ම්
යක
යට
යද
යා
යි
යෙ
යේ
යෝ
ලා
වක
වට
වද
වල
වා
වෙ
වේ
වෝ
ව්
හි
හු
ාට
ිය
ිල
ීම
ීය
ුණ
ුම
ුව
ූහ
ේක
ේට
ට
ද
න
ම
ය
ල
ව
ා
ී
ු
ූ
ෙ
ේ
ො
ෝ
්
