# Set of overrides for the dutch stemmer
# TODO: load this as a resource from the analyzer and sync it in build.xml
අංකය	අංක
අංකයට	අංක
අංශයක්	අංශය
අංශයට	අංශය
අංශයන්	අංශය
අංශයන්හි	අංශය
අංශයෙන්	අංශය
අංශවලට	අංශවල
අකමැත්තක්	අකමැත්ත
අකමැත්තෙන්	අකමැත්ත
අක්රමිකතාවක්	අක්රමිකතා
අකුරැස්සට	අකුරැස්ස
අකුරැස්සේ	අකුරැස්ස
අකුරුවලින්	අකුරු
අඛණ්ඩව	අඛණ්ඩ
අගනුවරට	අගනුවර
අගමැතිකම	අගමැති
අගමැතිටත්	අගමැතිට
අගමැතිවරයා	අගමැතිවරය
අගමැතිවරයාගේ	අගමැතිවරය
අගමැතිවරයාට	අගමැතිවරය
අගයක්	අගයක
අගයකින්	අගයක
අගයන්	අගයන
අගරදගුරුගෙන්	අගරදගුරු
අගවිනිසුරුගේ	අගවිනිසුරු
අගවිනිසුරුවරයාගෙන්	අගවිනිසුරුවරයා
අග්රාමාත්යධූරයට	අග්රාමාත්යධූරය
අග්රාමාත්යවරයාගෙන්	අග්රාමාත්යවරයා
අග්රාමාත්යවරයාගේ	අග්රාමාත්යවරයා
අග්රාමාත්යවරයාට	අග්රාමාත්යවරයා
අග්රාමාත්යවරයාව	අග්රාමාත්යවරයා
අඩංගුවට	අඩංගු
අඩංගුවේ	අඩංගු
අඩපණව	අඩපණ
අඩවිය	අඩවි
අඩවියක	අඩවි
අඩවියකින්	අඩවි
අඩවියට	අඩවි
අඩවියෙන්	අඩවි
අඩවියේ	අඩවි
අඩවිවලට	අඩවි
අඩුවක්	අඩුව
අඩුවන	අඩුව
අඩුවනු	අඩුව
අඩුවී	අඩුව
අඩුවීම	අඩුව
අඩුවීමක්	අඩුව
අණාවරණයක්	අණාවරණ
අතකින්	අත
අතට	අත
අතපත්තුට	අතපත්තු
අතරට	අතර
අතරදී	අතරද
අතරවාරයේදීය	අතරවාරයේදී
අතරේම	අතරේ
අතහැරීමක්	අතහැරීම
අතහැරීමත්	අතහැරීම
අත්අඩංගුවට	අත්අඩංගුව
අත්අඩංගුවෙන්	අත්අඩංගුව
අත්අඩංගුවේ	අත්අඩංගුව
අත්තනායකට	අත්තනායක
අත්දැකීමක්	අත්දැකීම
අත්දැකීමත්	අත්දැකීම
අත්දැකීම්	අත්දැකීම
අත්නොහරිනු	අත්නොහරින
අත්යාවශ්යව	අත්යාවශ්ය
අත්වූයේ	අත්වූ
අත්හැරිය	අත්හැරි
අත්හැරීමට	අත්හැරීම
අත්හිටුවනවා	අත්හිටුවන
අත්හිටුවීමට	අත්හිටුවීම
අතින්ම	අතින්
අතිරේකව	අතිරේක
අතිරේකවයි	අතිරේක
අතිශයින්	අතිශය
අතීතයක්	අතීත
අතීතයට	අතීත
අතුකෝරලද	අතුකෝරල
අතුරුදන්ව	අතුරුදන්
අතුරුදන්වුවන්ගේ	අතුරුදන්වුවන්
අතුරුදහන්ව	අතුරුදහන්
අතුල්	අතුල
අදට	අද
අදත්	අද
අදයි	අද
අදහසක්	අදහසක
අදහස්වලට	අදහස්
අදහස්වලින්	අදහස්
අදාලව	අදාල
අදාළව	අදාළ
අදාළවයි	අදාළ
අදිනවා	අදින
අදින්	අදින
අදියරක්	අදියර
අදියරේ	අදියර
අධ්යක්ෂකගේ	අධ්යක්ෂක
අධ්යක්ෂකවරයාගෙන්	අධ්යක්ෂකවරයා
අධ්යක්ෂකවරයාට	අධ්යක්ෂකවරයා
අධ්යක්ෂවරයාට	අධ්යක්ෂවරයා
අධ්යක්ෂවරියට	අධ්යක්ෂවරිය
අධ්යනය	අධ්යන
අධ්යනයකින්	අධ්යන
අධ්යනයෙන්	අධ්යන
අධ්යයනය	අධ්යයන
අධ්යයනයෙන්	අධ්යයන
අධ්යාපනයක්	අධ්යාපනය
අධ්යාපනයට	අධ්යාපනය
අධ්යාපනයෙන්	අධ්යාපනය
අධිකට	අධික
අධිකයි	අධික
අධිකරණද	අධිකරණ
අධිකරණය	අධිකරණ
අධිකරණයක	අධිකරණ
අධිකරණයක්	අධිකරණ
අධිකරණයට	අධිකරණ
අධිකරණයන්	අධිකරණ
අධිකරණයේදීයි	අධිකරණයේදී
අධිකරනය	අධිකරන
අධිකරනයට	අධිකරන
අධිකරනයේදී	අධිකරන
අධිකාරිය	අධිකාරි
අධිකාරියට	අධිකාරි
අධිකාරියෙන්	අධිකාරි
අධිකාරියේ	අධිකාරි
අධිකාරිවරයාගේ	අධිකාරි
අධිකාරිවරයාට	අධිකාරි
අධිකාරිවරයෙක්ගේ	අධිකාරිවරයෙක්
අධිකාරීවරයාගේ	අධිකාරීවරයා
අධිකාරීවරයෙකුගේ	අධිකාරීවරයෙකු
අධිකාරීවරුන්ගේ	අධිකාරීවරුන්
අධීක්ෂණය	අධීක්ෂණ
අධීක්ෂණයට	අධීක්ෂණ
අනතුරකට	අනතුර
අනතුරක්	අනතුර
අනතුරකින්	අනතුර
අනතුරට	අනතුර
අනතුරින්	අනතුර
අනතුරු	අනතුර
අනතුරුවයි	අනතුරුව
අනතුරුවල	අනතුරුව
අනන්යතාවන්	අනන්යතාව
අනන්යතාවන්ට	අනන්යතාව
අනන්යතාවය	අනන්යතාව
අනන්යතාවයන්	අනන්යතාව
අනවසරයෙන්	අනවසර
අන්තර්ගතය	අන්තර්ගත
අන්තර්ජාතිකය	අන්තර්ජාතික
අන්තර්ජාලය	අන්තර්ජාල
අන්තර්ජාලයට	අන්තර්ජාල
අන්තර්ජාලයේ	අන්තර්ජාල
අන්තවාදයක්	අන්තවාදය
අන්තවාදයට	අන්තවාදය
අන්තවාදයෙන්	අන්තවාදය
අන්තවාදින්	අන්තවාදි
අන්තවාදින්ගේ	අන්තවාදි
අන්තවාදියාගේ	අන්තවාදි
අන්තවාදීන්	අන්තවාදී
අන්තවාදීන්ගේ	අන්තවාදී
අන්තවාදීන්ට	අන්තවාදී
අන්දමට	අන්දම
අන්දමින්	අන්දම
අන්දමේ	අන්දම
අනාගතය	අනාගත
අනාගතයක්	අනාගත
අනාගතයට	අනාගත
අනාගතයේ	අනාගත
අනාගතයේදී	අනාගත
අනාරක්ෂිතව	අනාරක්ෂිත
අනාවරණය	අනාවරණ
අනාවරණයක්	අනාවරණ
අනාවරණයන්	අනාවරණ
අනාවැකියක්	අනාවැකිය
අනාවැකියේ	අනාවැකිය
අනියුක්තව	අනියුක්ත
අනිවාර්යය	අනිවාර්ය
අනිවාර්යයි	අනිවාර්ය
අනිවාර්යයෙන්	අනිවාර්ය
අනුකූලව	අනුකූල
අනුග්රහයන්ගෙන්	අනුග්රහය
අනුග්රහයෙන්	අනුග්රහය
අනුදැනුමකින්	අනුදැනුම
අනුපාතද	අනුපාත
අනුපාතය	අනුපාත
අනුපාතයක්	අනුපාත
අනුභවය	අනුභව
අනුභවයටත්	අනුභව
අනුභවයේදී	අනුභව
අනුමැතියකට	අනුමැතිය
අනුමැතියකින්	අනුමැතිය
අනුමැතියද	අනුමැතිය
අනුයුක්තව	අනුයුක්ත
අනුරාධපුරය	අනුරාධපුර
අනුරාධපුරයට	අනුරාධපුර
අනුරාධපුරයේ	අනුරාධපුර
අනුරාධපුරයේදී	අනුරාධපුර
අනුවයි	අනුව
අනුෂ්කා	අනුෂ්ක
අනුස්මරණය	අනුස්මරණ
අනුස්මරණයෙහි	අනුස්මරණ
අනූව	අනූ
අඳුරේයි	අඳුරේ
අපක්ෂපාතීව	අපක්ෂපාතී
අපටද	අපට
අපද්රව්යයක්	අපද්රව්ය
අපදාවට	අපදා
අපනයනය	අපනයන
අපනයනයෙන්	අපනයන
අපරාධකරුවන්ගේ	අපරාධකරුවන්
අපරාධයක්	අපරාධය
අපරාධයට	අපරාධය
අපහසු	අපහස
අපහසුතාවක්	අපහසුතා
අපහසුතාවට	අපහසුතා
අපහසුතාවන්ට	අපහසුතා
අපහාසයක්	අපහාස
අපහාසයට	අපහාස
අප්රසාදයෙන්	අප්රසාදය
අප්රිකානු	අප්රිකා
අප්රිකාව	අප්රිකා
අප්රිකාවට	අප්රිකා
අප්රිකාවේ	අප්රිකා
අපිට	අපි
අපිටත්	අපි
අපි්රකානු	අපි්රකා
අපි්රකාව	අපි්රකා
අපි්රකාවට	අපි්රකා
අපි්රකාවෙන්	අපි්රකා
අපේක්ෂකත්වයට	අපේක්ෂකත්වය
අපේක්ෂකයාට	අපේක්ෂකයා
අපේක්ෂකයෙකුට	අපේක්ෂකයෙකු
අපේක්ෂකයෙකුයි	අපේක්ෂකයෙකු
අපේක්ෂාවක්	අපේක්ෂා
අපේක්ෂාවන්	අපේක්ෂා
අපේක්ෂාවයි	අපේක්ෂා
අපේක්ෂාවෙන්	අපේක්ෂා
අපේක්ෂිතයි	අපේක්ෂිත
අපොහොසත්ව	අපොහොසත්
අබ්දුල්ලා	අබ්දුල්
අබේකෝන්ද	අබේකෝන්
අබේවර්ධනගේ	අබේවර්ධන
අබේසිංහගෙන්	අබේසිංහ
අබේසේකරාරාමය	අබේසේකරාරාම
අබේසේකරාරාමයේදී	අබේසේකරාරාම
අභ්යන්තරයේ	අභ්යන්තර
අභ්යවකාශයට	අභ්යවකාශ
අභ්යවකාශයේදී	අභ්යවකාශ
අභියසටම	අභියස
අභියසදීය	අභියසදී
අභියාචනය	අභියාචන
අභියාචනයක්	අභියාචන
අභියාචනයන්	අභියාචන
අභියාචනාධිකරණය	අභියාචනාධිකරණ
අභියාචනාධිකරණයට	අභියාචනාධිකරණ
අභියාචනාධිකරණයෙන්	අභියාචනාධිකරණ
අභියාචනාධිකරණයේ	අභියාචනාධිකරණ
අභියාචනාධිකරණයේදී	අභියාචනාධිකරණ
අභියෝගය	අභියෝග
අභියෝගයකට	අභියෝග
අභියෝගයක්	අභියෝග
අභියෝගයට	අභියෝග
අමතකද	අමතක
අමතමින්ය	අමතමින්
අමතරව	අමතර
අමතරවයි	අමතර
අමරවීරගෙන්	අමරවීර
අමරවීරද	අමරවීර
අමරවීරයි	අමරවීර
අමාත්යංශය	අමාත්යංශ
අමාත්යංශයට	අමාත්යංශ
අමාත්යංශයේත්	අමාත්යංශයේ
අමාත්යධුරය	අමාත්යධුර
අමාත්යධුරයන්	අමාත්යධුර
අමාත්යධුරයෙන්	අමාත්යධුර
අමාත්යධූරය	අමාත්යධූර
අමාත්යධූරයක	අමාත්යධූර
අමාත්යධූරයක්	අමාත්යධූර
අමාත්යධූරයට	අමාත්යධූර
අමාත්යධූරයෙන්	අමාත්යධූර
අමාත්යධූරයේ	අමාත්යධූර
අමාත්යධූරවලින්	අමාත්යධූර
අමාත්යවරයාගෙන්	අමාත්යවරයා
අමාත්යවරයාගේ	අමාත්යවරයා
අමාත්යවරයාට	අමාත්යවරයා
අමාත්යවරයාත්	අමාත්යවරයා
අමාත්යවරයෙකුට	අමාත්යවරයෙකු
අමාත්යවරයෙකුව	අමාත්යවරයෙකු
අමාත්යවරුන්	අමාත්යවරු
අමාත්යවරුන්ගේ	අමාත්යවරු
අමාත්යවරුන්ට	අමාත්යවරු
අමාත්යාංශය	අමාත්යාංශ
අමාත්යාංශයක	අමාත්යාංශ
අමාත්යාංශයක්	අමාත්යාංශ
අමාත්යාංශයට	අමාත්යාංශ
අමාත්යාංශයෙන්ද	අමාත්යාංශයෙන්
අමාත්යාංශවලට	අමාත්යාංශවල
අමාරුයි	අමාරු
අමිලට	අමිල
අමීර්ගේ	අමීර්
අමීස්ගේ	අමීස්
අමුණා	අමුණ
අමුණුගමද	අමුණුගම
අමුත්තන්ට	අමුත්තන්
අමුතුවෙන්	අමුතු
අමුද්රව්යන්	අමුද්රව්ය
අමෙරිකානු	අමෙරිකා
අමෙරිකාව	අමෙරිකා
අමෙරිකාවට	අමෙරිකා
අමෙරිකාවද	අමෙරිකා
අමෙරිකාවෙන්	අමෙරිකා
අමෙරිකාවේ	අමෙරිකා
අයටත්	අයට
අයටද	අයට
අයත්ටත්	අයත්
අයත්ද	අයත්
අයත්ව	අයත්
අයදුම්	අයද
අයර්ලන්තයේ	අයර්ලන්ත
අයවළුන්ය	අයවළුන්
අයවැයට	අයවැය
අයවැයෙන්	අයවැය
අයවැයේ	අයවැය
අයිතිකරුගෙන්	අයිතිකරු
අයිතිකරුට	අයිතිකරු
අයිතිකරුවන්	අයිතිකරු
අයිතිකරුවෙකු	අයිතිකරු
අයිතියක්	අයිතිය
අයිතියට	අයිතිය
අයුරකින්වත්	අයුරකින්
අයුරින්ම	අයුරින්
අයුරුද	අයුරු
අයෙකුගේ	අයෙකු
අයෙකුට	අයෙකු
අරගලය	අරගල
අරගලයක්	අරගල
අරගලයේදී	අරගල
අරගලවල	අරගල
අරමුණක්	අරමුණ
අරමුණකින්	අරමුණ
අරමුණයි	අරමුණ
අරමුණින්	අරමුණ
අරමුණුවලට	අරමුණු
අරමුදල්	අරමුදල
අරමුදලේ	අරමුදල
අරවින්දට	අරවින්ද
අරවින්ද්	අරවින්ද
අර්ජුණගෙන්	අර්ජුණ
අර්ජුන්	අර්ජුන
අර්ථකතනය	අර්ථකතන
අර්බුදයකට	අර්බුදය
අර්බුදයක්	අර්බුදය
අර්බුදයට	අර්බුදය
අර්බුදයත්	අර්බුදය
අර්බුදයන්ට	අර්බුදය
අර්බුදයේ	අර්බුදය
අර්බුධයකට	අර්බුධය
අර්බුධයක්	අර්බුධය
අර්බුධයෙන්	අර්බුධය
අරාජිකයි	අරාජික
අරාබියට	අරාබිය
අලංකාරවත්	අලංකාර
අලහප්පෙරුමගෙන්	අලහප්පෙරුම
අල්ලන	අල්ල
අල්ලන්න	අල්ල
අල්ලමින්	අල්ල
අල්ලයි	අල්ල
අල්ලලා	අල්ල
අල්ලාහ්ගේ	අල්ලාහ්
අලාභය	අලාභ
අලාභයන්	අලාභ
අලුත්	අලුත
අලුත්ගමගේ	අලුත්ගම
අලුත්වැඩියාවන්	අලුත්වැඩියා
අලුයම්	අලුයම
අලූත්ගමගේ	අලූත්ගම
අලූවිහාරේගෙන්	අලූවිහාරේ
අලෙවිය	අලෙවි
අවකාශය	අවකාශ
අවකාශයන්	අවකාශ
අවදානමක්	අවදානමක
අවදානයක්	අවදානය
අවදානයට	අවදානය
අවදානයෙන්	අවදානය
අවධානමක්	අවධානමක
අවධානයක්	අවධානය
අවධානයකින්	අවධානය
අවධානයට	අවධානය
අවධානයෙන්	අවධානය
අවනතව	අවනත
අවබෝධයක්	අවබෝධ
අවබෝධයකින්	අවබෝධ
අවබෝධයෙන්	අවබෝධ
අවභාවිතයන්	අවභාවිත
අවලංගුයි	අවලංගු
අවවාදය	අවවාද
අවවාදයක්	අවවාද
අවශ්යතාව	අවශ්යතා
අවශ්යතාවක්	අවශ්යතා
අවශ්යතාවද	අවශ්යතා
අවශ්යතාවන්	අවශ්යතා
අවශ්යතාවයක්	අවශ්යතාවය
අවශ්යතාවයන්	අවශ්යතාවය
අවශ්යවී	අවශ්යව
අවසන්ව	අවසන්
අවසන්වීම	අවසන්වී
අවසන්වීමට	අවසන්වී
අවසරයක්	අවසරය
අවසරයකින්	අවසරය
අවස්තාවේ	අවස්තාව
අවස්ථාව	අවස්ථා
අවස්ථාවක	අවස්ථා
අවස්ථාවකට	අවස්ථා
අවස්ථාවක්ද	අවස්ථාවක්
අවස්ථාවන්ට	අවස්ථාවන්
අවස්ථාවේදිය	අවස්ථාවේදි
අවස්ථාවේදීම	අවස්ථාවේදී
අවස්ථාවේදීය	අවස්ථාවේදී
අවස්ථාවේදීයි	අවස්ථාවේදී
අවසානය	අවසාන
අවසානයේ	අවසාන
අවහිරතාව	අවහිරතා
අවහිරයක්	අවහිරය
අවහිරයකින්	අවහිරය
අවහිරයෙන්	අවහිරය
අවිධිමත්ව	අවිධිමත්
අවියකට	අවිය
අවියක්	අවිය
අවිශ්වාසයක්	අවිශ්වාසය
අවිශ්වාසයෙන්	අවිශ්වාසය
අවිශ්වාසයේ	අවිශ්වාසය
අවුරුද්දක්	අවුරුද්ද
අවුරුද්දට	අවුරුද්ද
අවුරුද්දෙන්	අවුරුද්ද
අවුරුද්දේ	අවුරුද්ද
අශෝක්	අශෝක
අශෝකා	අශෝක
අසංකගේ	අසංක
අසන්තද	අසන්ත
අසමත්ව	අසමත්
අසරණයන්	අසරණ
අසලට	අසල
අසලදීයි	අසලදී
අසලින්ම	අසලින්
අස්ගිරියෙන්	අස්ගිරි
අස්ථාවරත්වයක්	අස්ථාවරත්වය
අස්ථාවරත්වයට	අස්ථාවරත්වය
අස්විමට	අස්විම
අස්විමෙන්	අස්විම
අස්විමේ	අස්විම
අස්වීම	අස්වී
අස්වීමක්	අස්වී
අස්වීමට	අස්වී
අස්වූයේ	අස්වූ
අස්වෙනවා	අස්වෙන
අසාත්	අසා
අසාධාරණයක්	අසාධාරණ
අසාධාරණයට	අසාධාරණ
අසාන්ජේට	අසාන්ජේ
අසාම්ගේ	අසාම්
අසාම්ය	අසාම්
අසාරුදීන්ට	අසාරුදීන්
අසාෆ්ගේ	අසාෆ්
අසුන්	අසුන
අසූව	අසූ
අහමඩ්ව	අහමඩ්
අහිමිව	අහිමි
ආකාරයකට	ආකාරයක
ආකාරයක්	ආකාරයක
ආකාරයකින්	ආකාරයක
ආකාරයටයි	ආකාරයට
ආකාරයෙන්ද	ආකාරයෙන්
ආකාරයෙන්ම	ආකාරයෙන්
ආගමකට	ආගම
ආගමකම	ආගම
ආගමට	ආගම
ආගමත්	ආගම
ආගමන	ආගම
ආගම්	ආගම
ආගම්වාදයට	ආගම්වාදය
ආගමිකයන්ගෙන්	ආගමික
ආචාර්යවරු	ආචාර්ය
ආචාර්යවරුන්	ආචාර්ය
ආචාර්යවරුන්ගේ	ආචාර්ය
ආඥා	ආඥ
ආණ්ඩුකම	ආණ්ඩු
ආණ්ඩුකාරවරයාගේ	ආණ්ඩුකාරවරයා
ආණ්ඩුකාරවරයාට	ආණ්ඩුකාරවරයා
ආණ්ඩුකාරවරයෙකුට	ආණ්ඩුකාරවරයෙකු
ආණ්ඩුකාරවරුන්	ආණ්ඩුකාරවරු
ආණ්ඩුකාරවරුන්ට	ආණ්ඩුකාරවරු
ආණ්ඩුවකට	ආණ්ඩුවක
ආණ්ඩුවටත්	ආණ්ඩුවට
ආණ්ඩුවටම	ආණ්ඩුවට
ආණ්ඩුවෙන්ම	ආණ්ඩුවෙන්
ආණ්ඩුවේම	ආණ්ඩුවේ
ආදරය	ආදර
ආදරයක්	ආදර
ආදර්ශය	ආදර්ශ
ආදර්ශයක්	ආදර්ශ
ආදායමක්	ආදායම
ආදීය	ආදී
ආදීල්ට	ආදීල්
ආධුනිකයෙක්	ආධුනික
ආනයනකරුවන්ගේ	ආනයනකරුවන්
ආනයනකරුවන්ද	ආනයනකරුවන්
ආනයනයට	ආනයනය
ආයතන	ආයත
ආයතනයක්	ආයතනයක
ආයතනයකින්	ආයතනයක
ආයතනවලට	ආයතනවල
ආයතනවලින්	ආයතනවල
ආයුද	ආයු
ආයුධයක්	ආයුධ
ආයෝජකයින්ගේ	ආයෝජකයින්
ආයෝජනය	ආයෝජන
ආයෝජනයක්	ආයෝජන
ආරක්ෂාවක්	ආරක්ෂාව
ආරක්ෂාවට	ආරක්ෂාව
ආරක්ෂිතව	ආරක්ෂිත
ආරච්චිගේ	ආරච්චි
ආරච්චිලාගේ	ආරච්චි
ආරම්භයක්	ආරම්භය
ආරම්භයට	ආරම්භය
ආරම්භයේ	ආරම්භය
ආරම්භවීමට	ආරම්භවී
ආරම්භවීමෙන්	ආරම්භවී
ආරවුලක්	ආරවුල
ආරවුල්	ආරවුල
ආර්ථිකයක්	ආර්ථිකය
ආර්ථිකයට	ආර්ථිකය
ආර්යාව	ආර්යා
ආරාධනාවකට	ආරාධනා
ආරාධනාවක්	ආරාධනා
ආරාධනාවෙන්	ආරාධනා
ආරාබියේ	ආරාබි
ආවරණය	ආවරණ
ආවරණයක	ආවරණ
ආවරණයකින්	ආවරණ
ආවරණයට	ආවරණ
ආවරණයේ	ආවරණ
ආවේද	ආවේ
ආශ්රිතව	ආශ්රිත
ආශ්රිතවද	ආශ්රිත
ආශිර්වාදය	ආශිර්වාද
ආශිර්වාදයක්	ආශිර්වාද
ආශිර්වාදයෙන්	ආශිර්වාද
ආශි්රතව	ආශි්රත
ආසන්නයේද	ආසන්නයේ
ආසන්නයේදීයි	ආසන්නයේදී
ආසන්නවයි	ආසන්නව
ආසියාවේ	ආසියාව
ඇගයීමක්	ඇගයීම
ඇගයීමට	ඇගයීම
ඇගයීමේ	ඇගයීම
ඇගවීමක්	ඇගවීම
ඇගවීම්	ඇගවීම
ඇගවීමේ	ඇගවීම
ඇඟවීමක්	ඇඟවීම
ඇණවුම්ද	ඇණවුම්
ඇතත්	ඇත
ඇතමේ	ඇත
ඇත්තටම	ඇත්ත
ඇත්තේද	ඇත්තේ
ඇතැයිද	ඇතැයි
ඇතිවන	ඇතිව
ඇතිවන්නේ	ඇතිව
ඇතිවයි	ඇතිව
ඇතිවිමට	ඇතිවි
ඇතිවිය	ඇතිවි
ඇතිවීම	ඇතිවී
ඇතිවීමේ	ඇතිවී
ඇතිවූයේ	ඇතිවූ
ඇතුලත්	ඇතුලත
ඇතුවූ	ඇතුව
ඇතුළත්	ඇතුළත
ඇතුළුත්	ඇතුළු
ඇතුළුව	ඇතුළු
ඇතුළුවිම	ඇතුළුවි
ඇතුළුවීම	ඇතුළුවී
ඇතුළුවීමට	ඇතුළුවී
ඇද්දා	ඇද්ද
ඇදීම	ඇදී
ඇදුමක්	ඇදුම
ඇදුම්වල	ඇදුම්
ඇදුම්වලට	ඇදුම්
ඇදුමෙන්ද	ඇදුමෙන්
ඇඳුමකට	ඇඳුම
ඇඳුමක්	ඇඳුම
ඇඳුමකින්	ඇඳුම
ඇඳුමට	ඇඳුම
ඇඳුම්	ඇඳුම
ඇඳුම්වල	ඇඳුම
ඇඳුම්වලට	ඇඳුම
ඇඳුමින්	ඇඳුම
ඇඳුමෙහි	ඇඳුම
ඇඳුමේ	ඇඳුම
ඇපෑලක්	ඇපෑල
ඇමතිකම්වලින්	ඇමතිකම්
ඇමතිටවත්	ඇමතිට
ඇමතිතුමාගේ	ඇමතිතුමා
ඇමතිධුරය	ඇමතිධුර
ඇමතිධූරය	ඇමතිධූර
ඇමතිධූරවලින්	ඇමතිධූර
ඇමතිවරයාගේ	ඇමතිවරයා
ඇමතිවරයාට	ඇමතිවරයා
ඇමතිවරයාව	ඇමතිවරයා
ඇමතිවරයෙක්ට	ඇමතිවරයෙක්
ඇමතිවරුන්	ඇමතිවරු
ඇමතිවරුන්ගෙන්	ඇමතිවරු
ඇමතිවරුන්ගේ	ඇමතිවරු
ඇමතිවරුන්ට	ඇමතිවරු
ඇමතුම	ඇමතු
ඇමතුමක්	ඇමතු
ඇමතුම්	ඇමතු
ඇමතුම්වලින්	ඇමතු
ඇමතුවා	ඇමතු
ඇමරිකානු	ඇමරිකා
ඇමරිකාව	ඇමරිකා
ඇමරිකාවෙන්	ඇමරිකා
ඇමරිකාවේ	ඇමරිකා
ඇමැතිවරුන්ගේ	ඇමැතිවරුන්
ඇඹිලිපිටියට	ඇඹිලිපිටිය
ඇඹිලිපිටියේ	ඇඹිලිපිටිය
ඇයගේ	ඇය
ඇයට	ඇය
ඇයව	ඇය
ඇයිද	ඇයි
ඇරඹිම	ඇරඹි
ඇරඹීමට	ඇරඹීම
ඇරඹීමේ	ඇරඹීම
ඇලක්	ඇල
ඇලන්	ඇල
ඇල්ලීමේ	ඇල්ලීම
ඇලෝසියස්ට	ඇලෝසියස්
ඇසක්	ඇස
ඇසල	ඇස
ඇස්තමේන්තුව	ඇස්තමේන්තු
ඇස්තමේන්තුවක්	ඇස්තමේන්තු
ඇස්තමේන්තුවේ	ඇස්තමේන්තු
ඇසීම	ඇසී
ඇෆ්ගනිස්තානය	ඇෆ්ගනිස්තාන
ඇෆ්ගනිස්තානයට	ඇෆ්ගනිස්තාන
ඇෆ්ගනිස්ථානය	ඇෆ්ගනිස්ථාන
ඇෆ්ගනිස්ථානයට	ඇෆ්ගනිස්ථාන
ඇෆ්ගනිස්ථානයේ	ඇෆ්ගනිස්ථාන
ඇෆ්ගනිස්ථානයේදී	ඇෆ්ගනිස්ථාන
ඈත්ව	ඈත්
ඉංග්රීසියෙන්	ඉංග්රීසි
ඉංජිනේරුවන්	ඉංජිනේරු
ඉක්මනින්ම	ඉක්මනින්
ඉක්වදෝරය	ඉක්වදෝර
ඉක්වදෝරයේ	ඉක්වදෝර
ඉගැන්වීම්	ඉගැන්වීම
ඉගැන්වීම්වල	ඉගැන්වීම
ඉගැන්වීම්වලට	ඉගැන්වීම
ඉගෙනුම	ඉගෙන
ඉටුවනු	ඉටුවන
ඉඩකඩක්	ඉඩකඩ
ඉඩකඩම්වල	ඉඩකඩ
ඉඩමක්	ඉඩමක
ඉඩමකින්	ඉඩමක
ඉඩම්ද	ඉඩම්
ඉණිමක්	ඉණිමක
ඉතාම	ඉතා
ඉතාමත්ම	ඉතාමත්
ඉතාලියේ	ඉතාලිය
ඉතිරිව	ඉතිරි
ඉතිහාසයට	ඉතිහාසය
ඉතිහාසයේ	ඉතිහාසය
ඉදිකරන	ඉදිකර
ඉදිකරන්	ඉදිකර
ඉදිකරන්න	ඉදිකර
ඉදිකරමින්	ඉදිකර
ඉදිකිරීමට	ඉදිකිරීම
ඉදිරිපත්වී	ඉදිරිපත්ව
ඉදිරිපත්වීම	ඉදිරිපත්ව
ඉදිරිපත්වීමට	ඉදිරිපත්ව
ඉදිරිපිටට	ඉදිරිපිට
ඉදිරිපිටදීයි	ඉදිරිපිටදී
ඉදිරියටත්	ඉදිරියට
ඉදිරියේදිත්	ඉදිරියේදි
ඉදිරියේදීත්	ඉදිරියේදී
ඉදිරියේදීද	ඉදිරියේදී
ඉදිරියේදීයි	ඉදිරියේදී
ඉන්ජිනේරුවන්	ඉන්ජිනේරු
ඉන්දිකා	ඉන්දික
ඉන්දියන්	ඉන්දිය
ඉන්දියානු	ඉන්දියා
ඉන්දියාවට	ඉන්දියාව
ඉන්දියාවටත්	ඉන්දියාව
ඉන්දියාවෙන්	ඉන්දියාවෙ
ඉන්දියාවේත්	ඉන්දියාවේ
ඉන්දියාවේද	ඉන්දියාවේ
ඉන්නකොටම	ඉන්නකොට
ඉන්පසුව	ඉන්පසු
ඉන්ෂාෆ්ට	ඉන්ෂාෆ්
ඉමක්	ඉම
ඉම්රාන්ගෙන්	ඉම්රාන්
ඉම්රාන්ට	ඉම්රාන්
ඉරණමක්	ඉරණම
ඉරණම්	ඉරණම
ඉරාකය	ඉරාක
ඉරාකයේ	ඉරාක
ඉරාකයේදී	ඉරාක
ඉරානය	ඉරාන
ඉරානයට	ඉරාන
ඉරානයේ	ඉරාන
ඉරාන්	ඉරාන
ඉරිදාට	ඉරිදා
ඉලක්කට	ඉලක්ක
ඉලක්කන්	ඉලක්ක
ඉලක්කය	ඉලක්ක
ඉලක්කයක්	ඉලක්ක
ඉලක්කයන්	ඉලක්ක
ඉල්ලනවා	ඉල්ලන
ඉල්ලන්නේ	ඉල්ලන්න
ඉල්ලීමකට	ඉල්ලීම
ඉල්ලීමක්	ඉල්ලීම
ඉල්ලීම්වලට	ඉල්ලීම්
ඉල්ලූම	ඉල්ලූ
ඉල්ලූමක්	ඉල්ලූ
ඉල්ලූමට	ඉල්ලූ
ඉවතට	ඉවත
ඉවත්	ඉවත
ඉවත්කරන	ඉවත්කර
ඉවත්වන	ඉවත්ව
ඉවත්වීම	ඉවත්වී
ඉවත්වීමට	ඉවත්වී
ඉවරයි	ඉවර
ඉවසීමෙන්	ඉවසීම
ඉසව්වට	ඉසව්
ඉසව්වේ	ඉසව්
ඉස්ලාමිය	ඉස්ලාමි
ඉසුරට	ඉසුර
ඉසුරු	ඉසුර
ඉහතදීය	ඉහතදී
ඉහලට	ඉහල
ඉහලින්ම	ඉහලින්
ඉහළට	ඉහළ
ඉහළයාමක්	ඉහළයාම
ඊකේ	ඊ
ඊජිප්තුව	ඊජිප්තු
ඊජිප්තුවේ	ඊජිප්තු
ඊටද	ඊට
ඊබ්රාහිම්	ඊබ්රාහිම
ඊයන්	ඊය
ඊයෙන්	ඊය
ඊයේ	ඊය
ඊශ්රායලය	ඊශ්රායල
ඊශ්රායලයද	ඊශ්රායල
ඊශ්රායලයේ	ඊශ්රායල
ඊශ්රායල්	ඊශ්රායල
ඊළඟට	ඊළඟ
උකුලේ	උකුල
උඩපන්දුවක්	උඩපන්දු
උණ්ඩයක්	උණ්ඩ
උණ්ඩවලට	උණ්ඩ
උණුසුමක්	උණුසුම
උණුසුම්	උණුසුම
උත්සවය	උත්සව
උත්සවයක	උත්සව
උත්සවයකට	උත්සව
උත්සවයකදීයි	උත්සවයකදී
උත්සවයක්ද	උත්සවයක්
උත්සවයේදීයි	උත්සවයේදී
උත්සහයක්	උත්සහයක
උත්සාහය	උත්සාහ
උත්සාහයක	උත්සාහ
උත්සාහයක්	උත්සාහ
උත්සාහයේදී	උත්සාහ
උතුරට	උතුර
උතුරා	උතුර
උතුරු	උතුර
උදවියට	උදවිය
උද්ගතව	උද්ගත
උද්ගතවීමට	උද්ගතවී
උද්ගතවූයේ	උද්ගතවූ
උද්ඝෝෂණය	උද්ඝෝෂණ
උද්ඝෝෂණයක	උද්ඝෝෂණ
උද්ඝෝෂණයක්	උද්ඝෝෂණ
උද්යානය	උද්යාන
උද්යානයක	උද්යාන
උද්යානයක්	උද්යාන
උද්යානයන්	උද්යාන
උද්යානයේ	උද්යාන
උදානගෙන්	උදාන
උදානට	උදාන
උදානය	උදාන
උදානයි	උදාන
උදාවට	උදාව
උදාවන	උදාව
උදාවනවා	උදාව
උදාවන්නේ	උදාව
උදාවිය	උදාව
උදාවී	උදාව
උදාවීමට	උදාව
උදාහරණයක්	උදාහරණය
උදෑසනය	උදෑසන
උනන්දුවක්	උනන්දුව
උනන්දුවෙන්	උනන්දුව
උන්මාදයක්	උන්මාදය
උන්වහන්සේගෙන්	උන්වහන්සේ
උන්වහන්සේගේ	උන්වහන්සේ
උන්වහන්සේට	උන්වහන්සේ
උන්වහන්සේලා	උන්වහන්සේ
උන්වහන්සේව	උන්වහන්සේ
උපකරණය	උපකරණ
උපකරණයක්	උපකරණ
උපක්රමයක්	උපක්රම
උපක්රමයකින්	උපක්රම
උපක්රමවලට	උපක්රම
උපකාරයක්	උපකාරය
උපකාරයන්	උපකාරය
උපතේදීම	උපතේදී
උපදෙස්වල	උපදෙස්
උපදේශකයන්	උපදේශක
උපදේශකයින්ට	උපදේශකයින්
උපරිමයකට	උපරිම
උපරිමව	උපරිම
උපවාසයකට	උපවාසයක
උපවාසයක්	උපවාසයක
උපාධියක්	උපාධිය
උරයක්	උරයක
උරුමයක්	උරුමය
උරුමයේ	උරුමය
උලමාවරු	උලමා
උවැසියන්	උවැසි
උසකින්	උස
උසම	උස
උසස්වීම්වලට	උසස්වීම්
උසාවිය	උසාවි
උළලේදීයි	උළලේදී
උළෙලට	උළෙල
උළෙලේ	උළෙල
ඌවේ	ඌව
ඍජුව	ඍජු
එංගලන්තය	එංගලන්ත
එංගලන්තයට	එංගලන්ත
එංගලන්තයේ	එංගලන්ත
එංගලන්තයේදී	එංගලන්ත
එකකටම	එකක
එකක්	එකක
එකගතාවකට	එකගතාව
එකගතාවකින්	එකගතාව
එකගතාවන්	එකගතාව
එකගතාවන්ගෙන්	එකගතාව
එකගතාවන්ට	එකගතාව
එකගතාවය	එකගතාව
එකගතාවයකට	එකගතාව
එකගතාවයක්	එකගතාව
එකඟතාව	එකඟතා
එකඟතාවකට	එකඟතා
එකඟතාවක්	එකඟතා
එකඟතාවකින්	එකඟතා
එකඟතාවයකට	එකඟතාවය
එකඟතාවයක්	එකඟතාවය
එකතුව	එකතු
එකමුතුකම	එකමුතු
එකමුතුවත්	එකමුතුව
එකමුතුවේ	එකමුතුව
එකවරම	එකවර
එකහමාරකට	එකහමාරක
එකහමාරක්	එකහමාරක
එක්කම	එක්ක
එක්කරන	එක්කර
එක්රැස්ව	එක්රැස්
එක්වද	එක්ව
එක්වන	එක්ව
එක්වනවා	එක්ව
එක්වරම	එක්වර
එක්විමට	එක්වි
එක්විය	එක්වි
එක්වීම	එක්වී
එක්වීමට	එක්වී
එක්වූයේ	එක්වූ
එක්වෙමින්ය	එක්වෙමින්
එකිනෙකා	එකිනෙක
එකිනෙකාට	එකිනෙක
එකෙන්	එකෙ
එජාපය	එජාප
එජාපයට	එජාප
එජාපයෙන්	එජාප
එතුමාගේ	එතුමා
එතුමාව	එතුමා
එදාට	එදා
එදිනට	එදින
එදිනම	එදින
එනකොටම	එනකොට
එන්ජිමක්	එන්ජිම
එන්ජිම්	එන්ජිම
එන්ජිමේ	එන්ජිම
එන්තරවාසියක්	එන්තරවාසි
එන්නට	එන්න
එන්නත්	එන්න
එමෙන්ම	එමෙන්
එයට	එය
එයද	එය
එයයි	එය
එයා	එය
එයාට	එය
එයින්	එයි
එරටින්	එරට
එරෙහිව	එරෙහි
එරෙහිවත්	එරෙහි
එරෙහිවද	එරෙහි
එරෙහිවයි	එරෙහි
එල්ටීටීඊයට	එල්ටීටීඊ
එල්ලකරනු	එල්ලකර
එල්ලවන	එල්ලව
එල්ලවීම	එල්ලවී
එලෙසම	එලෙස
එවන්	එවන
එවැනිම	එවැනි
එසේත්	එසේ
එසේම	එසේ
එහෙත්	එහෙ
එහෙම	එහෙ
එළඹිය	එළඹි
එළඹියේ	එළඹි
එළඹෙනවාට	එළඹෙන
එළිදැක්වූයේ	එළිදැක්වූ
ඒකකයකට	ඒකකය
ඒකකයක්	ඒකකය
ඒකකයේයි	ඒකකයේ
ඒකනායකට	ඒකනායක
ඒකමතිකව	ඒකමතික
ඒකාබද්ධව	ඒකාබද්ධ
ඒගොල්ලොත්	ඒගොල්ලො
ඒගොල්ලොන්ට	ඒගොල්ලො
ඒජන්සියක්	ඒජන්සිය
ඒමට	ඒම
ඒවාට	ඒවා
ඒවාද	ඒවා
ඒවායින්	ඒවායි
ඔත්තුකරුවෙකුගෙන්	ඔත්තුකරුවෙකු
ඔත්තුවක්	ඔත්තුව
ඔන්න	ඔන්
ඔප්පුවක්	ඔප්පු
ඔප්පුවලින්	ඔප්පු
ඔබගේ	ඔබ
ඔබට	ඔබ
ඔබතුමාගේ	ඔබ
ඔබලා	ඔබ
ඔයා	ඔය
ඔයින්	ඔය
ඔවුන්ගෙන්	ඔවුන්
ඔවුන්ගේ	ඔවුන්
ඔවුන්ගේම	ඔවුන්
ඔවුන්ට	ඔවුන්
ඔවුන්ටම	ඔවුන්
ඔවුන්ද	ඔවුන්
ඔවුන්ම	ඔවුන්
ඔවුන්ව	ඔවුන්
ඔසරියකට	ඔසරිය
ඔසරියෙන්	ඔසරිය
ඔස්ට්රේලියාවට	ඔස්ට්රේලියාව
ඔස්ට්රේලියාවේ	ඔස්ට්රේලියාව
ඔස්ටේ්රලියාවට	ඔස්ටේ්රලියාව
ඔස්ටේ්රලියාවෙන්	ඔස්ටේ්රලියාව
ඔස්සේද	ඔස්සේ
ඔහුගෙන්	ඔහු
ඔහුගේ	ඔහු
ඔහුට	ඔහු
ඔහුටම	ඔහු
ඔහුද	ඔහු
ඔහුන්ගේ	ඔහු
ඔහුම	ඔහු
ඔහුයි	ඔහු
ඔහුව	ඔහු
ඕකට	ඕ
ඕන	ඕ
ඕනෑම්	ඕනෑම
ඕවරය	ඕවර
ඕවරයට	ඕවර
ඕවරයේ	ඕවර
ඕස්ට්රේලියානු	ඕස්ට්රේලියා
ඕස්ට්රේලියාව	ඕස්ට්රේලියා
ඕස්ට්රේලියාවට	ඕස්ට්රේලියා
ඕස්ට්රේලියාවේ	ඕස්ට්රේලියා
ඕස්ටේ්රලියානු	ඕස්ටේ්රලියා
ඕස්ටේ්රලියාව	ඕස්ටේ්රලියා
ඕස්ටේ්රලියාවට	ඕස්ටේ්රලියා
ඕස්ටේ්රලියාවයි	ඕස්ටේ්රලියා
ඕස්ටේ්රලියාවෙන්	ඕස්ටේ්රලියා
ඕස්ටේ්රලියාවේ	ඕස්ටේ්රලියා
කටකතාවක්	කටකතා
කටකතාවල	කටකතා
කටකතාවලට	කටකතා
කටයුත්තකට	කටයුත්ත
කටයුත්තක්	කටයුත්ත
කටයුතුද	කටයුතු
කටයුතුවල	කටයුතු
කටයුතුවලට	කටයුතු
කට්ටල	කට්ට
කට්ටලයක්	කට්ටලය
කට්ටිය	කට්ටි
කටුනායකට	කටුනායක
කටුබැද්දේ	කටුබැද්ද
කඩකරන	කඩකර
කඩාවැටීම්	කඩාවැටී
කඩුල්ලක්	කඩුල්ල
කඩුල්ලට	කඩුල්ල
කඩුවක්	කඩුව
කණගාටුවක්	කණගාටුව
කණගාටුවට	කණගාටුව
කණගාටුවන	කණගාටුව
කණගාටුවෙන්	කණගාටුව
කණ්ඩයම්	කණ්ඩයම
කණ්ඩයමේ	කණ්ඩයම
කණ්ඩාමට	කණ්ඩාම
කණ්ඩාම්	කණ්ඩාම
කණ්ඩාමේ	කණ්ඩාම
කණ්ඩායමකට	කණ්ඩායමක
කණ්ඩායමක්ද	කණ්ඩායමක්
කණ්ඩායමක්ම	කණ්ඩායමක්
කණ්ඩායම්වල	කණ්ඩායම්
කණ්ඩායම්වලට	කණ්ඩායම්
කණ්ඩායම්වලින්	කණ්ඩායම්
කණ්ඩායමේද	කණ්ඩායමේ
කතාංගය	කතාංග
කතාකරයි	කතාකර
කතානායකවරයාගෙන්	කතානායකවරයා
කතානායකවරයාගේ	කතානායකවරයා
කතානායකවරයාට	කතානායකවරයා
කතාබහක්	කතාබහක
කතාවක්	කතාව
කතාවයි	කතාව
කථානායකගෙන්	කථානායක
කථානායකට	කථානායක
කථානායකවරයාගෙන්	කථානායකවරයා
කථානායකවරයාට	කථානායකවරයා
කදවුරක්	කදවුර
කදවුරට	කදවුර
කදවුරු	කදවුර
කදවුරේ	කදවුර
කදීම	කදී
කන්දකට	කන්ද
කන්දක්	කන්ද
කන්නලව්වක්	කන්නලව්වක
කඳවුරක්	කඳවුරක
කඳානේ	කඳාන
කප්පාදුව	කප්පාදු
කප්පාදුවක්	කප්පාදු
කප්පාදුවට	කප්පාදු
කප්පාදුවයි	කප්පාදු
කමක්	කම
කම්කරුවන්	කම්කරු
කම්කරුවා	කම්කරු
කම්කරුවාගේ	කම්කරු
කම්කරුවෙක්ව	කම්කරුවෙක්
කම්කරුවෙකුව	කම්කරුවෙකු
කම්පනයක්	කම්පන
කම්පනයට	කම්පන
කම්පනයෙන්	කම්පන
කමිටුව	කමිටු
කමිටුවක්	කමිටු
කමිටුවට	කමිටු
කමිටුවල	කමිටු
කමිටුවෙන්	කමිටු
කමිටුවේ	කමිටු
කමිසයක්	කමිසය
කරගත්	කරගත
කරගන්නා	කරගන්න
කරගනිමින්ද	කරගනිමින්
කරගැනීමට	කරගැනීම
කරගැනීමේ	කරගැනීම
කරගෙනයි	කරගෙන
කරනවාට	කරනවා
කරන්දෙණියගේ	කරන්දෙණිය
කරන්දෙණියේ	කරන්දෙණිය
කරන්නන්ගේ	කරන්නන්
කරන්නන්ට	කරන්නන්
කරන්නාගොඩට	කරන්නාගොඩ
කරන්නෙක්	කරන්නෙ
කරන්නෙකු	කරන්නෙ
කරන්නෙත්	කරන්නෙ
කරන්නේද	කරන්නේ
කරමින්	කරමි
කරලත්	කරල
කරලයි	කරල
කරල්	කරල
කරලා	කරල
කරවනවා	කරවන
කරවීමක්	කරවීම
කරවීමට	කරවීම
කරවීමෙන්	කරවීම
කර්මාන්තකරුවන්ට	කර්මාන්තකරුවන්
කර්මාන්තයට	කර්මාන්තය
කර්මාන්තයයි	කර්මාන්තය
කර්මාන්තයේ	කර්මාන්තය
කර්මාන්තශාලාව	කර්මාන්තශාලා
කර්මාන්තශාලාවක	කර්මාන්තශාලා
කර්මාන්තශාලාවේ	කර්මාන්තශාලා
කරාට	කරා
කරුණක්	කරුණ
කරුණට	කරුණ
කරුණා	කරුණ
කරුණානායකගෙන්	කරුණානායක
කරුණානායකට	කරුණානායක
කරුණානායකයි	කරුණානායක
කරුණාරත්නගෙන්	කරුණාරත්න
කරුණාරත්නගේ	කරුණාරත්න
කරුණාරත්නට	කරුණාරත්න
කරුණාරත්නය	කරුණාරත්න
කරුණාරත්නයි	කරුණාරත්න
කරුණුද	කරුණු
කරුණුවලට	කරුණු
කරූගෙන්	කරූ
කලකට	කලක
කල්ලිය	කල්ලි
කල්ලියක	කල්ලි
කල්ලියට	කල්ලි
කලාපය	කලාප
කලාපයක	කලාප
කලාපයක්	කලාප
කලාපයට	කලාප
කලාපයන්	කලාප
කලාපයේ	කලාප
කලාපයේදී	කලාප
කලාපීය	කලාප
කලින්ම	කලින්
කලිසමක්	කලිසම
කලිසම්	කලිසම
කලිසමෙන්	කලිසම
කලුතරට	කලුතර
කලේද	කලේ
කවදාද	කවදා
කවුන්සිලය	කවුන්සිල
කවුන්සිලයට	කවුන්සිල
කවුන්සිලයෙන්	කවුන්සිල
කවුන්සිලයේ	කවුන්සිල
කවුන්සිලයේදී	කවුන්සිල
කවුරුත්	කවුරු
කවුරුන්	කවුරු
කහවත්තෙන්	කහවත්ත
කළක්	කළ
කළමණාකරණය	කළමණාකරණ
කළමණාකරණයකින්	කළමණාකරණ
කළමනාකරණය	කළමනාකරණ
කළමනාකරුවෙකු	කළමනාකරු
කළමනාකාරවරයාට	කළමනාකාරවරයා
කළාපය	කළාප
කළාපයේ	කළාප
කළාපීය	කළාප
කළේද	කළේ
ක්ද	ක්
ක්ම	ක්
ක්රමක්	ක්රම
ක්රමය	ක්රම
ක්රමයක්	ක්රම
ක්රමයකින්	ක්රම
ක්රමයට	ක්රම
ක්රමයෙන්	ක්රම
ක්රමවත්	ක්රම
ක්රමවේදය	ක්රමවේද
ක්රමවේදයකට	ක්රමවේද
ක්රමවේදයට	ක්රමවේද
ක්රමවේදයද	ක්රමවේද
ක්රමවේදයෙන්	ක්රමවේද
ක්රමවේදයේ	ක්රමවේද
ක්රියාකරන	ක්රියාකර
ක්රියාකාරකම්වලින්	ක්රියාකාරකම්
ක්රියාකාරිත්වයට	ක්රියාකාරිත්වය
ක්රියාත්මකයි	ක්රියාත්මක
ක්රියාත්මකව	ක්රියාත්මක
ක්රියාමාර්ගය	ක්රියාමාර්ග
ක්රියාමාර්ගයක	ක්රියාමාර්ග
ක්රියාමාර්ගයකට	ක්රියාමාර්ග
ක්රියාමාර්ගයක්	ක්රියාමාර්ග
ක්රියාමාර්ගයට	ක්රියාමාර්ග
ක්රියාමාර්ගයන්	ක්රියාමාර්ග
ක්රියාමාර්ගයන්ට	ක්රියාමාර්ග
ක්රියාවකට	ක්රියාවක
ක්රියාවක්	ක්රියාවක
ක්රියාවන්ගෙන්	ක්රියාවන්
ක්රියාවන්ට	ක්රියාවන්
ක්රියාවලට	ක්රියාවල
ක්රියාවලිය	ක්රියාවල
ක්රීඩකයන්	ක්රීඩක
ක්රීඩකයන්ට	ක්රීඩක
ක්රීඩකයා	ක්රීඩක
ක්රීඩකයින්ට	ක්රීඩකයින්
ක්රීඩාංගණයට	ක්රීඩාංගණය
ක්රීඩාංගණයේ	ක්රීඩාංගණය
ක්රීඩාංගනයේදීයි	ක්රීඩාංගනයේදී
ක්රීඩිකාවන්	ක්රීඩිකා
ක්රීඩිකාවන්ට	ක්රීඩිකා
ක්වත්	ක්ව
ක්ෂණිකව	ක්ෂණික
ක්ෂේත්රය	ක්ෂේත්ර
ක්ෂේත්රයට	ක්ෂේත්ර
ක්ෂේත්රයේ	ක්ෂේත්ර
ක්ෂේත්රය	ක්ෂේත්ර
ක්ෂේත්රයට	ක්ෂේත්ර
ක්ෂේත්රයේ	ක්ෂේත්ර
ක්ෂේත්රවල	ක්ෂේත්ර
කාංචනා	කාංචන
කාගේත්	කාගේ
කාගේද	කාගේ
කාඩිෆ්හි	කාඩිෆ්
කාණ්ඩයේයි	කාණ්ඩයේ
කාත්තන්කුඩිය	කාත්තන්කුඩි
කාත්තන්කුඩියේ	කාත්තන්කුඩි
කාන්තගෙන්	කාන්ත
කාන්තාවකගේ	කාන්තාව
කාන්තාවකට	කාන්තාව
කාන්තාවක්	කාන්තාව
කාන්තාවගේ	කාන්තාව
කාන්තාවද	කාන්තාව
කාන්තාවන්	කාන්තාව
කාන්තාවන්ගෙන්	කාන්තාව
කාන්තාවන්ගේ	කාන්තාව
කාන්තාවන්ට	කාන්තාව
කාමරය	කාමර
කාමරයක	කාමර
කාමරයක්	කාමර
කාමරයේ	කාමර
කායිකව	කායික
කාරණය	කාරණ
කාරණයක්	කාරණ
කාරණයේදී	කාරණ
කාරණා	කාරණ
කාර්ඩිෆ්හි	කාර්ඩිෆ්
කාර්තුවේ	කාර්තුව
කාර්මිකයන්	කාර්මික
කාර්යංශය	කාර්යංශ
කාර්යංශයෙන්	කාර්යංශ
කාර්යයක්	කාර්යය
කාර්යයන්	කාර්යය
කාර්යාංශය	කාර්යාංශ
කාර්යාංශයේ	කාර්යාංශ
කාර්යාලය	කාර්යාල
කාර්යාලයක	කාර්යාල
කාර්යාලයක්	කාර්යාල
කාර්යාලයට	කාර්යාල
කාර්යාලයීය	කාර්යාල
කාර්යාලයෙන්	කාර්යාල
කාර්යාලයේ	කාර්යාල
කාර්යාලයේදීයි	කාර්යාලයේදී
කාර්යාලවලින්	කාර්යාලවල
කාරියවසම්ගෙන්	කාරියවසම්
කාලගුණය	කාලගුණ
කාලගුණයක්	කාලගුණ
කාලගුණයට	කාලගුණ
කාලගුණයත්	කාලගුණ
කාලගුණයෙන්	කාලගුණ
කාලයකට	කාලයක
කාලයක්	කාලයක
කාලයකින්	කාලයක
කාලයටත්	කාලයට
කාලයේත්	කාලයේ
කාලයේද	කාලයේ
කාලයේදීම	කාලයේදී
කාලසටහනක්	කාලසටහන
කාලසටහනේ	කාලසටහන
කාලසීමාවක්	කාලසීමාව
කාලීනව	කාලීන
කාශ්මීරයේ	කාශ්මීර
කාශ්මීර්	කාශ්මීර
කාසිම්	කාසි
කාසිය	කාසි
කාසියේ	කාසි
කැඞීමේ	කැඞී
කැදවීමක්	කැදවීම
කැදවීමට	කැදවීම
කැදවූයේ	කැදවූ
කැනීම්වලින්	කැනීම්
කැඳවනවා	කැඳවන
කැඳවීමක්	කැඳවීම
කැඳවීමකින්	කැඳවීම
කැඳවීමට	කැඳවීම
කැඳවූවා	කැඳවූ
කැපවීම	කැපවී
කැපවීමට	කැපවී
කැමරාවක	කැමරා
කැමැත්තක්	කැමැත්ත
කැමැත්තට	කැමැත්ත
කැමැත්තෙන්	කැමැත්ත
කැමැත්තෙමි	කැමැත්ත
කැස්බෑයෙකු	කැස්බෑ
කැස්බෑවන්ට	කැස්බෑ
කැස්බෑවා	කැස්බෑ
කිතුනුවන්	කිතුනු
කියනවා	කියන
කියන්නෙ	කියන්න
කියමනක්	කියමන
කියවීමේ	කියවීම
කිර්ගිස්තානයේ	කිර්ගිස්තානය
කිරිඇල්ලගේ	කිරිඇල්ල
කිරිඇල්ලත්	කිරිඇල්ල
කිරිඇල්ලද	කිරිඇල්ල
කිරිබතක්ද	කිරිබතක්
කිරිමක්	කිරිම
කිරිමට	කිරිම
කිරීම	කිරී
කිරීමක	කිරී
කිරීමකට	කිරී
කිරීමකදීයි	කිරීමකදී
කිරීමක්ද	කිරීමක්
කිරීමටත්	කිරීමට
කිරීමටද	කිරීමට
කිරීමටය	කිරීමට
කිරීමටයි	කිරීමට
කිරීම්ද	කිරීම්
කිරීම්වල	කිරීම්
කිරීම්වලට	කිරීම්
කිලිනොච්චියෙන්	කිලිනොච්චිය
කිලිනොච්චියේ	කිලිනොච්චිය
කිලෝමීටරයට	කිලෝමීටර
කිලෝමීටර්	කිලෝමීටර
කිලෝවක්	කිලෝව
කිව්වත්	කිව්ව
කිව්වා	කිව්ව
කිසියම්ම	කිසියම්
කිසිවකුත්	කිසිවකු
කිසිවිටකත්	කිසිවිටක
කිසිවෙකුගේ	කිසිවෙකු
කිසිවෙකුට	කිසිවෙකු
කිසිවෙකුටත්	කිසිවෙකු
කිසිවෙකුත්	කිසිවෙකු
කිසිසේත්ම	කිසිසේත්
කිහිපදෙනෙකුගෙන්	කිහිපදෙනෙකු
කිහිපදෙනෙකුගේ	කිහිපදෙනෙකු
කිහිපදෙනෙකුට	කිහිපදෙනෙකු
කිහිපදෙනෙකුද	කිහිපදෙනෙකු
කිහිපදෙනෙකුම	කිහිපදෙනෙකු
කිහිපයකට	කිහිපයක
කිහිපයකටත්	කිහිපයක
කිහිපයකදීම	කිහිපයකදී
කිහිපයක්ද	කිහිපයක්
කිහිපයක්ම	කිහිපයක්
කිහිපයේත්	කිහිපයේ
කිහිපයේදීත්	කිහිපයේදී
කිහිපයේදීද	කිහිපයේදී
කි්රයාකරන	කි්රයාකර
කි්රයාකාරකම්වලට	කි්රයාකාරකම්
කි්රයාකාරිකයින්ගේ	කි්රයාකාරිකයින්
කි්රයාත්මකයි	කි්රයාත්මක
කි්රයාන්විතවලින්	කි්රයාන්විත
කි්රයාමාර්ගයකට	කි්රයාමාර්ග
කි්රයාවන්ගෙන්	කි්රයාවන්
කි්රයාවන්ට	කි්රයාවන්
කි්රයාවලට	කි්රයාවල
කි්රයාවලිය	කි්රයාවල
කීපයක්	කීපයක
කීරීම්වලට	කීරීම
කීරීමේ	කීරීම
කී්රඩකයන්	කී්රඩක
කී්රඩකයන්ට	කී්රඩක
කී්රඩකයා	කී්රඩක
කී්රඩකයාට	කී්රඩක
කී්රඩකයින්ට	කී්රඩකයින්
කී්රඩකයින්ද	කී්රඩකයින්
කී්රඩකයෙකුට	කී්රඩකයෙකු
කී්රඩාංගණයට	කී්රඩාංගණය
කී්රඩාංගණයෙන්	කී්රඩාංගණය
කී්රඩාංගණයේ	කී්රඩාංගණය
කී්රඩාංගනයේදීයි	කී්රඩාංගනයේදී
කී්රඩිකාවන්ගේ	කී්රඩිකාවන්
කුණාටුවක්	කුණාටුව
කුණාටුවෙන්	කුණාටුව
කුණාටුවේ	කුණාටුව
කුමක්ද	කුමක්
කුමන්ත්රණයකට	කුමන්ත්රණයක
කුමන්ත්රණයක්	කුමන්ත්රණයක
කුමන්ත්රණයකින්	කුමන්ත්රණයක
කුමාරගෙන්	කුමාර
කුමාරසිරිගේ	කුමාරසිරි
කුමාරසිරිද	කුමාරසිරි
කුමාරසිරියි	කුමාරසිරි
කුමාර්ට	කුමාර්
කුරාණයේ	කුරාණය
කුරානයත්	කුරානය
කුරානයේ	කුරානය
කුරුණෑගලට	කුරුණෑගල
කුරුසය	කුරුස
කුලියාපිටියට	කුලියාපිටිය
කුලියාපිටියෙන්	කුලියාපිටිය
කුලියාපිටියේ	කුලියාපිටිය
කුසලානය	කුසලාන
කුසලානයක්	කුසලාන
කුසලානයට	කුසලාන
කුසලානයෙන්	කුසලාන
කුසලානයේ	කුසලාන
කුසලානයේදී	කුසලාන
කුසලානෙ	කුසලාන
කුළුණු	කුළුණ
කූඩාරමක්	කූඩාරම
කූඩුවට	කූඩු
කෘතිම	කෘති
කෘතියට	කෘති
කෘතියයි	කෘති
කෙටුම්පතකට	කෙටුම්පත
කෙටුම්පතක්	කෙටුම්පත
කෙටුම්පතට	කෙටුම්පත
කෙටුම්පත්	කෙටුම්පත
කෙනෙක්ම	කෙනෙක්
කෙනෙකුට	කෙනෙකු
කෙරුණේ්	කෙරුණේ
කෙරෙනවා	කෙරෙන
කෙරෙන්	කෙරෙන
කෙරෙහිද	කෙරෙහි
කෙසෙල්වත්තේ	කෙසෙල්වත්ත
කෙසේද	කෙසේ
කෙසේවෙතත්	කෙසේවෙතත
කේන්ති	කේන්
කේන්ද්රය	කේන්ද්ර
කේන්ද්රයෙන්	කේන්ද්ර
කේන්ද්රයේ	කේන්ද්ර
කේරළයේ	කේරළ
කොංග්රසයෙන්	කොංග්රසය
කොංග්රසයේ	කොංග්රසය
කොටසක්	කොටසක
කොටස්වලට	කොටස්
කොටසේයි	කොටසේ
කොටහේන්	කොටහේන
කොටහේනේ	කොටහේන
කොට්ටාවේ	කොට්ටාව
කොට්ටේගොඩට	කොට්ටේගොඩ
කොට්ඨාශය	කොට්ඨාශ
කොට්ඨාශයට	කොට්ඨාශ
කොට්ඨාශයන්ට	කොට්ඨාශ
කොට්ඨාශයෙන්	කොට්ඨාශ
කොට්ඨාශයේ	කොට්ඨාශ
කොට්ඨාශවලට	කොට්ඨාශ
කොට්ඨාෂයට	කොට්ඨාෂය
කොට්ඨාෂයේ	කොට්ඨාෂය
කොට්ඨාසය	කොට්ඨාස
කොට්ඨාසයට	කොට්ඨාස
කොට්ඨාසයේ	කොට්ඨාස
කොටුවී	කොටුව
කොටුවෙන්	කොටුව
කොදෙව්වන්	කොදෙව්
කොදෙව්වන්ට	කොදෙව්
කොන්ත්රාත්තුවකට	කොන්ත්රාත්තුව
කොන්ත්රාත්තුවක්	කොන්ත්රාත්තුව
කොන්ත්රාත්තුවේ	කොන්ත්රාත්තුව
කොන්දේසියක්	කොන්දේසි
කොපමණද	කොපමණ
කොමිසමක්	කොමිසම
කොමිසමට	කොමිසම
කොමිසම්	කොමිසම
කොමිසමෙන්	කොමිසම
කොමිසමේ	කොමිසම
කොයිම	කොයි
කොරිඩෝවක්	කොරිඩෝව
කොරියාවේ	කොරියාව
කොලනියේ	කොලනිය
කොල්ලකෑමේ	කොල්ලකෑ
කොල්ලුපිටියේ	කොල්ලුපිටිය
කොස්තාපල්වරයාට	කොස්තාපල්
කොස්තාපල්වරයෙකුට	කොස්තාපල්වරයෙකු
කොස්තාපල්වරියකගේ	කොස්තාපල්වරිය
කොහෙදෝ	කොහෙද
කොහොමද	කොහොම
කොළඹගේ	කොළඹ
කොළඹට	කොළඹ
කොළඹටත්	කොළඹ
කෝට්ටේගොඩයි	කෝට්ටේගොඩ
කෝටියකට	කෝටියක
කෝටියක්	කෝටියක
කෝදාගොඩගෙන්	කෝදාගොඩ
කෝලිගෙන්	කෝලි
කෝලිගේ	කෝලි
කෝලියි	කෝලි
කෝලීගේ	කෝලී
කෝවිලට	කෝවිල
කෞතුකාගාරය	කෞතුකාගාර
කෞතුකාගාරයට	කෞතුකාගාර
ඛාන්ට	ඛාන්
ඛාන්ද	ඛාන්
ඛේදවාචකයකට	ඛේදවාචකය
ඛේදවාචකයක්	ඛේදවාචකය
ඛේදවාචකයට	ඛේදවාචකය
ගඟන	ගඟ
ගණනක්	ගණනක
ගණනකින්	ගණනක
ගණන්වල	ගණන්
ගණනාවකගෙන්	ගණනාවක
ගණනාවකට	ගණනාවක
ගණනාවක්ද	ගණනාවක්
ගණුදෙණුවක්	ගණුදෙණු
ගණුදෙණුවට	ගණුදෙණු
ගණුදෙනුව	ගණුදෙනු
ගණුදෙනුවට	ගණුදෙනු
ගතවන	ගතව
ගතවීම	ගතවී
ගතවීමට	ගතවී
ගත්තට	ගත්ත
ගත්තත්	ගත්ත
ගත්තද	ගත්ත
ගත්තම	ගත්ත
ගත්තා	ගත්ත
ගත්තාට	ගත්ත
ගන්නට	ගන්න
ගන්නත්	ගන්න
ගන්නවා	ගන්න
ගනුදෙණුවට	ගනුදෙණු
ගනුදෙනුද	ගනුදෙනු
ගනුදෙනුව	ගනුදෙනු
ගනුදෙනුවක්	ගනුදෙනු
ගබඩාව	ගබඩා
ගබඩාවක	ගබඩා
ගබඩාවක්	ගබඩා
ගබඩාවේ	ගබඩා
ගබ්සාවන්	ගබ්සා
ගමගේගෙන්	ගමගේ
ගමගේද	ගමගේ
ගමනක්	ගමනක
ගමනයට	ගමනය
ගමනාගමනය	ගමනාගමන
ගමනාගමනයට	ගමනාගමන
ගමනාන්තයක්	ගමනාන්තය
ගමනාන්තයන්	ගමනාන්තය
ගම්පහට	ගම්පහ
ගම්මන්පිලගෙන්	ගම්මන්පිල
ගම්මන්පිලයි	ගම්මන්පිල
ගම්මානය	ගම්මාන
ගම්මානයකට	ගම්මාන
ගම්මානයට	ගම්මාන
ගම්මානයේ	ගම්මාන
ගම්මානයේදී	ගම්මාන
ගලක්	ගල
ගස්	ගස
ගසා	ගස
ගහන	ගහ
ගහනවා	ගහ
ගහන්න	ගහ
ගහන්නට	ගහ
ගහන්නේ	ගහ
ග්රන්ථය	ග්රන්ථ
ග්රන්ථයක	ග්රන්ථ
ග්රන්ථයකින්	ග්රන්ථ
ග්රහණයට	ග්රහණය
ග්රාමයේදී	ග්රාම
ග්රාමීය	ග්රාම
ගාන්ධිගේ	ගාන්ධි
ගාන්ධිට	ගාන්ධි
ගාල්ල	ගාල්
ගාල්ලේදීය	ගාල්ලේදී
ගාස්තුද	ගාස්තු
ගාස්තුව	ගාස්තු
ගාස්තුවකට	ගාස්තු
ගාස්තුවක්	ගාස්තු
ගාස්තුවෙන්	ගාස්තු
ගාස්තුවේ	ගාස්තු
ගාසියාට	ගාසියා
ගැටලුවකට	ගැටලුව
ගැටලුවක්	ගැටලුව
ගැටලුවට	ගැටලුව
ගැටලූවකට	ගැටලූව
ගැටළුවකට	ගැටළුව
ගැටළුවක්	ගැටළුව
ගැටිම	ගැටි
ගැටිමෙන්	ගැටි
ගැටීම	ගැටී
ගැටීමෙන්	ගැටී
ගැටුමක්	ගැටුම
ගැටුමකින්	ගැටුම
ගැටුමට	ගැටුම
ගැටුම්	ගැටුම
ගැනත්	ගැන
ගැනයි	ගැන
ගැන්වීමට	ගැන්වීම
ගැන්වීමේ	ගැන්වීම
ගැනිමට	ගැනිම
ගැනිම්	ගැනිම
ගැනිමෙන්	ගැනිම
ගැනිමේ	ගැනිම
ගැනීමකට	ගැනීම
ගැනීමටද	ගැනීමට
ගැනීමටයි	ගැනීමට
ගැනීමෙන්ද	ගැනීමෙන්
ගැබක්	ගැබ
ගැබ්	ගැබ
ගැලවීමට	ගැලවී
ගැසීම	ගැසී
ගැසීමට	ගැසී
ගැසීම්	ගැසී
ගැසීමේ	ගැසී
ගැසෙනු	ගැසෙන
ගිණුමට	ගිණුම
ගිණුම්	ගිණුම
ගිණුම්වල	ගිණුම
ගිණුම්වලට	ගිණුම
ගිණුමේ	ගිණුම
ගින්දරත්	ගින්දර
ගින්නක්	ගින්න
ගින්නකින්	ගින්න
ගින්නට	ගින්න
ගින්නත්	ගින්න
ගිනිඅවිය	ගිනිඅවි
ගිනිඅවියක්	ගිනිඅවි
ගියද	ගිය
ගියාට	ගියා
ගියාම	ගියා
ගිලිහීම	ගිලිහී
ගිවිසුමකට	ගිවිසුම
ගිවිසුමක්	ගිවිසුම
ගිහින්	ගිහි
ගිහිල්ලා	ගිහි
ගුණතිලකටත්	ගුණතිලක
ගුණරත්නගෙන්	ගුණරත්න
ගුණරත්නගේ	ගුණරත්න
ගුණවර්ධනට	ගුණවර්ධන
ගුණසේකරගෙන්	ගුණසේකර
ගුරුගේ	ගුරු
ගුරුවරයාට	ගුරුවරයා
ගුරුවරුන්	ගුරුවරු
ගුරුවරුන්ගෙන්	ගුරුවරු
ගුරුවරුන්ට	ගුරුවරු
ගෙදරකම	ගෙදර
ගෙදරට	ගෙදර
ගෙනඒමට	ගෙනඒම
ගෙනයාමට	ගෙනයාම
ගෙනයාමේ	ගෙනයාම
ගෙන්න	ගෙන්
ගෙන්ල්ලා	ගෙන්
ගෙන්වනු	ගෙන්වන
ගෙන්වීමට	ගෙන්වීම
ගෙන්වීමේ	ගෙන්වීම
ගෙනාපු	ගෙනා
ගෙවත්තකින්	ගෙවත්තක
ගෙවන්නේ	ගෙවන්න
ගෙවල්වල	ගෙවල්
ගෙවීම	ගෙවී
ගෙවීමට	ගෙවී
ගෙවීම්	ගෙවී
ගෙවීමෙන්	ගෙවී
ගෙවීමේ	ගෙවී
ගේට්ටුවෙන්	ගේට්ටුව
ගේනවා	ගේන
ගේන්නේ	ගේන්න
ගේල්ට	ගේල්
ගොඩගැසීම	ගොඩගැසී
ගොඩනගනවා	ගොඩනගන
ගොඩනැගිල්ලක්	ගොඩනැගිල්ලක
ගොඩනැගිල්ලකින්	ගොඩනැගිල්ලක
ගොඩනැගිලිවල	ගොඩනැගිලි
ගොඩනැගිලිවලට	ගොඩනැගිලි
ගොඩනැගීම	ගොඩනැගී
ගොඩනැගීමට	ගොඩනැගී
ගොඩනැගීමේ	ගොඩනැගී
ගොඩබෑමට	ගොඩබෑ
ගොඩබෑමෙන්	ගොඩබෑ
ගොනුකරනු	ගොනුකර
ගොවීන්ගෙන්	ගොවීන්
ගොවීන්ගේ	ගොවීන්
ගොවීන්ට	ගොවීන්
ගෝඨාගේ	ගෝඨා
ගෝඨාට	ගෝඨා
ගෝතම	ගෝත
ගෞරවයක්	ගෞරවය
ගෞරවයටත්	ගෞරවය
ගෞරවයෙන්	ගෞරවය
ඝාතනය	ඝාතන
ඝාතනයක්	ඝාතන
ඝාතනයට	ඝාතන
ඝාතනයන්	ඝාතන
ඝාතනයන්ට	ඝාතන
ඝාතනයේ	ඝාතන
ඞීන්	ඞී
චක්රය	චක්ර
චක්රලේකයක්	චක්රලේකය
චක්රලේකයේ	චක්රලේකය
චක්රලේඛය	චක්රලේඛ
චක්රලේඛයක්	චක්රලේඛ
චක්රලේඛයට	චක්රලේඛ
චක්රලේඛයේ	චක්රලේඛ
චන්දනගේ	චන්දන
චන්ද්රිකාට	චන්ද්රිකා
චන්ද්රිකාව	චන්ද්රිකා
චන්ද්රිකාවක්	චන්ද්රිකා
චරිතය	චරිත
චරිතයෙන්	චරිත
චරිත්	චරිත
චාම්ව	චාම්
චාරිකාව	චාරිකා
චාරිකාවක	චාරිකා
චාරිකාවකට	චාරිකා
චාරිත්රය	චාරිත්ර
චාරිත්රයකට	චාරිත්ර
චාරිත්රයක්	චාරිත්ර
චාරිත්රවල	චාරිත්ර
චාරිත්රවලට	චාරිත්ර
චාරිත්රවලින්	චාරිත්ර
චිත්රපටය	චිත්රපට
චිත්රපටයක්	චිත්රපට
චිත්රපටයට	චිත්රපට
චිත්රපටයේ	චිත්රපට
චීනය	චීන
චීනයට	චීන
චීනයයි	චීන
චීනයෙන්	චීන
චෙක්පත්වල	චෙක්පත්
චෛත්යය	චෛත්ය
චෛත්යයට	චෛත්ය
චෝදනාත්	චෝදනා
චෝදනාව	චෝදනා
චෝදනාවකට	චෝදනා
චෝදනාවක්ද	චෝදනාවක්
චෝදනාවන්ට	චෝදනාවන්
ඡන්දය	ඡන්ද
ඡන්දයෙන්	ඡන්ද
ඡන්දයේදී	ඡන්ද
ඡන්දෙ	ඡන්ද
ඡායාරූපයක්	ඡායාරූපය
ජංගාට	ජංගා
ජනක්	ජනක
ජනජීවිතයට	ජනජීවිතය
ජනතාව	ජනතා
ජනතාවගෙන්	ජනතා
ජනතාවගේත්	ජනතාවගේ
ජනතාවගේද	ජනතාවගේ
ජනතාවටද	ජනතාවට
ජනනය	ජනන
ජනනයට	ජනන
ජනපතිගෙන්	ජනපති
ජනපතිගේ	ජනපති
ජනපතිට	ජනපති
ජනපතිත්	ජනපති
ජනපදයේ	ජනපද
ජනමතයට	ජනමත
ජනමතවිචාරණය	ජනමතවිචාරණ
ජනමතවිචාරණයක්	ජනමතවිචාරණ
ජනමාධ්යයන්ට	ජනමාධ්ය
ජනරාල්වරයාට	ජනරාල්වරයා
ජන්දය	ජන්ද
ජන්දයක්	ජන්ද
ජනාධිපතිට	ජනාධිපති
ජනාධිපතිතුමාගෙන්	ජනාධිපතිතුමා
ජනාධිපතිතුමාගේ	ජනාධිපතිතුමා
ජනාධිපතිතුමාට	ජනාධිපතිතුමා
ජනාධිපතිතුමාත්	ජනාධිපතිතුමා
ජනාධිපතිතුමාද	ජනාධිපතිතුමා
ජනාධිපතිනියට	ජනාධිපතිනි
ජනාධිපතිවරණය	ජනාධිපතිවරණ
ජනාධිපතිවරණයකට	ජනාධිපතිවරණ
ජනාධිපතිවරණයක්	ජනාධිපතිවරණ
ජනාධිපතිවරණයට	ජනාධිපතිවරණ
ජනාධිපතිවරණයේ	ජනාධිපතිවරණ
ජනාධිපතිවරණයේදී	ජනාධිපතිවරණ
ජනාධිපතිවරයාගෙන්	ජනාධිපතිවරයා
ජනාධිපතිවරයාගේ	ජනාධිපතිවරයා
ජනාධිපතිවරයාට	ජනාධිපතිවරයා
ජනාධිපතිවරයාටත්	ජනාධිපතිවරයා
ජනාධිපතිවරයායි	ජනාධිපතිවරයා
ජනිත්ගෙන්	ජනිත්
ජනේලයකින්	ජනේල
ජපන්	ජප
ජපානය	ජපාන
ජපානයට	ජපාන
ජපානයේ	ජපාන
ජපානයේදී	ජපාන
ජමෙයිතුල්ලා	ජමෙයිතුල්
ජයක්	ජය
ජයග්රහණය	ජයග්රහණ
ජයග්රහණයක්	ජයග්රහණ
ජයග්රහණයට	ජයග්රහණ
ජයග්රහණයත්	ජයග්රහණ
ජයග්රහණයද	ජයග්රහණ
ජයග්රහණයෙන්	ජයග්රහණ
ජයග්රහණයේ	ජයග්රහණ
ජයග්රාහණයක්	ජයග්රාහණය
ජයතිලකට	ජයතිලක
ජයතිස්සයි	ජයතිස්ස
ජයම්පතිගෙන්	ජයම්පති
ජයරත්නගේ	ජයරත්න
ජයරත්නද	ජයරත්න
ජයවර්ධනගෙන්	ජයවර්ධන
ජයවර්ධනගේ	ජයවර්ධන
ජයවර්ධනද	ජයවර්ධන
ජයසිංහට	ජයසිංහ
ජයසුන්දරගෙන්	ජයසුන්දර
ජයසුන්දරගේ	ජයසුන්දර
ජයසුන්දරට	ජයසුන්දර
ජයසුරියගේ	ජයසුරිය
ජයසේකරට	ජයසේකර
ජයාරූපද	ජයාරූප
ජයාරූපය	ජයාරූප
ජර්මනියේ	ජර්මනිය
ජලයට	ජලය
ජලයෙන්	ජලය
ජලාශයේ	ජලාශ
ජලාශවල	ජලාශ
ජලාශවලට	ජලාශ
ජවිපෙට	ජවිපෙ
ජවිපෙන්	ජවිපෙ
ජවිපෙයි	ජවිපෙ
ජාත්යන්තරය	ජාත්යන්තර
ජාත්යන්තරයට	ජාත්යන්තර
ජාත්යන්තරයත්	ජාත්යන්තර
ජාතිකයන්ගේ	ජාතිකයන්
ජාතිකයන්ද	ජාතිකයන්
ජාතිකයාගේ	ජාතිකයා
ජාතිකයින්ගෙන්	ජාතිකයින්
ජාතිකයින්ගේ	ජාතිකයින්
ජාතිකයින්ට	ජාතිකයින්
ජාතිකයින්ද	ජාතිකයින්
ජාතිකයින්ව	ජාතිකයින්
ජාතිකයෙකුගේ	ජාතිකයෙකු
ජාතිකයෙකුට	ජාතිකයෙකු
ජාතිකයෙකුද	ජාතිකයෙකු
ජාතිකයෙකුව	ජාතිකයෙකු
ජාතියකට	ජාතිය
ජාතියකම	ජාතිය
ජාතියක්	ජාතිය
ජාතියට	ජාතිය
ජාතියන්	ජාතිය
ජාතියේ	ජාතිය
ජාතිවාදයට	ජාතිවාදය
ජාතීන්ගේ	ජාතීන්
ජාතීන්ට	ජාතීන්
ජාලය	ජාල
ජාලයක	ජාල
ජාලයක්	ජාල
ජාලයට	ජාල
ජාලයෙන්	ජාල
ජාලයේ	ජාල
ජාලයේද	ජාල
ජාලවලට	ජාල
ජාල්	ජාල
ජාලා	ජාල
ජාවාරමක්	ජාවාරමක
ජිවත්	ජිවත
ජිහාඩ්වරුන්ට	ජිහාඩ්
ජීවනය	ජීවන
ජීවන්	ජීවන
ජීවිතයට	ජීවිතය
ජූලියන්	ජූලි
ඥාතින්	ඥාති
ඥාතියා	ඥාති
ඥාතියාට	ඥාති
ඥාතියෙක්	ඥාති
ඥාතියෙකු	ඥාති
ඥාතීන්	ඥාතී
ඥාතීන්ට	ඥාතී
ටජිකිස්තානය	ටජිකිස්තාන
ටමීම්	ටම
ට්රම්ප්ගෙන්	ට්රම්ප්
ටැංකිය	ටැංකි
ටැංකියකට	ටැංකි
ටැංකියක්	ටැංකි
ටිකට	ටික
ටීම්	ටී
ටෝකියෝ	ටෝකි
ඩයස්ගේ	ඩයස්
ඩයස්ද	ඩයස්
ඩ්රෝන්	ඩ්රෝන
ඩිපෝවල	ඩිපෝව
ඩුබායිවලින්	ඩුබායි
ඩුබායිහි	ඩුබායි
ඩෙංගුවලින්	ඩෙංගු
තංගල්ලේ	තංගල්ල
තජිකිස්ථානයට	තජිකිස්ථානය
තජිකිස්ථානයේ	තජිකිස්ථානය
තට්ටුවක්	තට්ටුව
තණතීරුව	තණතීරු
තණතීරුවද	තණතීරු
තණතීරුවල	තණතීරු
තණතීරුවලට	තණතීරු
තත්ත්වයකට	තත්ත්වයක
තත්ත්වයකටම	තත්ත්වයක
තත්ත්වයක්	තත්ත්වයක
තත්ත්වයකින්	තත්ත්වයක
තත්ත්වයන්ට	තත්ත්වයන්
තත්පරයක	තත්පර
තත්වයකට	තත්වයක
තත්වයක්	තත්වයක
තත්වයන්ට	තත්වයන්
තදබදයක්	තදබදය
තනතුරකට	තනතුර
තනතුරක්	තනතුර
තනතුරුවල	තනතුරු
තනතුරුවලට	තනතුරු
තනතුරුවලින්	තනතුරු
තන්ත්රයට	තන්ත්රය
තබනවා	තබන
තමන්	තම
තමන්ගෙන්	තම
තමන්ගේ	තම
තමන්ටද	තමන්ට
තමාගේ	තමා
තමාගේම	තමා
තමාට	තමා
තමාද	තමා
තමාව	තමා
තමිල්නාඩුවේ	තමිල්නාඩු
තමුන්ගේ	තමුන්
තරගයකට	තරගයක
තරගයක්ම	තරගයක්
තරගයටත්	තරගයට
තරගයටද	තරගයට
තරගයටයි	තරගයට
තරගයෙන්ම	තරගයෙන්
තරගයේදීත්	තරගයේදී
තරගයේදීම	තරගයේදී
තරගයේදීයි	තරගයේදී
තරගාවලිය	තරගාවලි
තරගාවලියක	තරගාවලි
තරගාවලියකට	තරගාවලි
තරගාවලියේදීද	තරගාවලියේදී
තරගාවලීයේ	තරගාවලීය
තරණයට	තරණය
තරමක්	තරමක
තරම්වත්	තරම්
තර්ජනය	තර්ජන
තර්ජනයක්	තර්ජන
තර්ජනයට	තර්ජන
තර්ජනයන්ට	තර්ජන
තර්ජනවලට	තර්ජන
තරිඳුගෙ	තරිඳු
තරිඳුගේ	තරිඳු
තරුණයකු	තරුණ
තරුණයන්	තරුණ
තරුණයා	තරුණ
තරුණයාගේ	තරුණ
තරුණයින්ගේ	තරුණයින්
තරුණයෙකුගේ	තරුණයෙකු
තරුණියක්	තරුණිය
තරුණියගේ	තරුණිය
තරුණියන්	තරුණිය
තරුණියව	තරුණිය
තලෙයිමන්නාරමෙන්	තලෙයිමන්නාරම
තවත්	තව
තවද	තව
තවමත්	තවම
තහඩුවල	තහඩු
තහනමකට	තහනම
තහනමක්	තහනම
තහනම්ද	තහනම්
ත්යාගයක්	ත්යාග
ත්රස්තයන්	ත්රස්ත
ත්රස්තයාගේ	ත්රස්ත
ත්රස්තවාදයකට	ත්රස්තවාදය
ත්රස්තවාදින්	ත්රස්තවාදි
ත්රස්තවාදින්ගේ	ත්රස්තවාදි
ත්රස්තවාදින්ට	ත්රස්තවාදි
ත්රස්තවාදියා	ත්රස්තවාදි
ත්රස්තවාදීන්	ත්රස්තවාදී
ත්රස්තවාදීන්ගේ	ත්රස්තවාදී
ත්රස්තවාදීන්ට	ත්රස්තවාදී
ත්රිකුණාමය	ත්රිකුණාම
ත්රිකුණාමලයට	ත්රිකුණාමලය
තාක්ෂණය	තාක්ෂණ
තාක්ෂණයෙන්	තාක්ෂණ
තාක්ෂණයේ	තාක්ෂණ
තාජුඩීන්ගේ	තාජුඩීන්
තානාපතිට	තානාපති
තානාපතිනි	තානාපති
තානාපතිනිය	තානාපති
තානාපතිවරයාට	තානාපතිවරයා
තානාපතිවරයාද	තානාපතිවරයා
තානාපතිවරුන්ගෙන්	තානාපතිවරුන්
තාප්පය	තාප්ප
තාප්පයක්	තාප්ප
තාමත්	තාම
තායිලන්තයේදී	තායිලන්ත
තාරාපුරම්හි	තාරාපුරම්
තාවකාලිකයි	තාවකාලික
තාවකාලිකව	තාවකාලික
තැත්	තැත
තැනකට	තැනක
තැනක්	තැනක
තැනැත්තන්ගේ	තැනැත්තන්
තැනැත්තන්ට	තැනැත්තන්
තැනැත්තාගේ	තැනැත්තා
තැනැත්තාට	තැනැත්තා
තැනැත්තියක්	තැනැත්තිය
තැනැත්තෙකුගේ	තැනැත්තෙකු
තැනැත්තෙකුට	තැනැත්තෙකු
තැනැත්තෙකුද	තැනැත්තෙකු
තැබීමක්	තැබීම
තැබීමකින්	තැබීම
තැබීමට	තැබීම
තැබූවා	තැබූ
තිදෙනාට	තිදෙනා
තිදෙනාද	තිදෙනා
තිදෙනෙකුගෙන්	තිදෙනෙකු
තිදෙනෙකුගේ	තිදෙනෙකු
තිදෙනෙකුට	තිදෙනෙකු
තිදෙනෙකුද	තිදෙනෙකු
තින්දුවක්	තින්දු
තින්දුවට	තින්දු
තිබ්බට	තිබ්බ
තිබියදීත්	තිබියදී
තිබියදීම	තිබියදී
තිබියදීයි	තිබියදී
තිබීම	තිබී
තිබුණත්	තිබුණ
තිබුණද	තිබුණ
තිබුණා	තිබුණ
තිබුණේද	තිබුණේ
තිබුනත්	තිබුන
තිබුනා	තිබුන
තිබෙනවා	තිබෙන
තිබෙන්නේද	තිබෙන්නේ
තිබේද	තිබේ
තියනවා	තියන
තියන්න	තියන්
තියෙන්නෙ	තියෙන්න
තියෙන්නේ	තියෙන්න
තිරණයක්	තිරණය
තිරයද	තිරය
තිරයේ	තිරය
තිරිමාන්නගෙන්	තිරිමාන්න
තිරිමාන්නගේ	තිරිමාන්න
තිරිමාන්නද	තිරිමාන්න
තිරිමාන්නයි	තිරිමාන්න
තිලංගගේ	තිලංග
තිසරගෙන්	තිසර
තීන්දුව	තීන්දු
තීන්දුවක	තීන්දු
තීන්දුවකට	තීන්දු
තීන්දුවක්	තීන්දු
තීන්දුවට	තීන්දු
තීරණය	තීරණ
තීරණයකට	තීරණ
තීරණයක්	තීරණ
තීරයක්	තීරය
තීරයට	තීරය
තීරයේ	තීරය
තීරුවක්	තීරුව
තී්රකුණාමලය	තී්රකුණාමල
තී්රකුණාමලයේ	තී්රකුණාමල
තුනකට	තුනක
තුනකටත්	තුනක
තුන්දෙනෙකුට	තුන්දෙනෙකු
තුන්දෙනෙකුද	තුන්දෙනෙකු
තුර්කිය	තුර්කි
තුර්කියට	තුර්කි
තුර්කියෙන්	තුර්කි
තුර්කියේදී	තුර්කි
තුරුකිය	තුරු
තුලට	තුල
තුලත්	තුල
තුලද	තුල
තුලින්ම	තුලින්
තුවාලකරුවන්	තුවාලකරු
තුවාලකරුවන්ගේ	තුවාලකරු
තුළට	තුළ
තුළටම	තුළ
තුළත්	තුළ
තුළද	තුළ
තුළදීම	තුළදී
තුළින්ද	තුළින්
තෙක්ම	තෙක්
තොගය	තොග
තොගයක්	තොග
තොටුපලක්	තොටුපල
තොටුපලට	තොටුපල
තොටුපලවල්	තොටුපල
තොටුපලේ	තොටුපල
තොටුපළට	තොටුපළ
තොටුපළවල්	තොටුපළ
තොටුපළින්	තොටුපළ
තොටුපළෙන්	තොටුපළ
තොටුපොලක්	තොටුපොල
තොටුපොලට	තොටුපොල
තොටුපොලේ	තොටුපොල
තොටුපොලේදී	තොටුපොලේද
තොරතුරකට	තොරතුරක
තොරතුරක්	තොරතුරක
තොරතුරුකරුවෙකුගෙන්	තොරතුරුකරුවෙකු
තොරතුරුවලට	තොරතුරුවල
තොරවම	තොරව
තොරවයි	තොරව
දක්නට	දක්න
දක්නයක්	දක්න
දක්වාත්	දක්වා
දක්වාද	දක්වා
දක්වාම	දක්වා
දක්වායි	දක්වා
දක්ෂතාව	දක්ෂතා
දක්ෂතාවයෙන්	දක්ෂතාවය
දකින්නට	දකින්න
දකින්නේ	දකින්න
දකුණට	දකුණ
දකුණු	දකුණ
දකුණේ	දකුණ
දඩය	දඩ
දඩයක්	දඩ
දඩයට	දඩ
දඩුවමකට	දඩුවම
දඩුවමක්	දඩුවම
දඩුවමට	දඩුවම
දඩුවම්	දඩුවම
දණ්ඩනයන්	දණ්ඩනය
දඬුවමකට	දඬුවම
දඬුවමක්	දඬුවම
දඬුවමට	දඬුවම
දඬුවම්	දඬුවම
දඬුවම්වලින්	දඬුවම
දඬුවමින්	දඬුවම
දත්තවලට	දත්ත
දන්සැලක්	දන්සැල
දන්සැල්ද	දන්සැල්
දප්පුලද	දප්පුල
දමන්නට	දමන්න
දඹුල්ලල	දඹුල්ල
දඹුල්ලෙන්	දඹුල්ල
දඹුල්ලේ	දඹුල්ල
දඹුල්ලේදීයි	දඹුල්ලේදී
දයානන්දන්	දයානන්ද
දයාසිරිගෙන්	දයාසිරි
දරණු	දරණ
දර්ශකය	දර්ශක
දර්ශණය	දර්ශණ
දර්ශනද	දර්ශන
දර්ශනයක්	දර්ශනය
දර්ශනයේ	දර්ශනය
දරුණුම	දරුණු
දරුවන්ගේ	දරුවන්
දරුවාගේ	දරුවා
දරුවෙක්ව	දරුවෙක්
දරුවෙකුගේ	දරුවෙකු
දල්වනවා	දල්වන
දවසක්	දවස
දවසකින්	දවස
දවසට	දවස
දවස්	දවස
දවසේ	දවස
දශකයක	දශක
දශකයේ	දශක
දස්කම්	දස්කම
දහමට	දහම
දහයකට	දහය
දහයක්	දහය
දහයේ	දහය
දහසකගේ	දහසක
දහසකට	දහසක
ද්රවය	ද්රව
ද්රව්යක්	ද්රව්ය
ද්රව්යට	ද්රව්ය
ද්රව්යය	ද්රව්ය
ද්රව්යයක්	ද්රව්ය
ද්රව්යයකින්	ද්රව්ය
දායකත්වයක්	දායකත්වය
දායකත්වයෙන්	දායකත්වය
දාස්	දාස
දැක්කම	දැක්ක
දැක්කා	දැක්ක
දැක්මක්	දැක්ම
දැක්මේ	දැක්ම
දැක්වීමක්	දැක්වීම
දැක්වීමට	දැක්වීම
දැක්වෙනවා	දැක්වෙන
දැකීමට	දැකීම
දැකීමත්	දැකීම
දැකීමෙන්	දැකීම
දැඩිව	දැඩි
දැනගන්නට	දැනගන්න
දැනගෙනත්	දැනගෙන
දැන්ම	දැන්
දැන්වත්	දැන්
දැනුමක්	දැනුම
දැනුම්	දැනුම
දැනුම්දීමකට	දැනුම්දීම
දැනුම්දීමක්	දැනුම්දීම
දැනුම්දීමකින්	දැනුම්දීම
දැනුම්දීමට	දැනුම්දීම
දැනුම්දීම්	දැනුම්දීම
දැනුවත්ව	දැනුවත්
දැමිමට	දැමිම
දැමීමක්	දැමීම
දැමීමට	දැමීම
දැමූවෙක්	දැමූ
දැයිද	දැයි
දැරියක්	දැරිය
දැරියන්	දැරිය
දැරියන්ගෙන්	දැරිය
දැරියන්ගේ	දැරිය
දැරියන්ට	දැරිය
දැරීමට	දැරීම
දැරුව	දැරු
දැරුවත්	දැරු
දැරුවද	දැරු
දැවැන්තම	දැවැන්ත
දැවීයි	දැවී
දෑත්	දෑ
දෑල	දෑ
දික්	දි
දික්වැල්ලට	දික්වැල්ල
දිගකින්	දිග
දිගටම	දිග
දිගන	දිග
දිගුවක්	දිගුව
දිනකට	දිනක
දිනටත්	දිනට
දිනටයි	දිනට
දිනයේත්	දිනයේ
දිනයේද	දිනයේ
දිනයේදීත්	දිනයේදී
දිනයේදීද	දිනයේදී
දිනයේදීයි	දිනයේදී
දිනවලට	දිනවල
දිමක්	දිම
දිමට	දිම
දිමුත්ගෙන්	දිමුත්
දිමුත්ට	දිමුත්
දියණියක්	දියණිය
දියණියගෙන්	දියණිය
දියණියගේ	දියණිය
දියතලාවෙන්	දියතලාව
දියවැඩියාව	දියවැඩියා
දියුණුව	දියුණු
දියුණුවත්	දියුණු
දිල්ලිහි	දිල්ලි
දිවයිනක්	දිවයින
දිවයිනට	දිවයින
දිවයිනටම	දිවයින
දිවයිනම	දිවයින
දිවයින්	දිවයින
දිවයිනෙන්	දිවයින
දිවයිනේ	දිවයින
දිවිය	දිවි
දිවියන්	දිවි
දිවියෙකු	දිවි
දිවියෙන්	දිවි
දිවියේ	දිවි
දිවියේදී	දිවි
දිවුරුම්	දිවුරුම
දිස්ත්රික්කය	දිස්ත්රික්ක
දිස්ත්රික්කයට	දිස්ත්රික්ක
දිස්ත්රික්කයන්ට	දිස්ත්රික්ක
දිස්ත්රික්කවලටත්	දිස්ත්රික්කවල
දිස්ත්රික්කවලත්	දිස්ත්රික්කවල
දිස්ති්රක්කයට	දිස්ති්රක්කය
දිස්ති්රක්කයේ	දිස්ති්රක්කය
දිස්ති්රක්කවලට	දිස්ති්රක්කවල
දිසානායකගෙන්	දිසානායක
දිසානායකට	දිසානායක
දිසානායකද	දිසානායක
දීමකට	දීමක
දීමක්	දීමක
දීමටද	දීමට
දීමටයි	දීමට
දීමනාව	දීමනා
දුක්	දුක
දුතයෙක්	දුත
දුතයෙකු	දුත
දුන්න	දුන්
දුපතකට	දුපත
දුපතක්	දුපත
දුපතට	දුපත
දුපත්	දුපත
දුම්රියක්	දුම්රියක
දුම්රියන්ගේ	දුම්රියන්
දුම්රියන්හි	දුම්රියන්
දුමින්දට	දුමින්ද
දුරකතනය	දුරකතන
දුරකතනයක්	දුරකතන
දුරකතනයකින්	දුරකතන
දුරකතනයට	දුරකතන
දුරකතනයෙන්	දුරකතන
දුරකතනයේ	දුරකතන
දුරකතනවල	දුරකතන
දුරකතනවලට	දුරකතන
දුරකතනවලින්	දුරකතන
දුරකථනය	දුරකථන
දුරකථනයක්	දුරකථන
දුරකථනයෙන්	දුරකථන
දුරකථනවල	දුරකථන
දුරටත්	දුරට
දුරදක්නයක්	දුරදක්න
දුර්වලතාවක්	දුර්වලතා
දුරුකරලා	දුරුකර
දුෂණය	දුෂණ
දුෂ්කරතාද	දුෂ්කරතා
දුෂ්කරතාවට	දුෂ්කරතා
දූෂණය	දූෂණ
දූෂණයට	දූෂණ
දූෂණයෙන්	දූෂණ
දෙකකට	දෙකක
දෙකක්ද	දෙකක්
දෙකටම	දෙකට
දෙකහමාරකට	දෙකහමාරක
දෙකහමාරක්	දෙකහමාරක
දෙකෙන්ම	දෙකෙන්
දෙකේදීම	දෙකේදී
දෙදෙනකුගේ	දෙදෙනකු
දෙදෙනාගෙන්	දෙදෙනා
දෙදෙනාගේ	දෙදෙනා
දෙදෙනාට	දෙදෙනා
දෙදෙනාත්	දෙදෙනා
දෙදෙනාද	දෙදෙනා
දෙදෙනාම	දෙදෙනා
දෙදෙනායි	දෙදෙනා
දෙදෙනෙක්ද	දෙදෙනෙක්
දෙදෙනෙකුගෙන්	දෙදෙනෙකු
දෙදෙනෙකුගේ	දෙදෙනෙකු
දෙදෙනෙකුට	දෙදෙනෙකු
දෙදෙනෙකුත්	දෙදෙනෙකු
දෙදෙනෙකුද	දෙදෙනෙකු
දෙනවාත්	දෙනවා
දෙන්නට	දෙන්න
දෙන්නාගෙන්	දෙන්නා
දෙන්නැයිද	දෙන්නැයි
දෙනාගෙන්	දෙනා
දෙනාගෙම	දෙනා
දෙනාගේ	දෙනා
දෙනාගේම	දෙනා
දෙනාට	දෙනා
දෙනාටම	දෙනා
දෙනාත්	දෙනා
දෙනාද	දෙනා
දෙනාම	දෙනා
දෙනෙක්ම	දෙනෙක්
දෙනෙකුගෙන්	දෙනෙකු
දෙනෙකුටම	දෙනෙකුට
දෙපළක්	දෙපළ
දෙපාර්තමෙන්තුවේ	දෙපාර්තමෙන්තුව
දෙපාර්තමේනතුවේ	දෙපාර්තමේනතුව
දෙපාර්තමේන්තුව	දෙපාර්තමේන්තු
දෙපාර්තමේන්තුවට	දෙපාර්තමේන්තු
දෙපාර්තමේන්තුවෙන්	දෙපාර්තමේන්තු
දෙපාර්තුමේන්තුවට	දෙපාර්තුමේන්තුව
දෙපාර්ශවයට	දෙපාර්ශවය
දෙපාර්ශවයටම	දෙපාර්ශවය
දෙපාර්ශවයම	දෙපාර්ශවය
දෙපාර්ශ්වයටම	දෙපාර්ශ්වය
දෙපාර්ශ්වයම	දෙපාර්ශ්වය
දෙමව්පියන්ගේ	දෙමව්පියන්
දෙමව්පියන්ට	දෙමව්පියන්
දෙමාපියන්ගේ	දෙමාපියන්
දෙමින්ය	දෙමින්
දෙමුද	දෙමු
දෙයක්ම	දෙයක්
දෙයිද	දෙයි
දෙයින්	දෙයි
දෙයියෝ	දෙයි
දෙරටටම	දෙරට
දෙරටේ	දෙරට
දෙලක්ෂය	දෙලක්ෂ
දෙලක්ෂයකට	දෙලක්ෂ
දෙලක්ෂයක්	දෙලක්ෂ
දෙව්මැදුරුවලටත්	දෙව්මැදුරු
දෙසට	දෙස
දෙසටත්	දෙස
දේත්	දේ
දේපළවලද	දේපළ
දේවමෙහෙයකට	දේවමෙහෙය
දේවමෙහෙයක්	දේවමෙහෙය
දේවමෙහෙයන්	දේවමෙහෙය
දේවස්ථානත්	දේවස්ථාන
දේවස්ථානය	දේවස්ථාන
දේවස්ථානයක	දේවස්ථාන
දේවස්ථානයකට	දේවස්ථාන
දේවස්ථානයටද	දේවස්ථානයට
දේවස්ථානයේත්	දේවස්ථානයේ
දේවස්ථානයේද	දේවස්ථානයේ
දේවස්ථානයේදීද	දේවස්ථානයේදී
දේවස්ථානවලට	දේවස්ථානවල
දේවාලය	දේවාල
දේවාලයේ	දේවාල
දේශණයන්ට	දේශණ
දේශණා	දේශණ
දේශනද	දේශන
දේශනය	දේශන
දේශනයක්	දේශන
දේශනවලට	දේශන
දේශනා	දේශන
දේශපාලඥයින්ගෙන්	දේශපාලඥයින්
දේශපාලඥයින්ගේ	දේශපාලඥයින්
දේශපාලනඥයින්ට	දේශපාලනඥයින්
දේශපාලනඥයින්ම	දේශපාලනඥයින්
දේශපාලනයක්	දේශපාලනය
දේශපාලනයට	දේශපාලනය
දේශයක්	දේශයක
දේශසීමාව	දේශසීමා
දේශසීමාවට	දේශසීමා
දේශසීමාවේ	දේශසීමා
දේහයන්ය	දේහයන්
දෛනිකව	දෛනික
දොරටුව	දොරටු
දොරටුවද	දොරටු
දොරටුවෙන්	දොරටු
දොස්තරට	දොස්තර
දෝණිට	දෝණි
දෝනිගේ	දෝනි
දෝෂය	දෝෂ
දෝෂයකට	දෝෂ
දෝෂයක්	දෝෂ
දෝෂයට	දෝෂ
ධජද	ධජ
ධජය	ධජ
ධජයක්	ධජ
ධජයට	ධජ
ධජයද	ධජ
ධර්මයට	ධර්මය
ධාතුන්	ධාතු
ධාරිතාවක්	ධාරිතාව
ධාරිතාවෙන්	ධාරිතාව
ධාවනය	ධාවන
ධාවනයට	ධාවන
ධාවනයද	ධාවන
ධීවරයන්ගේ	ධීවර
ධීවරයින්ට	ධීවරයින්
ධුරය	ධුර
ධුරයක්	ධුර
ධුරයට	ධුර
ධුරයන්	ධුර
ධුරයන්ගෙන්	ධුර
ධුරවලම	ධුරවල
ධුරවලින්	ධුරවල
ධූරය	ධූර
ධූරයක	ධූර
ධූරයක්	ධූර
ධූරයට	ධූර
ධූරයන්ගෙන්	ධූර
ධූරයෙන්	ධූර
ධූරයේ	ධූර
ධූරවල	ධූර
ධූරවලින්	ධූර
නංවන්නේ	නංවන්න
නගන්නත්	නගන්න
නගරද	නගර
නගරය	නගර
නගරයක්	නගර
නගරයට	නගර
නගරයේද	නගරයේ
නගරවලට	නගරවල
නගරවාසීන්ගෙන්	නගරවාසීන්
නගරාධිපතිවරයාට	නගරාධිපතිවරයා
නඩත්තුව	නඩත්තු
නඩුවකට	නඩුවක
නඩුවක්ද	නඩුවක්
නඩුවෙන්ම	නඩුවෙන්
නන්ද	නන්
නමකගේ	නම
නමකට	නම
නමක්	නම
නමකින්	නම
නමට	නම
නමද	නම
නමන	නම
නමස්කාරය	නමස්කාර
නමස්කාරයට	නමස්කාර
නමස්කාරයේ	නමස්කාර
නමස්කාරයේදී	නමස්කාර
නමැත්තාගෙන්	නමැත්තා
නමැත්තාගේ	නමැත්තා
නමැත්තාට	නමැත්තා
නමැත්තියක්	නමැත්තිය
නමින්ද	නමින්
නයික්ගේ	නයික්
නරකම	නරක
නරක්	නරක
නරඹන්නන්	නරඹන්න
නල්ලතන්නියේ	නල්ලතන්නිය
නලින්ද	නලින්
නලීන්ද	නලීන්
නවකවධයෙන්	නවකවධය
නවදිල්ලියේදී	නවදිල්ලි
නවසීලන්තය	නවසීලන්ත
නවසීලන්තයට	නවසීලන්ත
නවසීලන්තයයි	නවසීලන්ත
නවසීලන්තයේ	නවසීලන්ත
නවීකරණයට	නවීකරණය
නවීකරණයන්	නවීකරණය
නවීන්ද	නවීන්
නළුවා	නළු
නළුවාට	නළු
න්යායට	න්යාය
න්යායන්ට	න්යාය
නාමයන්	නාමය
නායකගෙන්	නායක
නායකත්වය	නායකත්ව
නායකත්වයට	නායකත්ව
නායකත්වයෙන්	නායකත්ව
නායකයන්ගේ	නායකයන්
නායකයන්ට	නායකයන්
නායකයාගේ	නායකයා
නායකයාට	නායකයා
නායකයින්ගෙන්	නායකයින්
නායකයින්ගේ	නායකයින්
නායකයින්ට	නායකයින්
නායකයින්ද	නායකයින්
නායකයෙකුගේ	නායකයෙකු
නායකවරයාගෙන්	නායකවරයා
නායකවරයාගේ	නායකවරයා
නාලකගෙන්	නාලක
නාලයට	නාලය
නාලවලට	නාලවල
නාලිකාව	නාලිකා
නාලිකාවක	නාලිකා
නාලිකාවක්	නාලිකා
නාලිකාවද	නාලිකා
නාලිකාවේ	නාලිකා
නාවලපිටියේ	නාවලපිටිය
නාහිමියන්ද	නාහිමියන්
නැංවීමට	නැංවීම
නැකතට	නැකත
නැකතද	නැකත
නැකත්	නැකත
නැකත්වලින්	නැකත
නැකතින්	නැකත
නැකතේදීයි	නැකතේදී
නැගීම	නැගී
නැගීමට	නැගී
නැගෙනවා	නැගෙන
නැගෙනහිරද	නැගෙනහිර
නැඟී	නැඟ
නැඟු	නැඟ
නැතත්	නැත
නැත්තේ	නැත්ත
නැතැයිද	නැතැයි
නැතිකම	නැති
නැතිවී	නැතිව
නැතිවීමේ	නැතිව
නැමැත්තාගේ	නැමැත්තා
නැමැත්තාට	නැමැත්තා
නැමැත්තාද	නැමැත්තා
නැමැත්තායි	නැමැත්තා
නැමැත්තාව	නැමැත්තා
නැඹුරුවක්	නැඹුරු
නැරඹීමට	නැරඹීම
නැවතත්	නැවත
නැවතුම්පොළෙන්	නැවතුම්පොළ
නැවැත්වීමට	නැවැත්වීම
නැවැත්වීමේ	නැවැත්වීම
නැවියන්	නැවි
නිකායද	නිකාය
නිකායන්	නිකාය
නිකායේ	නිකාය
නිකුත්වන	නිකුත්ව
නිතැතින්මය	නිතැතින්ම
නිතිපතිවරයාගෙන්	නිතිපතිවරයා
නිතිපතිවරයාගේ	නිතිපතිවරයා
නිතිපතිවරයාට	නිතිපතිවරයා
නිදහසට	නිදහස
නිදහස්	නිදහස
නියමයක්	නියම
නියමයෙන්	නියම
නියමව	නියම
නියමවූවෙක්	නියමවූ
නියමිතය	නියමිත
නියමිතයි	නියමිත
නියමිතව	නියමිත
නියමුවාගේ	නියමුවා
නියාමනය	නියාමන
නියාමනයක්	නියාමන
නියාමනයට	නියාමන
නියැලීමෙන්	නියැලී
නියුතුව	නියුතු
නියෝගය	නියෝග
නියෝගයකට	නියෝග
නියෝගයක්	නියෝග
නියෝජිතයන්	නියෝජිත
නියෝජිතයන්ගේ	නියෝජිත
නියෝජිතයා	නියෝජිත
නියෝජිතයින්ගේ	නියෝජිතයින්
නියෝජිතයින්ට	නියෝජිතයින්
නියෝජිතයින්ද	නියෝජිතයින්
නිරතව	නිරත
නිරතවීම	නිරතවී
නිරන්තරයෙන්ම	නිරන්තරයෙන්
නිර්දේශය	නිර්දේශ
නිර්දේශයකට	නිර්දේශ
නිර්දේශයක්	නිර්දේශ
නිර්දේශයන්ට	නිර්දේශ
නිර්දේශවලට	නිර්දේශ
නිර්මලනාදන්ගේ	නිර්මලනාදන්
නිර්මලනාදන්ද	නිර්මලනාදන්
නිර්මාණකරුවන්ට	නිර්මාණකරුවන්
නිර්මාතෘට	නිර්මාතෘ
නිරීක්ෂණය	නිරීක්ෂණ
නිරීක්ෂණයක	නිරීක්ෂණ
නිරීක්ෂණයකට	නිරීක්ෂණ
නිරීක්ෂණයට	නිරීක්ෂණ
නිලධාරිණිය	නිලධාරිණි
නිලධාරිණියගේ	නිලධාරිණි
නිලධාරින්ගේ	නිලධාරින්
නිලධාරින්ට	නිලධාරින්
නිලධාරිනිය	නිලධාරිනි
නිලධාරිනියක්	නිලධාරිනි
නිලධාරිනියන්ට	නිලධාරිනි
නිලධාරියාට	නිලධාරියා
නිලධාරියෙකුගෙන්	නිලධාරියෙකු
නිලධාරියෙකුගේ	නිලධාරියෙකු
නිලධාරියෙකුට	නිලධාරියෙකු
නිලධාරිවරයාට	නිලධාරිවරයා
නිලධාරීන්	නිලධාරී
නිලධාරීන්ගෙන්	නිලධාරී
නිලධාරීන්ගේ	නිලධාරී
නිලධාරීන්ට	නිලධාරී
නිලධාරීන්වද	නිලධාරීන්ව
නිලයටත්	නිලයට
නිලයටද	නිලයට
නිවරැදිව	නිවරැදි
නිවසකට	නිවසක
නිවසේදීයි	නිවසේදී
නිව්යෝර්ක්හි	නිව්යෝර්ක්
නිවාඩුව	නිවාඩු
නිවාඩුවට	නිවාඩු
නිවාඩුවෙන්	නිවාඩු
නිවාරණය	නිවාරණ
නිවාසයක	නිවාස
නිවාසයක්	නිවාස
නිවාසවල	නිවාස
නිවාසවලට	නිවාස
නිවැරදිකරුවන්	නිවැරදිකරු
නිවීමට	නිවීම
නිවීම්	නිවීම
නිවීමේ	නිවීම
නිවෙසකට	නිවෙස
නිවෙස්	නිවෙස
නිවෙස්වල	නිවෙස
නිවෙස්වලින්	නිවෙස
නිවේදනය	නිවේදන
නිවේදනයක	නිවේදන
නිවේදනයක්	නිවේදන
නිශ්චිතව	නිශ්චිත
නිශ්ප්රභා	නිශ්ප්රභ
නිශාන්තගෙන්	නිශාන්ත
නිෂ්ප්රභා	නිෂ්ප්රභ
නිෂ්පාදනය	නිෂ්පාදන
නිෂ්පාදනයට	නිෂ්පාදන
නිෂ්පාදනයේ	නිෂ්පාදන
නිෂ්පාදනයේදී	නිෂ්පාදන
නිෂ්පාදනවල	නිෂ්පාදන
නිෂ්පාදනවලට	නිෂ්පාදන
නිෂ්පාදිතය	නිෂ්පාදිත
නිසාවෙන්ය	නිසාවෙන්
නිහඩව	නිහඩ
නිළධාරින්	නිළධාරි
නිළධාරින්ගේ	නිළධාරි
නිළධාරියෙක්	නිළධාරි
නිළධාරියෙකු	නිළධාරි
නිළධාරීන්	නිළධාරී
නිළධාරීන්ගේ	නිළධාරී
නිළධාරීන්ට	නිළධාරී
නිළමේවරු	නිළමේ
නීතිඥවරියක්	නීතිඥවරිය
නීතිඥවරියට	නීතිඥවරිය
නීතිඥවරුන්	නීතිඥවරු
නීතිඥවරුන්ට	නීතිඥවරු
නීතිපතිට	නීතිපති
නීතිපතිවරයාගේ	නීතිපතිවරයා
නීතිපතිවරයාට	නීතිපතිවරයා
නීතියක්	නීතිය
නීතියට	නීතිය
නීතියෙන්	නීතිය
නීතියේ	නීතිය
නීතිවිරෝධිද	නීතිවිරෝධි
නීතිවිරෝධියි	නීතිවිරෝධි
නීතිවිරෝධීව	නීතිවිරෝධී
නීතීඥවරයාට	නීතීඥවරයා
නීතීඥවරුන්	නීතීඥවරු
නීතීපතිවරයාගේ	නීතීපතිවරයා
නුලක්	නුල
නුල්	නුල
නුවරඑලියෙන්	නුවරඑලිය
නුවරඑලියේ	නුවරඑලිය
නුවරඑළියට	නුවරඑළිය
නුවරඑළියෙන්	නුවරඑළිය
නුවරඑළියේ	නුවරඑළිය
නුවරදීයි	නුවරදී
නුසුදුසුයි	නුසුදුසු
නෙතන්යාහුට	නෙතන්යාහු
නෙදර්ලන්තය	නෙදර්ලන්ත
නේදන්	නේද
නේපාලයේ	නේපාල
නේපාලයේත්	නේපාල
නොකරන	නොකර
නොකිරීමට	නොකිරීම
නොගැනීමට	නොගැනීම
නොගැනීමටත්	නොගැනීම
නොතැබීමට	නොතැබීම
නොතිබීම	නොතිබී
නොදීම	නොදී
නොදීමට	නොදී
නොදෙමින්	නොදෙමි
නොපැමිණෙනු	නොපැමිණෙන
නොමැතිකම	නොමැති
නොමැතිවීම	නොමැතිව
නොමැතිවීමක්	නොමැතිව
නොමැතිවීමට	නොමැතිව
නොයාම	නොයා
නොලැබීමෙන්	නොලැබීම
නොවන්නට	නොවන්න
නොවීම	නොවී
නොවීමට	නොවී
නොවූයේ	නොවූ
නොවූූ	නොවූ
නොවේද	නොවේ
නොසන්සුන්තාවක්	නොසන්සුන්තා
නොසන්සුන්තාවකින්	නොසන්සුන්තා
නොසන්සුන්තාවට	නොසන්සුන්තා
නොසන්සුන්තාවයක්	නොසන්සුන්තාවය
නොසිටින	නොසිටි
නොසිටිමේ	නොසිටි
නොහැකිවී	නොහැකිව
නොහැකිවීම	නොහැකිව
නොහැකිවූ	නොහැකිව
නෝට්ටුවල	නෝට්ටු
නෞකාව	නෞකා
නෞකාවකට	නෞකා
නෞකාවට	නෞකා
නෞකාවන්	නෞකා
නෞකාවලට	නෞකා
නෞකාවේ	නෞකා
පංතියේ	පංති
පක්ෂයකට	පක්ෂයක
පක්ෂයක්	පක්ෂයක
පක්ෂයටයි	පක්ෂයට
පක්ෂවල	පක්ෂව
පක්ෂවලටද	පක්ෂවලට
පකිස්තානය	පකිස්තාන
පකිස්තානයට	පකිස්තාන
පකිස්තානයද	පකිස්තාන
පකිස්තානයෙන්	පකිස්තාන
පකිස්තානයේ	පකිස්තාන
පකිස්තානු	පකිස්තාන
පකිස්ථානය	පකිස්ථාන
පකිස්ථානයේ	පකිස්ථාන
පකිස්ථාන්	පකිස්ථාන
පකිස්ථානු	පකිස්ථාන
පටන්	පට
පටයක්	පටය
පටිපාටියේ	පටිපාටිය
පටුමගේ	පටුමග
පණිවිඩය	පණිවිඩ
පණිවිඩයක්	පණිවිඩ
පණිවිඩයෙන්	පණිවිඩ
පණිවිඩයේ	පණිවිඩ
පණිවුඩයක්	පණිවුඩය
පතනවා	පතන
පත්කරනු	පත්කරන
පත්කළා	පත්කළ
පත්කළේ	පත්කළ
පත්කිරීමට	පත්කිරීම
පත්කිරීම්	පත්කිරීම
පත්තෑව්	පත්තෑව
පත්රය	පත්ර
පත්රයක්	පත්ර
පත්රයේ	පත්ර
පත්රිකාව	පත්රිකා
පත්රිකාවක්	පත්රිකා
පත්රිකාවට	පත්රිකා
පත්රිකාවලට	පත්රිකා
පත්රිකාවේ	පත්රිකා
පත්වන	පත්ව
පත්වන්න	පත්ව
පත්වන්නේ	පත්ව
පත්වනු	පත්ව
පත්විමට	පත්විම
පත්විම්	පත්විම
පත්විමෙන්	පත්විම
පත්වීම	පත්වී
පත්වීමක්	පත්වී
පත්වීමට	පත්වී
පත්වූයේ	පත්වූ
පත්වූවන්	පත්වූ
පත්වූවන්ගේ	පත්වූ
පත්වෙනවා	පත්වෙන
පත්වෙන්නේ	පත්වෙන්න
පති්රකාව	පති්රකා
පති්රකාවක්	පති්රකා
පති්රකාවට	පති්රකා
පති්රකාවල	පති්රකා
පදක්කමක්	පදක්කම
පදක්කමද	පදක්කම
පදක්කම්	පදක්කම
පදනමක්	පදනම
පදනම්	පදනම
පදවිය	පදවි
පද්ධතිය	පද්ධති
පද්ධතියක්	පද්ධති
පද්ධතීන්වල	පද්ධතීන්
පදිංචිකරුවන්ය	පදිංචිකරුවන්
පනතක්	පනතක
පනත්වලට	පනත්
පනතේද	පනතේ
පන්තියකට	පන්ති
පන්තියෙන්	පන්ති
පන්තියේ	පන්ති
පන්දුවකට	පන්දුව
පන්දුවක්	පන්දුව
පන්දුවට	පන්දුව
පන්දුවාරයක්	පන්දුවාර
පන්දුවාරයෙන්	පන්දුවාර
පන්දුවාරයේ	පන්දුවාර
පන්දුවාරයේදී	පන්දුවාර
පන්දුවේදීම	පන්දුවේදී
පන්සල්	පන්සල
පනාපිටියගෙන්	පනාපිටිය
පනින්නේ	පනින්න
පමණක්	පමණ
පමණින්	පමණි
පරතරයෙන්	පරතරය
පර්යන්තය	පර්යන්ත
පර්යන්තයට	පර්යන්ත
පර්යන්තයෙන්	පර්යන්ත
පර්යන්තයේ	පර්යන්ත
පරාජයක්	පරාජය
පරාජයට	පරාජය
පරාජයන්	පරාජය
පරාජයෙන්	පරාජය
පරික්ෂකට	පරික්ෂක
පරික්ෂණයක්	පරික්ෂණ
පරිගණකයක්	පරිගණක
පරිගණකයේ	පරිගණක
පරිඝණකය	පරිඝණක
පරිඝණකයේ	පරිඝණක
පරිත්යාගයන්	පරිත්යාග
පරිත්යාගයෙන්	පරිත්යාග
පරිදියි	පරිදි
පරිපාලනය	පරිපාලන
පරිභෝජනයට	පරිභෝජනය
පරිමාණයේ	පරිමාණ
පරිවර්තනය	පරිවර්තන
පරිවර්තනයකට	පරිවර්තන
පරිවර්තනවලින්	පරිවර්තන
පරිශ්රද	පරිශ්ර
පරිශ්රයේද	පරිශ්රයේ
පරිශ්රයේදීයි	පරිශ්රයේදී
පරිසරය	පරිසර
පරිසරයක්	පරිසර
පරිසරවේදීන්	පරිසරවේදී
පරිහරණය	පරිහරණ
පරීක්ණයක්	පරීක්ණ
පරීක්ෂකවරයාගේ	පරීක්ෂකවරයා
පරීක්ෂකවරයාට	පරීක්ෂකවරයා
පරීක්ෂකවරුන්ගේ	පරීක්ෂකවරුන්
පරීක්ෂණක්	පරීක්ෂණ
පරීක්ෂණද	පරීක්ෂණ
පරීක්ෂණය	පරීක්ෂණ
පරීක්ෂණයකට	පරීක්ෂණ
පරීක්ෂණයක්	පරීක්ෂණ
පරීක්ෂණවලට	පරීක්ෂණවල
පරීක්ෂණවලදීයි	පරීක්ෂණවලදී
පරීක්ෂාකට	පරීක්ෂා
පරීක්ෂාවකට	පරීක්ෂාවක
පරීක්ෂාවකදීයි	පරීක්ෂාවකදී
පරීක්ෂාවක්ද	පරීක්ෂාවක්
පලකරන	පලකර
පලකරන්න	පලකර
පලකරනු	පලකර
පලකළා	පලකළ
පලකළේ	පලකළ
පලස්තීනය	පලස්තීන
පලස්තීනයේ	පලස්තීන
පල්ලම	පල්ල
පල්ලිය	පල්ලි
පල්ලියක	පල්ලි
පල්ලියකට	පල්ලි
පල්ලියක්	පල්ලි
පල්ලියකින්	පල්ලි
පල්ලියට	පල්ලි
පල්ලියෙන්	පල්ලි
පල්ලියේ	පල්ලි
පල්ලිවල	පල්ලි
පල්ලිවලට	පල්ලි
පල්ලිවලින්	පල්ලි
පලාතක්	පලාත
පලාතට	පලාත
පලාත්	පලාත
පලාතේ	පලාත
පලායාමට	පලායාම
පලායාමේ	පලායාම
පවතිනවා	පවතින
පවතින්නේද	පවතින්නේ
පවරති	පවර
පවරන	පවර
පවරන්න	පවර
පවරනු	පවර
පවරමින්	පවර
පවරයි	පවර
පවර්	පවර
පවරා	පවර
පවසනවා	පවසන
පවසමින්ය	පවසමින්
පවුලකට	පවුලක
පවුලක්	පවුලක
පවුල්වල	පවුල්
පවුල්වලට	පවුල්
පසක්	පසක
පස්දෙනාය	පස්දෙනා
පස්වරුව	පස්වරු
පස්වරුව්	පස්වරු
පස්වරුවේ	පස්වරු
පසුගාමීත්වයක්	පසුගාමීත්වය
පසුබෑමකට	පසුබෑමක
පසුබිමකත්	පසුබිමක
පසුබිමකයි	පසුබිමක
පසුබිමක්	පසුබිමක
පසුම්බියේ	පසුම්බිය
පසුවත්	පසුව
පසුවද	පසුව
පසුවන	පසුව
පසුවනවා	පසුව
පසුවන්න	පසුව
පසුවූවා	පසුවූ
පසෙකලා	පසෙක
පහක්වත්	පහක්
පහතට	පහත
පහත්	පහත
පහතින්	පහත
පහනක්	පහන
පහන්	පහන
පහරක්	පහර
පහරදීම	පහරදී
පහරදීමක්	පහරදී
පහරදීමකින්	පහරදී
පහරදීමට	පහරදී
පහසුකම	පහසු
පහසුකම්ද	පහසුකම්
පහසුවක්	පහසුව
පහසුවෙන්	පහසුව
පහළටම	පහළ
පළකරන	පළකර
පළකරනවා	පළකර
පළකරන්නේ	පළකර
පළකරනු	පළකර
පළකරමින්	පළකර
පළකරයි	පළකර
පළකරලා	පළකර
පළකළා	පළකළ
පළකළේ	පළකළ
පළකිරීමේ	පළකිරීම
පළමුව	පළමු
පළවන	පළව
පළවා	පළව
පළාතට	පළාත
පළාතටම	පළාත
පළාත්	පළාත
පළාත්වල	පළාත
පළාත්වලට	පළාත
පළායාමට	පළායාම
ප්රංශය	ප්රංශ
ප්රංශයට	ප්රංශ
ප්රංශයේ	ප්රංශ
ප්රකටයි	ප්රකට
ප්රකාරවයි	ප්රකාරව
ප්රකාශකයකු	ප්රකාශක
ප්රකාශකයා	ප්රකාශක
ප්රකාශකයින්ගේ	ප්රකාශකයින්
ප්රකාශකයෙකුද	ප්රකාශකයෙකු
ප්රකාශයකට	ප්රකාශයක
ප්රකාශයක්	ප්රකාශයක
ප්රකාශයටද	ප්රකාශයට
ප්රකාශයන්ට	ප්රකාශයන්
ප්රකාශවලින්	ප්රකාශවල
ප්රකාශිකාවක්	ප්රකාශිකාවක
ප්රචාරණයක්	ප්රචාරණය
ප්රචාරයක්	ප්රචාරය
ප්රචාරයට	ප්රචාරය
ප්රචාරයන්හි	ප්රචාරය
ප්රජාතන්ත්රවාදයට	ප්රජාතන්ත්රවාදය
ප්රජාතන්ත්රවාදීව	ප්රජාතන්ත්රවාදී
ප්රජාවගේ	ප්රජාව
ප්රජාවට	ප්රජාව
ප්රජාවද	ප්රජාව
ප්රජාවන්	ප්රජාව
ප්රජාවන්ගේ	ප්රජාව
ප්රජාවන්හි	ප්රජාව
ප්රණාමයක්	ප්රණාමය
ප්රතිචාරයක්	ප්රතිචාර
ප්රතිපත්තිය	ප්රතිපත්ති
ප්රතිපත්තියක්	ප්රතිපත්ති
ප්රතිපත්තියට	ප්රතිපත්ති
ප්රතිපලයක්	ප්රතිපල
ප්රතිපලයට	ප්රතිපල
ප්රතිඵලය	ප්රතිඵල
ප්රතිඵලයක්	ප්රතිඵල
ප්රතිඵලයයි	ප්රතිඵල
ප්රතිඵලවලට	ප්රතිඵල
ප්රතිමාව	ප්රතිමා
ප්රතිමාවක්	ප්රතිමා
ප්රතිමාවලට	ප්රතිමා
ප්රතිවාදීන්ට	ප්රතිවාදීන්
ප්රතිශතයක්	ප්රතිශතය
ප්රතිසංවිධානයකට	ප්රතිසංවිධාන
ප්රතිසංවිධානයක්	ප්රතිසංවිධාන
ප්රතිසංස්කරණය	ප්රතිසංස්කරණ
ප්රතිසංස්කරණයට	ප්රතිසංස්කරණ
ප්රථමයෙන්	ප්රථම
ප්රදර්ශනයක්	ප්රදර්ශනය
ප්රදර්ශනයට	ප්රදර්ශනය
ප්රදානයන්	ප්රදානය
ප්රදීප්ද	ප්රදීප්
ප්රදේශය	ප්රදේශ
ප්රදේශයක	ප්රදේශ
ප්රදේශයකට	ප්රදේශ
ප්රදේශයටත්	ප්රදේශයට
ප්රදේශයන්ට	ප්රදේශයන්
ප්රදේශයේත්	ප්රදේශයේ
ප්රදේශයේද	ප්රදේශයේ
ප්රදේශයේදීය	ප්රදේශයේදී
ප්රදේශයේදීයි	ප්රදේශයේදී
ප්රදේශවලට	ප්රදේශවල
ප්රදේශවලටම	ප්රදේශවල
ප්රදේශවලද	ප්රදේශවල
ප්රදේශවලදීයි	ප්රදේශවලදී
ප්රදේශවාසීන්ගේ	ප්රදේශවාසීන්
ප්රදේශවාසීන්ට	ප්රදේශවාසීන්
ප්රධානත්වයෙන්	ප්රධානත්වය
ප්රධානින්	ප්රධානි
ප්රධානින්ගේ	ප්රධානි
ප්රධානියා	ප්රධානි
ප්රධානියාට	ප්රධානි
ප්රධානියෙකුට	ප්රධානියෙකු
ප්රධානීන්	ප්රධානී
ප්රධානීන්ගෙන්	ප්රධානී
ප්රධානීන්ගේ	ප්රධානී
ප්රධානීන්ට	ප්රධානී
ප්රනාන්දුගේ	ප්රනාන්දු
ප්රනාන්දුට	ප්රනාන්දු
ප්රනාන්දුද	ප්රනාන්දු
ප්රනාන්දුයි	ප්රනාන්දු
ප්රබලත්වයෙන්	ප්රබලත්වය
ප්රභාකරන්ගේ	ප්රභාකරන්
ප්රභූවරුන්	ප්රභූ
ප්රභූවරුන්ගේ	ප්රභූ
ප්රමාණයකට	ප්රමාණයක
ප්රමාණයක්	ප්රමාණයක
ප්රමාණයෙන්ම	ප්රමාණයෙන්
ප්රමාදය	ප්රමාද
ප්රමාදයක්	ප්රමාද
ප්රමාදයකින්	ප්රමාද
ප්රමාදයට	ප්රමාද
ප්රමාදයන්	ප්රමාද
ප්රමුඛතාව	ප්රමුඛතා
ප්රමුඛතාවක්	ප්රමුඛතා
ප්රයත්නය	ප්රයත්න
ප්රයෝජනය	ප්රයෝජන
ප්රයෝජනයක්	ප්රයෝජන
ප්රයෝජනයට	ප්රයෝජන
ප්රවර්ධනය	ප්රවර්ධන
ප්රවාහනය	ප්රවාහන
ප්රවීණයන්	ප්රවීණ
ප්රවෘත්තියක්	ප්රවෘත්ති
ප්රශ්ණයකට	ප්රශ්ණය
ප්රශ්ණයක්	ප්රශ්ණය
ප්රශ්ණයට	ප්රශ්ණය
ප්රශ්නයකට	ප්රශ්නය
ප්රසංගයක්	ප්රසංගය
ප්රසංගයේ	ප්රසංගය
ප්රසන්නගේ	ප්රසන්න
ප්රසාදයක්	ප්රසාද
ප්රසාද්	ප්රසාද
ප්රසූතිය	ප්රසූත
ප්රහාරකයාට	ප්රහාරක
ප්රහාරයකට	ප්රහාරයක
ප්රහාරයක්	ප්රහාරයක
ප්රහාරයන්ගෙන්	ප්රහාරයන්
ප්රහාරයන්ගේ	ප්රහාරයන්
ප්රහාරයන්ට	ප්රහාරයන්
ප්රාදේශීයවද	ප්රාදේශීය
ප්රාන්තය	ප්රාන්ත
ප්රාන්තයක්	ප්රාන්ත
ප්රාන්තයට	ප්රාන්ත
ප්රාන්තයෙන්	ප්රාන්ත
ප්රාන්තයේ	ප්රාන්ත
ප්රාන්තයේදී	ප්රාන්ත
ප්රාප්තිය	ප්රාප්ති
ප්රාප්තියෙන්	ප්රාප්ති
ප්රාර්ථනාවක්	ප්රාර්ථනා
ප්රීතියට	ප්රීති
ප්රීතියෙන්	ප්රීති
ප්රේමදාසට	ප්රේමදාස
ප්රේමදාසයි	ප්රේමදාස
පාක්ෂිකයන්	පාක්ෂික
පාක්ෂිකයන්ට	පාක්ෂික
පාක්ෂිකයින්ට	පාක්ෂිකයින්
පාකිස්තානය	පාකිස්තාන
පාකිස්තානයට	පාකිස්තාන
පාකිස්තානයෙන්	පාකිස්තාන
පාකිස්තානයේ	පාකිස්තාන
පාකිස්තානයේද	පාකිස්තාන
පාකිස්තානයේදී	පාකිස්තාන
පාකිස්තානු	පාකිස්තාන
පාකිස්ථානය	පාකිස්ථාන
පාකිස්ථානයෙන්	පාකිස්ථාන
පාකිස්ථානයේ	පාකිස්ථාන
පාකිස්ථානු	පාකිස්ථාන
පාගමනක්	පාගමනක
පාගමනකින්	පාගමනක
පාඩම්	පාඩම
පාඩුව	පාඩු
පාඩුවක්	පාඩු
පාඩුවේ	පාඩු
පාදෙණියට	පාදෙණිය
පානදුරේ	පානදුර
පානදුරේට	පානදුර
පානයද	පානය
පාරක්	පාරක
පාර්ලිමෙන්තුවරුන්	පාර්ලිමෙන්තු
පාර්ලිමෙන්තුවේ	පාර්ලිමෙන්තු
පාර්ලිමේන්තුව	පාර්ලිමේන්තු
පාර්ලිමේන්තුවට	පාර්ලිමේන්තු
පාර්ලිමේන්තුවත්	පාර්ලිමේන්තු
පාර්ලිමේන්තුවෙ	පාර්ලිමේන්තු
පාර්ලිමේන්තුවෙන්	පාර්ලිමේන්තු
පාර්ලිමේන්තුවේ	පාර්ලිමේන්තු
පාර්ලිමේන්තුවේදීම	පාර්ලිමේන්තුවේදී
පාර්ශවයකට	පාර්ශවය
පාර්ශවයක්	පාර්ශවය
පාර්ශවයකින්	පාර්ශවය
පාර්ශවයට	පාර්ශවය
පාර්ශවයන්	පාර්ශවය
පාර්ශවයන්ගෙන්	පාර්ශවය
පාර්ශවයන්ට	පාර්ශවය
පාර්ශවයෙන්	පාර්ශවය
පාර්ශවයේ	පාර්ශවය
පාර්ශවවලට	පාර්ශවවල
පාර්ශ්වයක්	පාර්ශ්වය
පාර්ශ්වයට	පාර්ශ්වය
පාර්ශ්වයන්	පාර්ශ්වය
පාර්ශ්වයන්ගෙන්	පාර්ශ්වය
පාර්ශ්වයන්ට	පාර්ශ්වය
පාර්ශ්වයෙන්	පාර්ශ්වය
පාර්ශ්වයේ	පාර්ශ්වය
පාර්ශ්වවලට	පාර්ශ්වවල
පාර්ශ්වවලින්	පාර්ශ්වවල
පාර්සලයක්	පාර්සලය
පාර්සලයේ	පාර්සලය
පාර්සල්ද	පාර්සල්
පාරිභෝගිකයන්	පාරිභෝගික
පාරිභෝගිකයන්ගෙන්	පාරිභෝගික
පාරිභෝගිකයන්ගේ	පාරිභෝගික
පාරිභෝගිකයන්ට	පාරිභෝගික
පාරිභෝගිකයාට	පාරිභෝගික
පාරිභෝගිකයින්ගෙන්	පාරිභෝගිකයින්
පාරිභෝගිකයින්ගේ	පාරිභෝගිකයින්
පාරිභෝගිකයින්ට	පාරිභෝගිකයින්
පාලකයන්ගේ	පාලක
පාලකවරයාට	පාලකවරයා
පාලකවරුන්ගේ	පාලකවරුන්
පාලකවරුන්ද	පාලකවරුන්
පාලනය	පාලන
පාලනයකට	පාලන
පාලනයක්	පාලන
පාලනයට	පාලන
පාලනයේ	පාලන
පාලනාධිකාරියක්	පාලනාධිකාරිය
පාලනාධිකාරියට	පාලනාධිකාරිය
පාලමයි	පාලම
පාලම්	පාලම
පාලම්වල	පාලම
පාවාදීමක්	පාවාදීමක
පාසලකට	පාසලක
පාසලක්	පාසලක
පාසලකින්	පාසලක
පාසල්ද	පාසල්
පාසල්වල	පාසල්
පාසල්වලට	පාසල්
පැටවීමේ	පැටවීම
පැත්තෙන්	පැත්තෙ
පැතිරවීමට	පැතිරවීම
පැතිරවීමෙන්	පැතිරවීම
පැතිරවීමේ	පැතිරවීම
පැතිරෙනවා	පැතිරෙන
පැතීමට	පැතීම
පැදියකට	පැදියක
පැදියක්	පැදියක
පැනවීමක්	පැනවීම
පැනවීමට	පැනවීම
පැනවීම්	පැනවීම
පැනීමේ	පැනීම
පැමිණයා	පැමිණ
පැමිණිම	පැමිණි
පැමිණිමක්	පැමිණි
පැමිණිමට	පැමිණි
පැමිණිමෙන්	පැමිණි
පැමිණිමේ	පැමිණි
පැමිණිය	පැමිණි
පැමිණියත්	පැමිණි
පැමිණියා	පැමිණි
පැමිණියේ	පැමිණි
පැමිණිල	පැමිණි
පැමිණිල්ලකට	පැමිණිල්ල
පැමිණිල්ලක්	පැමිණිල්ල
පැමිණිලිකරුවන්ට	පැමිණිලිකරුවන්
පැමිණිලිවලට	පැමිණිලිවල
පැමිණීම	පැමිණී
පැමිණීමට	පැමිණී
පැමිනිම	පැමිනි
පැයකට	පැයක
පැයකටත්	පැයක
පැයක්	පැයක
පැරදවීමට	පැරදවීම
පැවතිය	පැවති
පැවතියත්	පැවති
පැවතියද	පැවති
පැවතියා	පැවති
පැවතියේ	පැවති
පැවතීමයි	පැවතීම
පැවතුනා	පැවතුන
පැවතුනු	පැවතුන
පැවරිම	පැවරි
පැවරිමක්	පැවරි
පැවරිමට	පැවරි
පැවරිය	පැවරි
පැවරිලා	පැවරි
පැවරීම	පැවරී
පැවරීමට	පැවරී
පැවරෙනවා	පැවරෙන
පැවරෙනු	පැවරෙන
පැවසුවද	පැවසු
පැවසුවා	පැවසු
පැවසූවේ	පැවසූ
පැවසෙනවා	පැවසෙන
පැවැත්ම	පැවැත්
පැවැත්මෙන්	පැවැත්
පැවැත්විමට	පැවැත්විම
පැවැත්වීමට	පැවැත්වීම
පැවැත්වූවා	පැවැත්වූ
පැවැත්වූවෙකු	පැවැත්වූ
පැවැත්වෙනවා	පැවැත්වෙන
පැවැතිය	පැවැති
පැවැතියත්	පැවැති
පැහැදිලිව	පැහැදිලි
පැහැදිළිව	පැහැදිළි
පැළක්	පැළ
පැළද	පැළ
පැළඳීමද	පැළඳීම
පැළඳීමෙන්	පැළඳීම
පෑමට	පෑම
පෑමද	පෑම
පෑමයි	පෑම
පෑලියගොඩට	පෑලියගොඩ
පිංකම	පිං
පිංකම්වල	පිංකම්
පිටකොටුවේ	පිටකොටුව
පිටතට	පිටත
පිටත්වීමට	පිටත්වීම
පිටත්වීමේ	පිටත්වීම
පිටපතක්	පිටපත
පිටපත්	පිටපත
පිටවීමේ	පිටවීම
පිටුපසින්	පිටුපස
පිඩාවට	පිඩා
පිණිසයි	පිණිස
පිත්තන්	පිත්ත
පිත්තෙන්	පිත්ත
පිතිකරණයෙන්	පිතිකරණ
පිතිකරුවන්	පිතිකරු
පිතිකරුවන්ට	පිතිකරු
පිතිකරුවෙකුට	පිතිකරුවෙකු
පිදුම්	පිදු
පින්කම	පින්
පිපිරවීමකට	පිපිරවීම
පිපිරවීමක්	පිපිරවීම
පිපිරවීමට	පිපිරවීම
පිපිරවීම්	පිපිරවීම
පිපිරිමක්	පිපිරිම
පිපිරිම්	පිපිරිම
පිපිරිමෙන්	පිපිරිම
පිපිරීම	පිපිරී
පිපිරීමක්	පිපිරී
පිපිරීමකින්	පිපිරී
පිපිරීමට	පිපිරී
පිපිරීම්	පිපිරී
පිපිරුමක්	පිපිරුම
පිපිරුම්	පිපිරුම
පිපිරුමේ	පිපිරුම
පියතුමන්ද	පියතුමන්
පියවරක්	පියවර
පියසේනට	පියසේන
පියාගෙන්	පියා
පියාගේ	පියා
පිරිත්	පිරි
පිරිනමනු	පිරිනමන
පිරිනැමීමට	පිරිනැමීම
පිරිනැමීමේ	පිරිනැමීම
පිරිමින්	පිරිමි
පිරිවෙන්	පිරිවෙන
පිරිවෙනේ	පිරිවෙන
පිරිසකක්	පිරිසක
පිරිසකගෙන්	පිරිසක
පිරිසකගේ	පිරිසක
පිරිසකට	පිරිසක
පිරිසක්	පිරිසක
පිරිසටද	පිරිසට
පිරිස්ද	පිරිස්
පිරිස්වල	පිරිස්
පිරිස්වලට	පිරිස්
පිරිස්වලින්	පිරිස්
පිලකට	පිල
පිලට	පිල
පිලිපීනය	පිලිපීන
පිලිපීනයට	පිලිපීන
පිලිබදව	පිලිබද
පිලිබඳව	පිලිබඳ
පිවිසයේ	පිවිස
පිවිසිමට	පිවිසි
පිවිසිම්	පිවිසි
පිවිසියා	පිවිසි
පිවිසියේ	පිවිසි
පිවිසීම	පිවිසී
පිවිසීමට	පිවිසී
පිවිසීමේ	පිවිසී
පිවිසුම්	පිවිසුම
පිවිසුම්වල	පිවිසුම
පිවිසෙනවා	පිවිසෙන
පිවිසෙන්නන්ට	පිවිසෙන්න
පිවිසෙන්නේ	පිවිසෙන්න
පිස්තෝලයක	පිස්තෝල
පිස්තෝලයක්	පිස්තෝල
පිසීමේ	පිසීම
පිහිටුවීමට	පිහිටුවීම
පිහිටුවීමේ	පිහිටුවීම
පිළට	පිළ
පිළිකාවක්	පිළිකා
පිළිකුල්ව	පිළිකුල්
පිළිගත්	පිළිගත
පිළිගන්නවා	පිළිගන්න
පිළිගන්නා	පිළිගන්න
පිළිගැනීමක්	පිළිගැනීම
පිළිගැනීමට	පිළිගැනීම
පිළිගැනීම්	පිළිගැනීම
පිළිගැනීමෙන්	පිළිගැනීම
පිළිගැනීමේ	පිළිගැනීම
පිළිතුරක්	පිළිතුර
පිළිතුරු	පිළිතුර
පිළිබද	පිළිබ
පිළිබදවද	පිළිබදව
පිළිබදවයි	පිළිබදව
පිළිබඳත්	පිළිබඳ
පිළිබඳව	පිළිබඳ
පිළිබඳවත්	පිළිබඳ
පිළිබඳවද	පිළිබඳ
පිළිබඳවයි	පිළිබඳ
පිළිමවලට	පිළිම
පිළිවෙතක්	පිළිවෙත
පිළිවෙලක්	පිළිවෙල
පිළිවෙලින්	පිළිවෙල
පි්රයසාද්ට	පි්රයසාද්
පීඨය	පීඨ
පීඨයන්	පීඨ
පීඨවලින්	පීඨවල
පීඩනය	පීඩන
පීඩනයක්	පීඩන
පීඩනයට	පීඩන
පීඩාවකට	පීඩාව
පීඩාවට	පීඩාව
පීඩාවන්ට	පීඩාව
පීලිපැනීම	පීලිපැන
පීලිපැනීමෙන්	පීලිපැන
පුජාවකට	පුජා
පුටුව	පුටු
පුටුවක	පුටු
පුටුවල	පුටු
පුටුවල්	පුටු
පුටුවේ	පුටු
පුත්තලමෙන්	පුත්තලම
පුත්තලමේ	පුත්තලම
පුත්රයාගේ	පුත්රයා
පුත්රයාට	පුත්රයා
පුත්රයායි	පුත්රයා
පුතාගේ	පුතා
පුතාට	පුතා
පුද්ගලයකු	පුද්ගල
පුද්ගලයන්	පුද්ගල
පුද්ගලයන්ගේ	පුද්ගල
පුද්ගලයන්ට	පුද්ගල
පුද්ගලයාගෙන්	පුද්ගලයා
පුද්ගලයාගේ	පුද්ගලයා
පුද්ගලයාට	පුද්ගලයා
පුද්ගලයාද	පුද්ගලයා
පුද්ගලයාව	පුද්ගලයා
පුද්ගලයින්ගෙන්	පුද්ගලයින්
පුද්ගලයින්ගේ	පුද්ගලයින්
පුද්ගලයින්ට	පුද්ගලයින්
පුද්ගලයින්ව	පුද්ගලයින්
පුද්ගලයෙක්ට	පුද්ගලයෙක්
පුද්ගලයෙක්ව	පුද්ගලයෙක්
පුද්ගලයෙකුගෙන්	පුද්ගලයෙකු
පුද්ගලයෙකුගේ	පුද්ගලයෙකු
පුද්ගලයෙකුට	පුද්ගලයෙකු
පුදුමයක්	පුදුමය
පුදුමයට	පුදුමය
පුනරුත්ථාපනය	පුනරුත්ථාපන
පුරප්පාඩුව	පුරප්පාඩු
පුරප්පාඩුවක්	පුරප්පාඩු
පුරවැසියන්ගෙන්	පුරවැසියන්
පුරවැසියන්ගේ	පුරවැසියන්
පුරවැසියන්ට	පුරවැසියන්
පුරාවටම	පුරාවට
පුරුදුව	පුරුදු
පුවතක්	පුවතක
පුවත්පතක්	පුවත්පත
පුවත්පත්	පුවත්පත
පුවරුව	පුවරු
පුවරුවක්	පුවරු
පුහුණුකරුවන්	පුහුණුකරු
පුහුණුවකට	පුහුණුව
පුහුණුවක්	පුහුණුව
පුහුණුවකින්	පුහුණුව
පුහුණුවද	පුහුණුව
පුහුණුවන	පුහුණුව
පුහුණුවීම්	පුහුණුව
පුළුවන්කම	පුළුවන්
පූජාව	පූජා
පූජාවක්	පූජා
පූජාවට	පූජා
පූජාවන්	පූජා
පූජාවන්ට	පූජා
පූජාවෙන්	පූජා
පූජිත්	පූජිත
පූර්ණය	පූර්ණ
පෘතුගාලය	පෘතුගාල
පෘථිවියට	පෘථිවිය
පෘථිවියෙන්	පෘථිවිය
පෘථිවියේ	පෘථිවිය
පෙට්ටිය	පෙට්ටි
පෙට්ටියක	පෙට්ටි
පෙත්සමකට	පෙත්සමක
පෙත්සමක්	පෙත්සමක
පෙත්සම්කරුගේ	පෙත්සම්කරු
පෙත්සම්කරුවන්	පෙත්සම්කරු
පෙත්සම්කරුවන්ට	පෙත්සම්කරු
පෙත්සම්කාරිය	පෙත්සම්කාර
පෙත්සම්වලට	පෙත්සම්වල
පෙදරේරුවන්ට	පෙදරේරුවන්
පෙදෙසට	පෙදෙස
පෙන්ටගනයට	පෙන්ටගනය
පෙන්නන්නෙ	පෙන්නන්න
පෙන්වාදීම	පෙන්වාදී
පෙන්වීමට	පෙන්වීම
පෙන්වීමෙන්	පෙන්වීම
පෙනෙන්නට	පෙනෙන්න
පෙම්වතියට	පෙම්වතිය
පෙරට	පෙර
පෙරමුණ	පෙරම
පෙරමුණේම	පෙරමුණේ
පෙරමුනේ	පෙරමුන
පෙරලිමෙන්	පෙරලි
පෙරලියේ	පෙරලි
පෙරවරුව	පෙරවරු
පෙරවරුවේ	පෙරවරු
පෙරහැරක්	පෙරහැර
පෙරහැරද	පෙරහැර
පෙරහැරින්	පෙරහැර
පෙරහැරේ	පෙරහැර
පෙරළියක්	පෙරළිය
පෙරළියත්	පෙරළිය
පෙරේරාගෙන්	පෙරේරා
පෙරේරාගේ	පෙරේරා
පෙරේරායි	පෙරේරා
පෙළක්	පෙළ
පෙළපොත්වල	පෙළපොත්
පේරාදෙණියේ	පේරාදෙණිය
පේ්රක්ෂකයින්ගේ	පේ්රක්ෂකයින්
පේ්රමදාසට	පේ්රමදාස
පොරොන්දුව	පොරොන්දු
පොරොන්දුවක්	පොරොන්දු
පොලකින්	පොල
පොල්	පොල
පොලිස්පතිගෙන්	පොලිස්පති
පොලිස්පතිට	පොලිස්පති
පොලිස්පතිතුමාගෙන්	පොලිස්පතිතුමා
පොලිස්පතිධූරයට	පොලිස්පතිධූරය
පොලිස්පතිවරයාගෙන්	පොලිස්පතිවරයා
පොලිස්පතිවරයාගේ	පොලිස්පතිවරයා
පොලිස්පතිවරයාට	පොලිස්පතිවරයා
පොලිස්පතිවරයාද	පොලිස්පතිවරයා
පොලිස්පතිවරයාව	පොලිස්පතිවරයා
පොලිසිට	පොලිසි
පොලිසිය	පොලිසි
පොලිසියකට	පොලිසි
පොලිසියට	පොලිසි
පොලිසියයි	පොලිසි
පොලිසියෙන්	පොලිසි
පොලිසියේ	පොලිසි
පොලීසිය	පොලීසි
පොලීසියට	පොලීසි
පොලීසියටත්	පොලීසි
පොලීසියයි	පොලීසි
පොලීසියෙන්	පොලීසි
පොලීසියේ	පොලීසි
පොහොට්ටුව	පොහොට්ටු
පොහොට්ටුවෙන්	පොහොට්ටු
පොහොට්ටුවේ	පොහොට්ටු
පොහොයක්	පොහොය
පොහොයට	පොහොය
පොහොයේ	පොහොය
පොළේද	පොළේ
පෝලන්තයේ	පෝලන්තය
පෝෂකවල	පෝෂක
පෝෂණය	පෝෂණ
පෞද්ගලිකවම	පෞද්ගලිකව
බංකර්	බංකර
බංග්ලාදේශය	බංග්ලාදේශ
බංග්ලාදේශයට	බංග්ලාදේශ
බංග්ලාදේශයද	බංග්ලාදේශ
බංග්ලාදේශයේ	බංග්ලාදේශ
බක්මහා	බක්මහ
බක්මහේ	බක්මහ
බඩු	බඩ
බණ්ඩාරවෙලට	බණ්ඩාරවෙල
බත්තරමුල්ලේ	බත්තරමුල්ල
බදවා	බද
බද්දක්	බද්ද
බද්දට	බද්ද
බදියුදින්ට	බදියුදින්
බදියුදීන්ගෙන්	බදියුදීන්
බදියුදීන්ගේ	බදියුදීන්
බදියුදීන්ට	බදියුදීන්
බදියුර්දීන්ගේ	බදියුර්දීන්
බදියුර්දීන්ට	බදියුර්දීන්
බදුරලියේ	බදුරලිය
බදුර්දින්ගේ	බදුර්දින්
බදුර්දින්ට	බදුර්දින්
බදුල්ලට	බදුල්ල
බදුල්ලේ	බදුල්ල
බන්දුලගෙන්	බන්දුල
බන්දුලගේ	බන්දුල
බන්ධනාගාරගතව	බන්ධනාගාරගත
බන්ධනාගාරවලට	බන්ධනාගාරවල
බම්බලපිටියේ	බම්බලපිටිය
බරක්	බර
බරපතළයි	බරපතළ
බලකාය	බලකා
බලකායට	බලකා
බලකායද	බලකා
බලකායේ	බලකා
බලතලවලට	බලතල
බලධාරින්ට	බලධාරින්
බලධාරියාට	බලධාරියා
බලධාරීන්ගෙන්	බලධාරීන්
බලධාරීන්ගේ	බලධාරීන්
බලධාරීන්ට	බලධාරීන්
බලන්න	බලන්
බලපත්රය	බලපත්ර
බලපත්රයක්	බලපත්ර
බලපත්රයකින්	බලපත්ර
බලපත්රයද	බලපත්ර
බලපත්රවල	බලපත්ර
බලප්රදේශයට	බලප්රදේශය
බලප්රදේශයේ	බලප්රදේශය
බලපාන	බලපා
බලපානු	බලපා
බලපැවැත්වෙනු	බලපැවැත්වෙන
බලපෑම	බලපෑ
බලපෑමකට	බලපෑ
බලපෑමක්	බලපෑ
බලපෑමකින්	බලපෑ
බලපෑමට	බලපෑ
බලපෑම්	බලපෑ
බලපෑම්වලට	බලපෑ
බලපෑම්වලින්	බලපෑ
බලයක්	බලය
බලයට	බලය
බලවත්ම	බලවත්
බලවේගය	බලවේග
බලවේගයක්	බලවේග
බලවේගයකින්	බලවේග
බලවේගයට	බලවේග
බලවේගයන්	බලවේග
බලවේගයේ	බලවේග
බලවේගවලට	බලවේග
බලශක්තිය	බලශක්ති
බලසේනාවේ	බලසේනා
බලාගාරය	බලාගාර
බලාගාරයක	බලාගාර
බලාගාරයක්	බලාගාර
බලාගාරයට	බලාගාර
බලාගාරයත්	බලාගාර
බලාගාරයේ	බලාගාර
බලාගාරවලින්	බලාගාර
බලාත්මකව	බලාත්මක
බලාපොරොත්තුව	බලාපොරොත්තු
බලාපොරොත්තුවක්	බලාපොරොත්තු
බලාපොරොත්තුවන්	බලාපොරොත්තුවන
බවක්	බව
බවට	බව
බවටත්	බව
බවත්ය	බවත්
බෂීර්ගේ	බෂීර්
බස්නැවතුම්පලට	බස්නැවතුම්පල
බස්රථවල	බස්රථ
බස්රථවලට	බස්රථ
බස්රථවලින්	බස්රථ
බහක්	බහක
බහින්න	බහින්
බහුතරය	බහුතර
බහුතරයකගේ	බහුතර
බහුතරයක්	බහුතර
බහුතරයකින්	බහුතර
බහුලව	බහුල
බළකා	බළ
බළකායට	බළකාය
බළකායේ	බළකාය
බ්රසීලයෙන්	බ්රසීලය
බ්රසීලයේ	බ්රසීලය
බ්රහස්පතින්දායි	බ්රහස්පතින්දා
බ්රාවෝගේ	බ්රාවෝ
බ්රිතාන්යයෙන්	බ්රිතාන්ය
බ්රිතාන්යයේ	බ්රිතාන්ය
බ්රිතාන්යයේදී	බ්රිතාන්ය
බාධකයක	බාධක
බාධාවක්	බාධා
බාධාවකින්	බාධා
බාහිර්	බාහිර
බැංකුව	බැංකු
බැංකුවක්	බැංකු
බැංකුවකින්	බැංකු
බැංකුවට	බැංකු
බැංකුවල	බැංකු
බැංකුවලද	බැංකු
බැංකුවෙන්	බැංකු
බැංකුවේ	බැංකු
බැගින්ද	බැගින්
බැතිමතුන්ගෙන්	බැතිමතුන්
බැදීමට	බැදී
බැනර්වල	බැනර්
බැම්මක්	බැම්ම
බැරිව	බැරි
බැලීමටයි	බැලීමට
බැලුම්ගලට	බැලුම්ගල
බැලූනා	බැලූ
බැලෙනවා	බැලෙන
බැලෙනු	බැලෙන
බැවින්ය	බැවින්
බැසීමක්	බැසීම
බැසීමට	බැසීම
බැහැදැකීමට	බැහැදැකීම
බැහැදැකීමෙන්	බැහැදැකීම
බැහැදුටුවා	බැහැදුටු
බැහැරව	බැහැර
බිත්තියකට	බිත්ති
බිමක්	බිම
බිමට	බිම
බිමත්	බිම
බිමන්	බිම
බියක්	බිය
බියකින්	බිය
බිරිදගේ	බිරිද
බිරිදට	බිරිද
බිරිඳක්	බිරිඳ
බිරිඳගේ	බිරිඳ
බිරිඳට	බිරිඳ
බිරිඳද	බිරිඳ
බිරිඳයි	බිරිඳ
බිලට	බිල
බිහිකරපු	බිහිකර
බි්රගේඩියර්වරුන්	බි්රගේඩියර්
බි්රතාන්යයට	බි්රතාන්ය
බි්රතාන්යයෙන්	බි්රතාන්ය
බි්රතාන්යයේ	බි්රතාන්ය
බි්රස්ටල්හි	බි්රස්ටල්
බීච්හි	බීච්
බීබීසීය	බීබීසී
බීමට	බීම
බීමත්	බීම
බුද්ධිමත්	බුද්ධිම
බුදුන්ට	බුදුන්
බුර්කාවට	බුර්කාව
බුවනේෂ්වර්	බුවනේෂ්වර
බූස්සට	බූස්ස
බෙදාහැරීමට	බෙදාහැරී
බෙදීම	බෙදී
බෙදීමක්	බෙදී
බෙයාර්ස්ට්රෝව	බෙයාර්ස්ට්රෝ
බෙලිඅත්තේ	බෙලිඅත්ත
බේකරියක්	බේකරියක
බොදු	බොද
බොම්බය	බොම්බ
බොරැල්ලේ	බොරැල්ල
බොහොමයක්	බොහොම
බොහෝමයක	බොහෝම
බොහෝමයක්	බොහෝම
බෝමබය	බෝමබ
බෝමබයක්	බෝමබ
බෝමබ්	බෝමබ
බෝම්කරුවන්ගේ	බෝම්කරුවන්
බෝම්බකරුගේ	බෝම්බකරු
බෝම්බකරුට	බෝම්බකරු
බෝම්බකරුවන්	බෝම්බකරු
බෝම්බකරුවන්ගෙන්	බෝම්බකරු
බෝම්බකරුවන්ගේ	බෝම්බකරු
බෝම්බකරුවන්ට	බෝම්බකරු
බෝම්බකරුවෙක්	බෝම්බකරු
බෝම්බකරුවෙකු	බෝම්බකරු
බෝම්බකරුවෙකුගේ	බෝම්බකරු
බෝම්බයක්	බෝම්බය
බෝම්බයකින්	බෝම්බය
බෝම්බයට	බෝම්බය
බෝම්බයෙන්	බෝම්බය
බෝම්බයේ	බෝම්බය
බෝලයක්	බෝල
බෝවීමට	බෝවීම
බෞද්ධයන්	බෞද්ධ
බෞද්ධයන්ගේ	බෞද්ධ
භංගයක්	භංගය
භක්තිකයින්ගෙන්	භක්තිකයින්
භක්තිකයින්ගේ	භක්තිකයින්
භයානකයි	භයානක
භාගයක්	භාගයක
භාණ්ඩාගාරයේ	භාණ්ඩාගාර
භාරකරුට	භාරකරු
භාරකරුව	භාරකරු
භාරකරුවන්	භාරකරු
භාරකාරවරුන්ට	භාරකාර
භාරගැනීමට	භාරගැනීම
භාරදිය	භාරදි
භාරදීම	භාරදී
භාරදීමක්	භාරදී
භාරදීමට	භාරදී
භාරදෙනු	භාරදෙන
භාරයේත්	භාරයේ
භාරයේයි	භාරයේ
භාවනාවක්	භාවනා
භාවයට	භාවය
භාවයන්	භාවය
භාවයෙන්	භාවය
භාවිතය	භාවිත
භාවිතයට	භාවිත
භාෂාව	භාෂා
භාෂාවක්	භාෂා
භාෂාවකින්	භාෂා
භාෂාවලින්	භාෂා
භාෂාවෙන්	භාෂා
භික්ෂුන්	භික්ෂු
භූමිකම්පාවේ	භූමිකම්පාව
භූමියක්	භූමියක
භේදයක්	භේද
භේදයකින්	භේද
භේදයෙන්	භේද
මංගලගෙන්	මංගල
මංගලගේ	මංගල
මංගලට	මංගල
මංගල්යය	මංගල්ය
මංගල්යයට	මංගල්ය
මංගල්යයේ	මංගල්ය
මංතීරුවට	මංතීරු
මංතීරුවේ	මංතීරු
මංසන්ධියේ	මංසන්ධිය
මගට	මග
මගින්	මගින
මගියාගෙන්	මගියා
මගියාගේ	මගියා
මගියෙකුගෙන්	මගියෙකු
මගියෙකුට	මගියෙකු
මගීන්	මගී
මගීන්ගෙන්	මගී
මගීන්ගේ	මගී
මගීන්ට	මගී
මගේම	මගේ
මඟට	මඟ
මටත්	මට
මට්ටමකයි	මට්ටමක
මට්ටමක්	මට්ටමක
මට්ටමකින්	මට්ටමක
මඩකලපුවට	මඩකලපුව
මඩකලපුවේ	මඩකලපුව
මඩුල්ලක්	මඩුල්ල
මඩුල්ලේ	මඩුල්ල
මණ්ඩලයකට	මණ්ඩලයක
මණ්ඩලයක්	මණ්ඩලයක
මණ්ඩලයේදීද	මණ්ඩලයේදී
මණ්්ඩලයේදී	මණ්්ඩල
මතගැටුමක්	මතගැටුම
මතගැටුම්	මතගැටුම
මතභේදයක්	මතභේදය
මතභේදයට	මතභේදය
මතභේදයන්	මතභේදය
මතභේදයෙන්	මතභේදය
මතයකට	මතයක
මතයක්	මතයක
මතයෙන්	මතයෙ
මතවාදය	මතවාද
මතවාදයක්	මතවාද
මතවාදයන්	මතවාද
මතවාදයන්ට	මතවාද
මතවාදී	මතවාද
මත්තලට	මත්තල
මත්ද්රව්යවල	මත්ද්රව්ය
මත්ද්රව්යවලට	මත්ද්රව්ය
මතුකරමින්	මතුකර
මතුවන	මතුව
මතුවී	මතුව
මතුවීම	මතුව
මතුවුවද	මතුවු
මදියි	මදි
මදුරුවන්	මදුරු
මදුරුවා	මදුරු
මදූෂ්ගෙන්	මදූෂ්
මදූෂ්ගේ	මදූෂ්
මදූෂ්ට	මදූෂ්
මදූෂ්ව	මදූෂ්
මධ්යයේයි	මධ්යයේ
මධ්යස්ථව	මධ්යස්ථ
මධ්යස්ථානය	මධ්යස්ථාන
මධ්යස්ථානයක	මධ්යස්ථාන
මධ්යස්ථානයක්	මධ්යස්ථාන
මධ්යස්ථානයට	මධ්යස්ථාන
මධ්යස්ථානයෙන්	මධ්යස්ථාන
මධ්යස්ථානයේ	මධ්යස්ථාන
මධ්යස්ථානයේදීයි	මධ්යස්ථානයේදී
මධ්යසාරද	මධ්යසාර
මධුමාධවගේ	මධුමාධව
මධුෂ්ගේ	මධුෂ්
මධූෂ්ගේ	මධූෂ්
මනසකින්	මනස
මනසින්	මනස
මන්ත්රිගෙන්	මන්ත්රි
මන්ත්රිට	මන්ත්රි
මන්ත්රිවරයාගේ	මන්ත්රිවරයා
මන්ත්රිවරයාව	මන්ත්රිවරයා
මන්ත්රිවරුන්	මන්ත්රිවරු
මන්ත්රීගේ	මන්ත්රී
මන්ත්රීන්	මන්ත්රී
මන්ත්රීවරයකු	මන්ත්රීවරය
මන්ත්රීවරයයි	මන්ත්රීවරය
මන්ත්රීවරයා	මන්ත්රීවරය
මන්ත්රීවරයාගෙන්	මන්ත්රීවරය
මන්ත්රීවරයාගේ	මන්ත්රීවරය
මන්ත්රීවරයාට	මන්ත්රීවරය
මන්ත්රීවරයෙකුට	මන්ත්රීවරයෙකු
මන්ත්රීවරුන්	මන්ත්රීවරු
මන්ත්රීවරුන්ගේ	මන්ත්රීවරු
මන්ත්රීවරුන්ට	මන්ත්රීවරු
මන්ති්රවරයාගේ	මන්ති්රවරයා
මන්තී්රවරයාගේ	මන්තී්රවරයා
මන්තී්රවරයාට	මන්තී්රවරයා
මන්තී්රවරයායි	මන්තී්රවරයා
මන්තී්රවරයෙකුගේ	මන්තී්රවරයෙකු
මන්තී්රවරුන්	මන්තී්රවරු
මන්තී්රවරුන්ගෙන්	මන්තී්රවරු
මන්තී්රවරුන්ගේද	මන්තී්රවරුන්ගේ
මන්දගාමීව	මන්දගාමී
මන්දිරය	මන්දිර
මන්දිරයට	මන්දිර
මන්දිරයේ	මන්දිර
මන්දිරයේදී	මන්දිර
මන්නාරමේ	මන්නාරම
මන්සිල්ට	මන්සිල්
මනාල	මනා
මනාව	මනා
මමත්	මම
මමද	මම
මරණය	මරණ
මරණයක්	මරණ
මරණයට	මරණ
මරණවලට	මරණ
මරදානේ	මරදාන
මර්දනය	මර්දන
මර්දනයට	මර්දන
මර්ධනය	මර්ධන
මර්ධනයට	මර්ධන
මරුට	මරු
මලල්ගොඩගේ	මලල්ගොඩ
මලල්ගොඩයි	මලල්ගොඩ
මල්ලක්	මල්ලක
මල්ලිඅප්පුව	මල්ලිඅප්පු
මවකට	මවක
මවක්	මවක
මව්පියන්ගෙන්	මව්පියන්
මව්පියන්ගේ	මව්පියන්
මව්බිමක්	මව්බිම
මව්ලවිගේ	මව්ලවි
මව්ලවිවරයාගේ	මව්ලවිවරයා
මව්වරුන්	මව්වරු
මව්වරුන්ගෙන්	මව්වරු
මව්වරුන්ට	මව්වරු
මවුලවිගේ	මවුලවි
මවුලවිවරයාගේ	මවුලවිවරයා
මවුලවිවරයාට	මවුලවිවරයා
මවුලවිවරුන්ට	මවුලවිවරුන්
මවුලවීවරයාගෙන්	මවුලවීවරයා
මවුලවීවරයෙකුගෙන්	මවුලවීවරයෙකු
මවුලානායි	මවුලානා
මවුවරුන්ට	මවුවරුන්
මසකට	මසක
මසකම	මසක
මසක්	මසක
මසකින්	මසක
මස්සිනාට	මස්සිනා
මහකොමසාරිස්වරුන්ගෙන්	මහකොමසාරිස්වරුන්
මහගමගේ	මහගම
මහජනතාවගෙන්	මහජනතාව
මහජනතාවගේ	මහජනතාව
මහජනතාවට	මහජනතාව
මහජනතාවද	මහජනතාව
මහත්තයාගෙ	මහත්තයා
මහත්තයාගේ	මහත්තයා
මහත්මියගේ	මහත්මිය
මහත්මියද	මහත්මිය
මහතාගෙන්	මහතා
මහතාගේ	මහතා
මහතෙකුද	මහතෙකු
මහන්සියි	මහන්සි
මහනාහිමියන්ගේ	මහනාහිමියන්
මහනාහිමිවරුන්ගේ	මහනාහිමිවරුන්
මහනුවරට	මහනුවර
මහබැංකුව	මහබැංකු
මහමැතිවරණය	මහමැතිවරණ
මහමැතිවරණයකට	මහමැතිවරණ
මහමැතිවරණයක්	මහමැතිවරණ
මහමැතිවරණයෙන්	මහමැතිවරණ
මහමැතිවරණයේ	මහමැතිවරණ
මහමැතිවරණයේදී	මහමැතිවරණ
මහරුෆ්ට	මහරුෆ්
මහලේකම්වරයාගේ	මහලේකම්වරයා
මහවිල්	මහවිල
මහාධිකරණය	මහාධිකරණ
මහාධිකරණයක්	මහාධිකරණ
මහාධිකරණයට	මහාධිකරණ
මහාධිකරණයෙන්	මහාධිකරණ
මහාධිකරණයේ	මහාධිකරණ
මහාධිකරනය	මහාධිකරන
මහාධිකරනයේ	මහාධිකරන
මහානාමගේ	මහානාම
මහින්දගෙන්	මහින්ද
මහින්දගේ	මහින්ද
මහින්දට	මහින්ද
මහියංගනයේ	මහියංගනය
මහේන්ද්රන්	මහේන්ද්ර
මහේන්ද්රන්ගේ	මහේන්ද්ර
මහේලගෙන්	මහේල
මහේල්	මහේල
මහේස්ත්රාත්වරයාගේ	මහේස්ත්රාත්වරයා
මහේස්ත්රාත්වරයාට	මහේස්ත්රාත්වරයා
මහේස්ත්රාත්වරියගේ	මහේස්ත්රාත්වරිය
මළසිරුරූ	මළසිරුර
මාතරට	මාතර
මාධ්යට	මාධ්ය
මාධ්යන්ගේ	මාධ්ය
මාධ්යන්හි	මාධ්ය
මාධ්යයක්	මාධ්ය
මාධ්යයට	මාධ්ය
මාධ්යයන්ගේ	මාධ්ය
මාධ්යවලින්	මාධ්යවල
මාධ්යවේදින්	මාධ්යවේදි
මාධ්යවේදින්ට	මාධ්යවේදි
මාධ්යවේදියාව	මාධ්යවේදියා
මාධ්යවේදීන්	මාධ්යවේදී
මාධ්යවේදීන්ගෙන්	මාධ්යවේදී
මාධ්යවේදීන්ගේ	මාධ්යවේදී
මාධ්යවේදීන්ට	මාධ්යවේදී
මාන්නප්පෙරුමගෙන්	මාන්නප්පෙරුම
මාමාට	මාමා
මාරසිංහගෙන්	මාරසිංහ
මාරසිංහට	මාරසිංහ
මාරසිංහද	මාරසිංහ
මාර්ගය	මාර්ග
මාර්ගයක	මාර්ග
මාර්ගයකට	මාර්ග
මාර්ගයටද	මාර්ගයට
මාර්ගයේද	මාර්ගයේ
මාර්ගවලට	මාර්ගවල
මාර්ගවලටත්	මාර්ගවල
මාර්ෂල්වරුන්	මාර්ෂල්
මාරැව	මාරැ
මාරුවක්	මාරුව
මාරුවීම්	මාරුවීම
මාලදිවයිනට	මාලදිවයින
මාලදිවයින්	මාලදිවයින
මාලදිවයිනේ	මාලදිවයින
මාලවෙන්	මාලව
මාලාව	මාලා
මාලාවක්	මාලා
මාලාවට	මාලා
මාලාවත්	මාලා
මාලාවන්	මාලා
මාලාවන්ට	මාලා
මාලිංගගෙන්	මාලිංග
මාලිගාවට	මාලිගාව
මාවතක්	මාවත
මාවත්	මාවත
මාවතෙන්	මාවත
මාවතේ	මාවත
මාවනැල්ලේ	මාවනැල්ල
මාවෝවාදීන්	මාවෝවාදී
මාසකින්	මාස
මාසය	මාස
මාසයක	මාස
මාසයකට	මාස
මාසයක්	මාස
මාසයට	මාස
මාසයත්	මාස
මාසයන්	මාස
මාසයයි	මාස
මාසයෙන්	මාස
මාසයේ	මාස
මාසයේද	මාස
මාසයේදීයි	මාසයේදී
මාසිකව	මාසික
මාළාවක්	මාළාව
මාළාවේ	මාළාව
මාළිගාවට	මාළිගාව
මැඩපැවැත්වීමට	මැඩපැවැත්වීම
මැඩලීමට	මැඩලීම
මැඩලීමේ	මැඩලීම
මැතිවරණය	මැතිවරණ
මැතිවරණයකට	මැතිවරණ
මැතිව්ස්ගේ	මැතිව්ස්
මැදිහත්කරුවන්	මැදිහත්කරු
මැදිහත්වන	මැදිහත්ව
මැදිහත්විය	මැදිහත්ව
මැදිහත්වීම	මැදිහත්ව
මැදිහත්වීමක්	මැදිහත්ව
මැදිහත්වීමට	මැදිහත්ව
මැයින්	මැයි
මැලේසියානු	මැලේසියා
මැලේසියාව	මැලේසියා
මැලේසියාවේ	මැලේසියා
මිගමුවේ	මිගමුව
මිත්තනියගේ	මිත්තනිය
මිත්තනියට	මිත්තනිය
මිදීම	මිදී
මිදීමට	මිදී
මිනිස්සුන්ගේ	මිනිස්සු
මිනිසාගේ	මිනිසා
මිනිසුන්ගේ	මිනිසුන්
මිනීමරුවන්ට	මිනීමරුවන්
මියගියා	මියගිය
මියගියේ	මියගිය
මියන්මාරය	මියන්මාර
මියන්මාරයට	මියන්මාර
මියන්මාරයෙන්	මියන්මාර
මියන්මාරයේ	මියන්මාර
මියන්මාරයේදී	මියන්මාර
මියයාමක්	මියයාම
මියයාමේ	මියයාම
මිලකට	මිල
මිලක්	මිල
මිලට	මිල
මිලටම	මිල
මිලත්	මිල
මිලද	මිල
මිල්ලෑවේ	මිල්ලෑව
මිලිමීටර්	මිලිමීටර
මිලියනය	මිලියන
මිලියනයක	මිලියන
මිලියනයකට	මිලියන
මිසයිලය	මිසයිල
මිසයිලයක්	මිසයිල
මිසයිලයේ	මිසයිල
මීගමුවෙන්	මීගමුව
මීගමුවේ	මීගමුව
මීළගට	මීළග
මීළඟට	මීළඟ
මුජුබර්ගෙන්	මුජුබර්
මුණගැසීමට	මුණගැසී
මුතුහෙට්ටිගමගෙන්	මුතුහෙට්ටිගම
මුදලකට	මුදල
මුදලක්	මුදල
මුදල්වලින්	මුදල්
මුද්රණය	මුද්රණ
මුදාහරිනු	මුදාහරින
මුදාහැරිම	මුදාහැරි
මුදාහැරීමට	මුදාහැරී
මුදුන්ව	මුදුන්
මුම්බායිහි	මුම්බායි
මුරපොලවල්වලද	මුරපොලවල්
මුරයක්	මුරය
මුලතිව්වලට	මුලතිව්
මුලස්ථානය	මුලස්ථාන
මුලස්ථානයට	මුලස්ථාන
මුලස්ථානයෙන්	මුලස්ථාන
මුලස්ථානයේ	මුලස්ථාන
මුලස්ථානයේදී	මුලස්ථාන
මුල්යම	මුල්ය
මුලින්ම	මුලින්
මුවාත්	මුවා
මුස්ලිම්වරුන්	මුස්ලිම්වරු
මුස්ලිම්වරුන්ගේ	මුස්ලිම්වරු
මුස්ලිම්වරුන්ට	මුස්ලිම්වරු
මුහුණට	මුහුණ
මුහුණදීම	මුහුණදී
මුහුණදීමට	මුහුණදී
මුහුණපාන	මුහුණපා
මුහුදට	මුහුද
මුහුදු	මුහුද
මුහුදුබත්වී	මුහුදුබත්ව
මූලස්ථානය	මූලස්ථාන
මූලස්ථානයට	මූලස්ථාන
මූලස්ථානයෙන්	මූලස්ථාන
මූලස්ථානයේ	මූලස්ථාන
මූලස්ථානයේදී	මූලස්ථාන
මූලාශ්රවල	මූලාශ්ර
මූලිකත්වයෙන්	මූලිකත්වය
මෘදුකාංගය	මෘදුකාංග
මෘදුකාංගයක්	මෘදුකාංග
මෙකෝනන්ගේ	මෙකෝනන්
මෙනවියට	මෙනවිය
මෙන්ඩිස්ගේ	මෙන්ඩිස්
මෙන්ඩිස්ද	මෙන්ඩිස්
මෙන්ඩිස්ව	මෙන්ඩිස්
මෙයට	මෙය
මෙයය	මෙය
මෙයයි	මෙය
මෙයින්	මෙය
මෙරට	මෙර
මෙල්ගෙන්	මෙල්
මෙල්බර්න්හි	මෙල්බර්න්
මෙලෙසම	මෙලෙස
මෙලෙසයි	මෙලෙස
මෙවරත්	මෙවර
මෙවරද	මෙවර
මෙසේය	මෙසේ
මෙහිද	මෙහි
මෙහෙමයි	මෙහෙම
මෙහෙයක්	මෙහෙය
මෙහෙයට	මෙහෙය
මෙහෙයන්	මෙහෙය
මෙහෙයන්ට	මෙහෙය
මෙහෙයවීමක්	මෙහෙයවීම
මෙහෙයවීමෙන්	මෙහෙයවීම
මෙහෙයුමකදීයි	මෙහෙයුමකදී
මෙහෙයුම්වල	මෙහෙයුම්
මෙහෙයුම්වලට	මෙහෙයුම්
මේකට	මේක
මේකත්	මේක
මේවනවිටත්	මේවනවිට
මෛත්රිගේ	මෛත්රි
මෛත්රීගෙන්	මෛත්රී
මොකක්ද	මොකක්
මොණරාගලදීයි	මොණරාගලදී
මොනම	මොන
මොරටුවේ	මොරටුව
මොරීනෝගේ	මොරීනෝ
මොවුන්ගේ	මොවුන්
මොවුන්ට	මොවුන්
මොහුගේ	මොහු
මොහුට	මොහු
මොහුව	මොහු
මොහොතකට	මොහොතක
මොහොතකින්	මොහොතක
මොහොමදුල්ලා	මොහොමදු
මෝදිගෙන්	මෝදි
මෝදිගේ	මෝදි
මෝදිට	මෝදි
මෝසමක්	මෝසම
මෝසම්	මෝසම
යක්කලට	යක්කල
යටත්ව	යටත්
යටත්වයි	යටත්
යටතේද	යටතේ
යටතේයි	යටතේ
යතුරුපැදිය	යතුරුපැදි
යතුරුපැදියක	යතුරුපැදි
යතුරුපැදියකට	යතුරුපැදි
යතුරුපැදියක්	යතුරුපැදි
යතුරුපැදියත්	යතුරුපැදි
යතුරුපැදියෙන්	යතුරුපැදි
යතුරුපැදියේ	යතුරුපැදි
යතුරුපැදිවලින්	යතුරුපැදි
යනවාද	යනවා
යන්ත්රයකට	යන්ත්ර
යන්ත්රයක්	යන්ත්ර
යන්නට	යන්න
යන්නද	යන්න
යන්නයි	යන්න
යන්නෙන්	යන්න
යන්නේ	යන්න
යනුවෙන්	යනු
යමක්	යම
යලිත්	යලි
යවන්නන්ට	යවන්නන්
යවන්නායි	යවන්නා
යවන්නෙකුට	යවන්නෙකු
යළිත්	යළි
යාඥාව	යාඥා
යාඥාවට	යාඥා
යාත්රාව	යාත්රා
යාත්රාවක්	යාත්රා
යාත්රාවකින්	යාත්රා
යාත්රාවට	යාත්රා
යානයකට	යානයක
යානයක්	යානයක
යානයකින්	යානයක
යාන්ත්රණයක්	යාන්ත්රණය
යාන්ත්රණයේ	යාන්ත්රණය
යානාත්	යානා
යානාවක්	යානා
යානාවල	යානා
යානාවලද	යානා
යාපනයට	යාපනය
යාපනයේ	යාපනය
යාපාගෙන්	යාපා
යාමක්	යාම
යාමට	යාම
යාමටත්	යාම
යැයිද	යැයි
යැවිමට	යැවිම
යැවිමේ	යැවිම
යැවීමටයි	යැවීමට
යෑමට	යෑම
යෑමත්	යෑම
යෑමයි	යෑම
යෑමෙන්	යෑම
යෑමේ	යෑම
යුක්තිය	යුක්ති
යුගයකට	යුගය
යුගයක්	යුගය
යුගයේ	යුගය
යුගලය	යුගල
යුගල්	යුගල
යුත්තන්ට	යුත්තන්
යුතුවයි	යුතුව
යුද්ධය	යුද්ධ
යුද්ධයකට	යුද්ධ
යුද්ධයක්	යුද්ධ
යුද්ධයකින්	යුද්ධ
යුද්ධයට	යුද්ධ
යුද්ධයෙන්	යුද්ධ
යුද්ධයේ	යුද්ධ
යුරෝපයෙන්	යුරෝපය
යුරෝපයේ	යුරෝපය
යුවලක්	යුවල
යුවලගේ	යුවල
යෙදවීමට	යෙදවීම
යෙදවුමක්	යෙදවුම
යෙදීම	යෙදී
යේමනයේ	යේමනය
යොදාගත්	යොදාගත
යොමුකරන	යොමුකර
යොමුකරනු	යොමුකර
යොමුකරමින්	යොමුකර
යොමුවන	යොමුව
යොමුවිය	යොමුව
යොමුවී	යොමුව
යොමුවීම	යොමුව
යෝග්යතාවයකින්	යෝග්යතාව
යෝජනාව	යෝජනා
යෝජනාවක්	යෝජනා
යෝජනාවකින්	යෝජනා
යෝජනාවට	යෝජනා
යෝජනාවන්ට	යෝජනාවන්
යෝජනාවලියක්	යෝජනාවලිය
යෝජනාවලියෙන්	යෝජනාවලිය
යෝජිතයි	යෝජිත
රංගජීවට	රංගජීව
රංගනයක්	රංගන
රංජන්ට	රංජන්
රක්ෂණයක්	රක්ෂණ
රක්ෂිතය	රක්ෂිත
රක්ෂිතයට	රක්ෂිත
රක්ෂිතයේ	රක්ෂිත
රක්ෂිතවලට	රක්ෂිත
රජමහා	රජමහ
රජයේම	රජයේ
රජාණන්ගේ	රජාණන්
රජුගේ	රජු
රටකට	රටක
රටක්ම	රටක්
රටටම	රටට
රටවලට	රටවල
රටවලත්	රටවල
රටවල්	රටවල
රටවල්වල	රටවල
රටවලින්	රටවල
රටාව	රටා
රටාවකට	රටා
රටාවක්	රටා
රටාවට	රටා
රටේත්	රටේ
රණතුංගගේ	රණතුංග
රණවකගේ	රණවක
රණවිරුවන්	රණවිරු
රණවිරුවන්ගේ	රණවිරු
රණවිරුවන්ට	රණවිරු
රණවිරුවෙකු	රණවිරු
රණවිරුවෝ	රණවිරු
රණසිංහට	රණසිංහ
රත්නප්රියගෙන්	රත්නප්රිය
රත්නපුරය	රත්නපුර
රත්නසිරිගෙන්	රත්නසිරි
රත්නසිරියි	රත්නසිරි
රත්නසේකරගේ	රත්නසේකර
රත්නායකගෙන්	රත්නායක
රත්නායකගේ	රත්නායක
රත්නායකද	රත්නායක
රථයකට	රථයක
රථයක්	රථයක
රථයෙන්	රථයෙ
රථවලට	රථවල
රථවලින්	රථවල
රන්ජන්	රන්ජන
රනිල්ගේ	රනිල්
රනිල්ට	රනිල්
රවින්ද්රන්	රවින්ද්ර
රවීගෙන්	රවී
රවීට	රවී
රවීන්	රවී
රවුම්	රවුම
රවුමේ	රවුම
රසල්ගේ	රසල්
රසායනාගාරයක්	රසායනාගාර
රහස්ය	රහස්
රහසිගතව	රහසිගත
රහිතව	රහිත
රහුමාන්ගෙන්	රහුමාන්
රහුමාන්ගේ	රහුමාන්
රළු	රළ
රළුවේ	රළ
රාජකාරිය	රාජකාරි
රාජකාරියට	රාජකාරි
රාජකාරියේ	රාජකාරි
රාජකාරියේදී	රාජකාරි
රාජකාරිවල	රාජකාරි
රාජකාරිවලට	රාජකාරි
රාජකාරීවල	රාජකාරී
රාජකාරීවලට	රාජකාරී
රාජගිරියේ	රාජගිරිය
රාජධානියේ	රාජධානිය
රාජපක්ෂගෙන්	රාජපක්ෂ
රාජපක්ෂගේ	රාජපක්ෂ
රාජපක්ෂට	රාජපක්ෂ
රාජපක්ෂද	රාජපක්ෂ
රාජපක්ෂයි	රාජපක්ෂ
රාජපක්ෂවරුන්	රාජපක්ෂ
රාජ්යට	රාජ්ය
රාජ්යය	රාජ්ය
රාජ්යයක	රාජ්ය
රාජ්යයක්	රාජ්ය
රාජ්යයන්	රාජ්ය
රාජ්යයෙන්	රාජ්ය
රාජ්යයේ	රාජ්ය
රාජිතගේ	රාජිත
රාජිතට	රාජිත
රාජේන්ද්රන්	රාජේන්ද්ර
රාත්රිය	රාත්රි
රාත්රියේත්	රාත්රියේ
රාත්රීය	රාත්රී
රාත්රීයේ	රාත්රී
රාති්රය	රාති්ර
රාති්රයෙන්	රාති්ර
රාති්රයේ	රාති්ර
රාතී්රයේ	රාතී්ර
රාමනායකට	රාමනායක
රාමුවක්	රාමු
රාවණා	රාවණ
රාවයන්ගේ	රාවයන්
රාසික්ගෙන්	රාසික්
රාහුල්	රාහුල
රැකවරණය	රැකවරණ
රැකියා	රැකි
රැකියාවක්	රැකියාව
රැකියාවල	රැකියාව
රැකීම	රැකී
රැකීමක්	රැකී
රැකීමට	රැකී
රැගෙනයාමට	රැගෙනයාම
රැදවුවන්ගේ	රැදවුවන්
රැදවුවන්ද	රැදවුවන්
රැසකගේ	රැසක
රැසකට	රැසක
රැසක්ද	රැසක්
රැසක්ම	රැසක්
රැස්කළා	රැස්කළ
රැස්වන	රැස්ව
රැස්වනවා	රැස්ව
රැස්වනු	රැස්ව
රැස්විමකට	රැස්විම
රැස්විමක්	රැස්විම
රැස්විමට	රැස්විම
රැස්විම්	රැස්විම
රැස්වීම	රැස්වී
රැස්වීමක	රැස්වී
රැස්වීමකට	රැස්වී
රැස්වීමකදීයි	රැස්වීමකදී
රැස්වීමේදීයි	රැස්වීමේදී
රැස්වූයේ	රැස්වූ
රැළියකට	රැළි
රියදුන්ගේ	රියදුන්
රියදුරන්ගෙන්	රියදුරන්
රියදුරන්ගේ	රියදුරන්
රියදුරන්ට	රියදුරන්
රියදුරන්ටම	රියදුරන්
රියදුරාගෙන්	රියදුරා
රියදුරාගේ	රියදුරා
රියදුරාට	රියදුරා
රියදුරුගෙන්	රියදුරු
රියදුරුට	රියදුරු
රියදුරුද	රියදුරු
රියදුරෙකුට	රියදුරෙකු
රියැදුරාට	රියැදුරා
රිල්වාන්ගේ	රිල්වාන්
රිවෝල්වර්	රිවෝල්වර
රිෂාඞ්ගෙන්	රිෂාඞ්
රිෂාඩ්ගේ	රිෂාඩ්
රිෂාඩ්ට	රිෂාඩ්
රිස්බාන්ගේ	රිස්බාන්
රිස්වින්	රිස්වි
රීතිවල	රීති
රුධිරය	රුධිර
රුධිරයේ	රුධිර
රුපියල්	රුපියල
රුපියලේ	රුපියල
රුවක්	රුව
රුවන්	රුව
රුවන්වැල්ලෙන්	රුවන්වැල්ල
රුසියාවට	රුසියාව
රුසියාවද	රුසියාව
රුසියාවෙන්	රුසියාව
රුසියාවේ	රුසියාව
රූපවාහිනිය	රූපවාහිනි
රෙගුලාසිවල	රෙගුලාසි
රෙජිමේන්තුව	රෙජිමේන්තු
රෙජිමේන්තුවට	රෙජිමේන්තු
රෙජිමේන්තුවේ	රෙජිමේන්තු
රේඩියෝව	රේඩියෝ
රේඩියෝවක්	රේඩියෝ
රේඩියෝවට	රේඩියෝ
රේඩියෝවද	රේඩියෝ
රේඩියෝවයි	රේඩියෝ
රේඩියෝවේ	රේඩියෝ
රේණුකා	රේණුක
රෝගයට	රෝග
රෝගයෙන්	රෝග
රෝගාතුරව	රෝගාතුර
රෝගින්	රෝගි
රෝගියෙකුගේ	රෝගි
රෝගීන්	රෝගී
රෝගීන්ගේ	රෝගී
රෝගීන්ට	රෝගී
රෝයන්ගෙන්	රෝයන්
රෝයන්ගේ	රෝයන්
රෝහණගෙන්	රෝහණ
රෝහලකට	රෝහලක
රෝහලටත්	රෝහලට
රෝහලටද	රෝහලට
රෝහලටයි	රෝහලට
රෝහල්ගතව	රෝහල්ගත
රෝහල්වලයි	රෝහල්වල
රෝහිත්	රෝහිත
ලංකාවක්	ලංකාව
ලංකාවට	ලංකාව
ලංකාවටම	ලංකාව
ලංකාවත්	ලංකාව
ලංකාවයි	ලංකාව
ලංකාවේද	ලංකාවේ
ලංගමට	ලංගම
ලක්කරමින්	ලක්කර
ලක්කළා	ලක්කළ
ලක්වන	ලක්ව
ලක්වීම	ලක්වී
ලක්වීමට	ලක්වී
ලක්වීමේ	ලක්වී
ලක්වූයේ	ලක්වූ
ලක්වූවකු	ලක්වූ
ලක්වූවන්	ලක්වූ
ලක්වූවා	ලක්වූ
ලක්වූවෙකු	ලක්වූ
ලක්ෂකට	ලක්ෂ
ලක්ෂයක්	ලක්ෂයක
ලකුණකට	ලකුණ
ලකුණත්	ලකුණ
ලකුණු	ලකුණ
ලගම	ලග
ලගා	ලග
ලඟට	ලඟ
ලදියි	ලදි
ලන්ඩනයෙන්	ලන්ඩනය
ලන්ඩනයේ	ලන්ඩනය
ලන්ඩන්යේ	ලන්ඩන්
ලන්ඩන්හි	ලන්ඩන්
ලන්ඩන්හිදීයි	ලන්ඩන්හිදී
ලබනවා	ලබන
ලබන්	ලබන
ලබන්නේ	ලබන්න
ලබාගත්	ලබාගත
ලබාගැනීමට	ලබාගැනීම
ලබාදිමට	ලබාදි
ලබාදිය	ලබාදි
ලබාදිලා	ලබාදි
ලබාදීම	ලබාදී
ලබාදීමට	ලබාදී
ලබාදෙනවාට	ලබාදෙන
ලබාදෙන්නක්	ලබාදෙන්න
ලබුවා	ලබු
ලහියේ	ලහි
ලාංකිකයන්	ලාංකික
ලාංකිකයන්ගෙන්	ලාංකික
ලාංකිකයන්ගේ	ලාංකික
ලාංකිකයන්ට	ලාංකික
ලාංකිකයාට	ලාංකිකයා
ලාංකිකයින්ගේ	ලාංකිකයින්
ලාංකිකයින්ට	ලාංකිකයින්
ලාංකිකයෙක්ට	ලාංකිකයෙක්
ලාභය	ලාභ
ලාභයක්	ලාභ
ලාරාගෙන්	ලාරා
ලැඟුම්හල්	ලැඟුම්හල
ලැඟුම්හලේ	ලැඟුම්හල
ලැජ්ජාවක්	ලැජ්ජා
ලැබීම	ලැබී
ලැබීමට	ලැබී
ලැබුණද	ලැබුණ
ලැබුවාය	ලැබුවා
ලැබුවේද	ලැබුවේ
ලැබූවන්	ලැබූ
ලැබූවන්ට	ලැබූ
ලැබූවා	ලැබූ
ලැබූවෙක්	ලැබූ
ලැබූවේ	ලැබූ
ලැබෙනවා	ලැබෙන
ලැබෙන්නට	ලැබෙන්න
ලැයිස්තුවක්	ලැයිස්තුව
ලැයිස්තුවට	ලැයිස්තුව
ලැයිස්තුවෙන්	ලැයිස්තුව
ලැයිස්තුවේ	ලැයිස්තුව
ලිඛිතව	ලිඛිත
ලිඛිතවද	ලිඛිත
ලිපිකාරිණියක්	ලිපිකාරිණිය
ලිපිනය	ලිපින
ලිපිනයක	ලිපින
ලිපිනයට	ලිපින
ලිපිනයන්	ලිපින
ලිපිනයේ	ලිපින
ලිපියකට	ලිපියක
ලියනගේ	ලියන
ලියවිල්ලක්	ලියවිල්ල
ලිවේරාගේ	ලිවේරා
ලීඞ්ස්හි	ලීඞ්ස්
ලීටරයක	ලීටර
ලීටරයක්	ලීටර
ලීටර්	ලීටර
ලීඩිස්හිදීයි	ලීඩිස්හිදී
ලෙවිස්ට	ලෙවිස්
ලෙසකින්	ලෙස
ලෙසට	ලෙස
ලෙසටත්	ලෙස
ලේකම්වරයාගෙන්	ලේකම්වරයා
ලේකම්වරයාගේ	ලේකම්වරයා
ලේකම්වරයාට	ලේකම්වරයා
ලේකම්වරයාව	ලේකම්වරයා
ලේකම්වරයෙකුගේ	ලේකම්වරයෙකු
ලේකම්වරියට	ලේකම්වරිය
ලේඛණයක්	ලේඛණය
ලේඛණයට	ලේඛණය
ලේඛණයේ	ලේඛණය
ලේඛනය	ලේඛන
ලේඛනයක්	ලේඛන
ලොකුගේ	ලොකු
ලොකුම	ලොකු
ලොබියන්	ලොබිය
ලොරියක්	ලොරි
ලොවක්	ලොව
ලොවට	ලොව
ලෝකයට	ලෝකය
ලෝකයම	ලෝකය
ලෝකයේ	ලෝකය
වංචාවක්	වංචාව
වංචාවට	වංචාව
වගඋත්තරකරුවන්	වගඋත්තරකරු
වගඋත්තරකරුවන්ගේ	වගඋත්තරකරු
වගඋත්තරකරුවන්ට	වගඋත්තරකරු
වගකීමක්	වගකීම
වගකීමයි	වගකීම
වගකීම්	වගකීම
වගකීමෙන්	වගකීම
වගන්තිය	වගන්ති
වගාවද	වගාව
වගාවෙන්	වගාව
වගේම	වගේ
වචනවලට	වචන
වටපිටාවක්	වටපිටාව
වටයක්	වටය
වටයට	වටය
වටයයි	වටය
වටරවුමට	වටරවුම
වටරැකට	වටරැක
වටලනු	වටල
වටලයි	වටල
වටලා	වටල
වටිනාකම	වටිනා
වඩාත්	වඩා
වත්තක්	වත්ත
වත්තල	වත්ත
වතාවටත්	වතාවට
වතාවත්වල	වතාවත්
වතුකම්කරුවන්ට	වතුකම්කරු
වනතෙක්ම	වනතෙක්
වනදාට	වනදා
වනදාත්	වනදා
වනදායි	වනදා
වනවාත්	වනවා
වනවාද	වනවා
වනවිටත්	වනවිට
වනවිටද	වනවිට
වන්දනාකරුවන්ගේ	වන්දනාකරුවන්
වන්දනාමානය	වන්දනාමාන
වන්දනාවක්	වන්දනාව
වන්දනාවට	වන්දනාව
වන්දනාවේ	වන්දනාව
වන්ද්යකරණය	වන්ද්යකරණ
වන්ද්යකරණයකට	වන්ද්යකරණ
වන්ද්යකරණයක්	වන්ද්යකරණ
වන්ද්යකරණයට	වන්ද්යකරණ
වන්ද්යාකරණය	වන්ද්යාකරණ
වන්ද්යාකරණයකට	වන්ද්යාකරණ
වන්ද්යාකරණයට	වන්ද්යාකරණ
වන්නට	වන්න
වන්නන්	වන්න
වන්නේද	වන්නේ
වනාතවිල්ලුවෙන්	වනාතවිල්ලුව
වනාතවිල්ලුවේ	වනාතවිල්ලුව
වනෝද්යානයේ	වනෝද්යානය
වයඹට	වයඹ
වයස්	වයස
වයික්කාල්	වයික්කාල
වරකට	වර
වරක්	වර
වරටත්	වරට
වරටයි	වරට
වරදකට	වරද
වරදකරුවන්	වරදකරු
වරදකරුවීම	වරදකරුවී
වර්ගද	වර්ග
වර්ගය	වර්ග
වර්ගයකට	වර්ග
වර්ගයක්	වර්ග
වර්ගයට	වර්ග
වර්ගවලින්	වර්ගවල
වර්ජනය	වර්ජන
වර්ජනයක	වර්ජන
වර්ජනයකට	වර්ජන
වර්ජනයක්	වර්ජන
වර්ජනයට	වර්ජන
වර්ජනයේ	වර්ජන
වර්තමානය	වර්තමාන
වර්තමානයේ	වර්තමාන
වර්තමානයේදී	වර්තමාන
වර්ධනය	වර්ධන
වර්ධනයක්	වර්ධන
වර්ෂය	වර්ෂ
වර්ෂයෙන්	වර්ෂ
වර්ෂයේ	වර්ෂ
වර්ෂයේදීයි	වර්ෂයේදී
වර්ෂවලට	වර්ෂවල
වර්ෂාපතනයක්	වර්ෂාපතනය
වර්ෂාපතනයත්	වර්ෂාපතනය
වර්ෂාවක්	වර්ෂාව
වර්ෂාවත්	වර්ෂාව
වර්ෂාවෙන්	වර්ෂාව
වරායෙන්	වරාය
වරායේ	වරාය
වරෙන්තුවක්	වරෙන්තු
වලක්	වලක
වලක්වන්නට	වලක්වන්න
වලටද	වලට
වලටනු	වලට
වලදීයි	වලදී
වලින්ද	වලින්
වව්නියාව	වව්නියා
වව්නියාවට	වව්නියා
වව්නියාවේ	වව්නියා
වවුනියාවට	වවුනියාව
වවුනියාවෙන්	වවුනියාව
වවුනියාවේ	වවුනියාව
වශයෙන්ම	වශයෙන්
වසන්තය	වසන්ත
වසන්තයට	වසන්ත
වසන්තා	වසන්ත
වසම්	වසම
වසම්වලට	වසම
වසමේ	වසම
වසරකට	වසරක
වසරකදීම	වසරකදී
වසරවලට	වසරවල
වසරේද	වසරේ
වසරේදීයි	වසරේදී
වස්තුවේ	වස්තු
වහන්සේගේ	වහන්සේ
වහන්සේට	වහන්සේ
වහලයේ	වහලය
වළක්	වළ
වළක්වාලීමේ	වළක්වාලීම
වළකින්නැයිද	වළකින්නැයි
ව්යවසනයෙන්	ව්යවසනය
ව්යවස්ථාදායකය	ව්යවස්ථාදායක
ව්යවස්ථාදායකයේ	ව්යවස්ථාදායක
ව්යවස්ථාවට	ව්යවස්ථාව
ව්යවස්ථාවෙන්	ව්යවස්ථාව
ව්යවස්ථාවේ	ව්යවස්ථාව
ව්යාජයි	ව්යාජ
ව්යාජව	ව්යාජ
ව්යාප්තව	ව්යාප්ත
ව්යාපාරයක්	ව්යාපාරයක
ව්යාපාරිකයකු	ව්යාපාරික
ව්යාපාරිකයන්	ව්යාපාරික
ව්යාපාරිකයන්ට	ව්යාපාරික
ව්යාපාරිකයා	ව්යාපාරික
ව්යාපාරිකයාගේ	ව්යාපාරික
ව්යාපාරිකයාට	ව්යාපාරික
ව්යාපාරිකයින්ගේ	ව්යාපාරිකයින්
ව්යාපාරිකයින්ට	ව්යාපාරිකයින්
ව්යාපාරිකයින්ටත්	ව්යාපාරිකයින්
ව්යාපාරිකයෙකුගෙන්	ව්යාපාරිකයෙකු
ව්යාපාරිකයෙකුට	ව්යාපාරිකයෙකු
ව්යාපෘතිය	ව්යාපෘති
ව්යාපෘතියක	ව්යාපෘති
ව්යාපෘතියක්	ව්යාපෘති
ව්යාපෘතියට	ව්යාපෘති
ව්යාපෘතියේ	ව්යාපෘති
ව්යාපෘතිවල	ව්යාපෘති
වාචිකව	වාචික
වාට්ටුව	වාට්ටු
වාට්ටුවක්	වාට්ටු
වාට්ටුවට	වාට්ටු
වාඩිවෙන්නේ	වාඩිවෙන්න
වාතාවරණයක්	වාතාවරණයක
වාරණයකට	වාරණය
වාරණයක්	වාරණය
වාරණයට	වාරණය
වාරයට	වාරය
වාරයේ	වාරය
වාර්තාකරු	වාර්තාකර
වාර්තාවක්	වාර්තාවක
වාර්තාවලට	වාර්තාවල
වාර්තාවලින්	වාර්තාවල
වාර්තාවෙන්	වාර්තාවෙ
වාර්තාවෙයි	වාර්තාවෙ
වාර්තාවේද	වාර්තාවේ
වාර්ෂිකව	වාර්ෂික
වාරිකය	වාරික
වාරිකයන්	වාරික
වාරිකවලට	වාරික
වාලච්චේනෙන්	වාලච්චේන
වාසියක්	වාසිය
වාසියද	වාසිය
වාසියේ	වාසිය
වාසුදේවගෙන්	වාසුදේව
වාහනය	වාහන
වාහනයක	වාහන
වාහනවලට	වාහනවල
වාහනවලින්	වාහනවල
වැටක්	වැට
වැටලීමකදීයි	වැටලීමකදී
වැටලීම්ද	වැටලීම්
වැටලීම්වල	වැටලීම්
වැටීම	වැටී
වැටීමකට	වැටී
වැටීමක්	වැටී
වැටීමට	වැටී
වැටුපක්	වැටුප
වැටුප්	වැටුප
වැටෙනවා	වැටෙන
වැඩපිළිවෙලක්	වැඩපිළිවෙලක
වැඩපිළිවෙළක්	වැඩපිළිවෙළ
වැඩපිළිවෙළට	වැඩපිළිවෙළ
වැඩපිළිවෙළද	වැඩපිළිවෙළ
වැඩමුළුවකට	වැඩමුළු
වැඩවර්ජනයකට	වැඩවර්ජනයක
වැඩවර්ජනයක්	වැඩවර්ජනයක
වැඩසටහනකට	වැඩසටහනක
වැඩිකිරීමට	වැඩිකිරීම
වැඩිකිරීමේ	වැඩිකිරීම
වැඩිදුරටත්	වැඩිදුර
වැඩිමලා	වැඩිම
වැඩියෙන්ම	වැඩියෙන්
වැඩිවීම	වැඩිවී
වැඩිවීමක්	වැඩිවී
වැදගත්කම	වැදගත්
වැදීම	වැදී
වැදීමක්	වැදී
වැදීමකින්	වැදී
වැදීමට	වැදී
වැදීමෙන්	වැදී
වැන්නයි	වැන්න
වැනිදාත්	වැනිදා
වැනිදාද	වැනිදා
වැනිදායි	වැනිදා
වැරද්දක්	වැරද්ද
වැරදිකරුවන්	වැරදිකරු
වැරදිකරුවෙකු	වැරදිකරු
වැරදීමක්	වැරදී
වැරදීමෙන්	වැරදී
වැරැද්දක්	වැරැද්ද
වැල්ලම්පිටියේ	වැල්ලම්පිටිය
වැල්ලවත්තයි	වැල්ලවත්ත
වැල්ලවායේ	වැල්ලවාය
වැලිඅංගේද	වැලිඅංගේ
වැලිකඩට	වැලිකඩ
වැලිකඩින්	වැලිකඩ
වැවක්	වැව
වැස්සක්	වැස්ස
වැස්සට	වැස්ස
වැසියන්ගෙන්	වැසියන්
වැසියන්ගේ	වැසියන්
වැසියන්ට	වැසියන්
වැසීමට	වැසීම
වැසුම්	වැසුම
වැළැක්වීමට	වැළැක්වීම
වැළැක්වීම්	වැළැක්වීම
වැළැක්වීමේ	වැළැක්වීම
විකල්පයක්	විකල්ප
වික්රමතුංගගේ	වික්රමතුංග
වික්රමරත්නට	වික්රමරත්න
වික්රමරත්නයි	වික්රමරත්න
වික්රමසිංහගේ	වික්රමසිංහ
වික්රමසිංහත්	වික්රමසිංහ
විකාශනය	විකාශන
විකාශනයන්	විකාශන
විගණනයක්	විගණනය
විග්රහයක්	විග්රහ
විජයකලාට	විජයකලා
විජයරත්නට	විජයරත්න
විජලනයට	විජලනය
විජේදාසගෙන්	විජේදාස
විජේරාමේ	විජේරාම
විජේවර්ධනගේ	විජේවර්ධන
විජේවර්ධනද	විජේවර්ධන
විජේසිරිද	විජේසිරි
විජේසූරියට	විජේසූරිය
විටදී	විටද
විටින්	විටි
විටෙකත්	විටෙක
විඩියෝව	විඩියෝ
විතරක්	විතර
විත්ති	විත්
විත්තිකරුගේ	විත්තිකරු
විත්තිකරුට	විත්තිකරු
විත්තිකරුවකු	විත්තිකරු
විත්තිකරුවන්	විත්තිකරු
විත්තිකරුවන්ට	විත්තිකරු
විත්තිකරුවෙකුට	විත්තිකරු
විද්යා	විද්ය
විද්යාලයක්	විද්යාලයක
විද්යාලයේම	විද්යාලයේ
විද්වතුන්ගේ	විද්වතුන්
විදියකින්	විදියක
විදිහටයි	විදිහට
විදුලියේ	විදුලිය
විදුහල්පතිනිය	විදුහල්පති
විදුහල්පතිවරුන්	විදුහල්පතිවරු
විදුහල්පතිවරුන්ගෙන්	විදුහල්පතිවරු
විදෙස්ගතව	විදෙස්ගත
විදේශගතව	විදේශගත
විදේශිකයන්	විදේශික
විදේශිකයන්ට	විදේශික
විදේශිකයා	විදේශික
විදේශිකයින්ට	විදේශිකයින්
විදේශිකයෙකුට	විදේශිකයෙකු
විධායකය	විධායක
විධායකයට	විධායක
විධිමත්ව	විධිමත්
විනයට	විනය
වින්දිතයින්ගේ	වින්දිතයින්
විනාශය	විනාශ
විනාශයක්	විනාශ
විනිසුරුගේ	විනිසුරු
විනිසුරුවරයාගේ	විනිසුරුවරයා
විනිසුරුවරුන්ගේ	විනිසුරුවරුන්
විපක්ෂනායකගේ	විපක්ෂනායක
විපක්ෂයට	විපක්ෂය
විපක්ෂයද	විපක්ෂය
විපක්ෂයයි	විපක්ෂය
විපක්ෂයෙන්	විපක්ෂය
විපක්ෂයේ	විපක්ෂය
විපතට	විපත
විභාගය	විභාග
විභාගයක්	විභාග
විභාගයකින්	විභාග
විභාගයට	විභාග
විභාගයේ	විභාග
විභාගයේදී	විභාග
විමර්ශණයක්	විමර්ශණ
විමර්ශනය	විමර්ශන
විමර්ශනයක	විමර්ශන
විමර්ශනයකට	විමර්ශන
විමර්ශනයකදීයි	විමර්ශනයකදී
විමර්ශනවලට	විමර්ශනවල
විමර්ශනවලදීයි	විමර්ශනවලදී
විමර්ෂණය	විමර්ෂණ
විමර්ෂණයක්	විමර්ෂණ
විමලරත්නගේ	විමලරත්න
විමසිලිමත්ව	විමසිලිමත්
විමසීමකට	විමසීමක
විමසීමකදීයි	විමසීමකදී
විමසුවා	විමසු
වියතුන්ගේ	වියතුන්
වියදමක්	වියදම
වියදමකින්	වියදම
වියදමට	වියදම
වියදම්	වියදම
විරසකයක්	විරසක
විරහිතව	විරහිත
විරහිතවා	විරහිත
විරුද්ධයි	විරුද්ධ
විරුද්ධව	විරුද්ධ
විරුද්ධවීමට	විරුද්ධවීම
විරෝධතා	විරෝධත
විරෝධතාකරුවන්ගෙන්	විරෝධතාකරුවන්
විරෝධතාවකට	විරෝධතාවක
විරෝධතාවකද	විරෝධතාවක
විරෝධතාවක්	විරෝධතාවක
විරෝධතාවයක්	විරෝධතාවයක
විරෝධයක්	විරෝධයක
විරෝධීයි	විරෝධී
විරෝධීව	විරෝධී
විල්පත්තුව	විල්පත්තු
විලාශයක්	විලාශය
විවාදය	විවාද
විවාදයක්	විවාද
විවාදයකින්	විවාද
විවාදයට	විවාද
විවාදයන්	විවාද
විවාදයෙන්	විවාද
විවාදයේ	විවාද
විවාදයේදී	විවාද
විවෘතව	විවෘත
විවේකය	විවේක
විවේකයක්	විවේක
විවේචනද	විවේචන
විවේචනය	විවේචන
විවේචනයකට	විවේචන
විවේචනයක්	විවේචන
විශ්ලේෂකයක්	විශ්ලේෂක
විශ්ලේෂකයන්	විශ්ලේෂක
විශ්ලේෂකයාට	විශ්ලේෂක
විශ්ලේෂකයින්ගේ	විශ්ලේෂකයින්
විශ්ලේෂණය	විශ්ලේෂණ
විශ්ලේෂණයක්	විශ්ලේෂණ
විශ්ලේෂණයන්	විශ්ලේෂණ
විශ්වාසභංගය	විශ්වාසභංග
විශ්වාසභංගයකට	විශ්වාසභංග
විශ්වාසභංගයක්	විශ්වාසභංග
විශ්වාසභංගයකින්	විශ්වාසභංග
විශ්වාසභංගයට	විශ්වාසභංග
විශ්වාසභංගයෙන්	විශ්වාසභංග
විශ්වාසභංගයේ	විශ්වාසභංග
විශ්වාසභංගයේදී	විශ්වාසභංග
විශ්වාසයක්	විශ්වාසය
විශ්වාසයට	විශ්වාසය
විශ්වාසයෙන්	විශ්වාසය
විශේෂත්වයක්	විශේෂත්වය
විශේෂාංගයට	විශේෂාංග
විශේෂඥයන්ගෙන්	විශේෂඥ
විශේෂඥයා	විශේෂඥ
විශේෂත්වයක්	විශේෂත්වය
විශේෂත්වයකි	විශේෂත්වය
විශේෂයෙන්ම	විශේෂයෙන්
විශේෂාංගය	විශේෂාංග
විෂයන්	විෂය
විසදීම	විසදී
විසදීමට	විසදී
විසදුමක්	විසදුම
විසදුමකින්	විසදුම
විසදුම්	විසදුම
විසඳීමේ	විසඳීම
විස්තරය	විස්තර
විස්තරයක්	විස්තර
විස්සකට	විස්ස
විස්සයි	විස්ස
විස්සෙහි	විස්ස
විසින්ද	විසින්
විසින්ම	විසින්
විහාරය	විහාර
විහාරයට	විහාර
විහාරයේ	විහාර
විහාරස්ථානය	විහාරස්ථාන
විහාරස්ථානයක	විහාරස්ථාන
විහාරස්ථානයට	විහාරස්ථාන
විහාරස්ථානයෙන්	විහාරස්ථාන
විහාරස්ථානයේ	විහාරස්ථාන
විහාරස්ථානයේදී	විහාරස්ථාන
විහාරස්ථානවලට	විහාරස්ථානවල
විහාරස්ථානවලද	විහාරස්ථානවල
වීකේ	වී
වීඩියෝවකට	වීඩියෝව
වීඩියෝවක්	වීඩියෝව
වීථිවලට	වීථි
වීදියේ	වීදිය
වීමක්	වීම
වීමට	වීම
වීමත්	වීම
වීමද	වීම
වීමම	වීම
වීරකෝන්ගෙන්	වීරකෝන්
වීරවංශට	වීරවංශ
වීරවංශද	වීරවංශ
වීරවංශයි	වීරවංශ
වීරසිංහට	වීරසිංහ
වුණත්	වුණ
වුණා	වුණ
වුවක්	වුව
වුවත්	වුව
වුවද	වුව
වුවන්	වුව
වුවාය	වුවා
වෘත්තියෙන්	වෘත්තිය
වෙතට	වෙත
වෙතින්	වෙති
වෙදනලාවක්	වෙදනලාව
වෙනවාමේ	වෙනවා
වෙනසක්	වෙනස
වෙනසකින්	වෙනස
වෙනස්	වෙනස
වෙන්කරවා	වෙන්කර
වෙන්නට	වෙන්න
වෙන්නත්	වෙන්න
වෙන්වී	වෙන්ව
වෙන්වුණු	වෙන්ව
වෙනිදාට	වෙනිදා
වෙනිදාත්	වෙනිදා
වෙනිදාය	වෙනිදා
වෙනිදායි	වෙනිදා
වෙනුවට	වෙනු
වෙරළට	වෙරළ
වෙල්ගමට	වෙල්ගම
වෙලාවකට	වෙලාවක
වෙලාවකවත්	වෙලාවක
වෙළදපොලේ	වෙළදපොල
වෙළදසැලකින්	වෙළදසැලක
වෙළදසැල්වල	වෙළදසැල්
වෙළදුන්ගේ	වෙළදුන්
වෙළඳපොලට	වෙළඳපොල
වෙළඳපොලෙහි	වෙළඳපොල
වෙළඳපොලේ	වෙළඳපොල
වෙළඳසැලකටම	වෙළඳසැලක
වෙළඳසැලක්	වෙළඳසැලක
වේගය	වේග
වේගයක	වේග
වේගයකින්	වේග
වේගයත්	වේග
වේගයෙන්	වේග
වේගවත්	වේග
වේදනා	වේද
වේදනාවක්	වේදනාව
වේදනාවට	වේදනාව
වේදනාවෙන්	වේදනාව
වේරගොඩගේ	වේරගොඩ
වේලාවකට	වේලාව
වේලාවක්	වේලාව
වේලාවකින්	වේලාව
වේලාවට	වේලාව
වේලාවටම	වේලාව
වේලාවන්	වේලාව
වේලාවන්ට	වේලාව
වේලාවෙන්	වේලාව
වෛද්යවරයාගෙන්	වෛද්යවරයා
වෛද්යවරයාගේ	වෛද්යවරයා
වෛද්යවරයාට	වෛද්යවරයා
වෛද්යවරයායි	වෛද්යවරයා
වෛද්යවරයෙකුගෙන්	වෛද්යවරයෙකු
වෛද්යවරයෙකුගේ	වෛද්යවරයෙකු
වෛද්යවරියක්	වෛද්යවරිය
වෛද්යවරියගෙන්	වෛද්යවරිය
වෛද්යවරියගේ	වෛද්යවරිය
වෛද්යවරියට	වෛද්යවරිය
වෛද්යවරුන්	වෛද්යවරු
වෛද්යවරුන්ගෙන්	වෛද්යවරු
වෛද්යවරුන්ගේ	වෛද්යවරු
වෛද්යවරුන්ට	වෛද්යවරු
වෛරයෙන්	වෛරය
වොට්සන්ගේ	වොට්සන්
ශක්තිමත්ව	ශක්තිමත්
ශක්තියක්	ශක්තිය
ශතකය	ශතක
ශතකයක්	ශතක
ශතකයයි	ශතක
ශබ්දය	ශබ්ද
ශබ්දයක්	ශබ්ද
ශර්මාට	ශර්මා
ශරීරයට	ශරීර
ශ්රමයට	ශ්රමය
ශ්රමයේ	ශ්රමය
ශ්රාවකයන්ගෙන්	ශ්රාවකයන්
ශ්රාවකයින්ගේ	ශ්රාවකයින්
ශ්රීපාදය	ශ්රීපාද
ශ්රීලනිපය	ශ්රීලනිප
ශ්රීලනිපයෙන්	ශ්රීලනිප
ශ්රීලනිපයේ	ශ්රීලනිප
ශ්රේණියට	ශ්රේණිය
ශ්රේණියට	ශ්රේණිය
ශ්රේණියෙන්	ශ්රේණිය
ශ්රේණියේ	ශ්රේණිය
ශ්රේෂ්ඨාධිකරණය	ශ්රේෂ්ඨාධිකරණ
ශ්රේෂ්ඨාධිකරණයට	ශ්රේෂ්ඨාධිකරණ
ශ්රේෂ්ඨාධිකරණයෙන්	ශ්රේෂ්ඨාධිකරණ
ශ්රේෂ්ඨාධිකරණයේ	ශ්රේෂ්ඨාධිකරණ
ශ්රේෂ්ඨාධිකරණයේදී	ශ්රේෂ්ඨාධිකරණ
ශාඛාව	ශාඛා
ශාඛාවක	ශාඛා
ශාඛාවේ	ශාඛා
ශාන්තිය	ශාන්ත
ශාලාව	ශාලා
ශාලාවක	ශාලා
ශාලාවකට	ශාලා
ශාලාවක්	ශාලා
ශාලාවට	ශාලා
ශාලාවේදීයි	ශාලාවේදී
ශාසනයේ	ශාසන
ශිවාජිලිංගම්ට	ශිවාජිලිංගම්
ශිෂ්ටාචාරය	ශිෂ්ටාචාර
ශිෂ්යාවක්	ශිෂ්යා
ශිෂ්යාවන්ට	ශිෂ්යාවන්
ශීර්ෂය	ශීර්ෂ
ශීර්ෂයක්	ශීර්ෂ
ශීර්ෂයයි	ශීර්ෂ
ශීලය	ශීල
ශූරතාව	ශූරතා
ශෝකය	ශෝක
ශෝකයට	ශෝක
ශෝකයටත්	ශෝක
ෂර්මාට	ෂර්මා
ෂාන්	ෂා
ෂාමි	ෂා
ෂායි	ෂා
සංකල්පයකින්	සංකල්පය
සංකිර්ණයේ	සංකිර්ණ
සංකීර්ණයේදීයි	සංකීර්ණයේදී
සංඛ්යාවකගෙන්	සංඛ්යාවක
සංඛ්යාවකගේ	සංඛ්යාවක
සංඛ්යාවකට	සංඛ්යාවක
සංඛ්යාවක්	සංඛ්යාවක
සංඛ්යාවකින්	සංඛ්යාවක
සංඛේතය	සංඛේත
සංඛේතවත්	සංඛේත
සංගමයට	සංගමය
සංගමයත්	සංගමය
සංගමයද	සංගමය
සංගමයයි	සංගමය
සංගමයෙන්	සංගමය
සංගමයේ	සංගමය
සංගම්ද	සංගම්
සංගම්වල	සංගම්
සංගම්වලින්	සංගම්
සංග්රහය	සංග්රහ
සංග්රහයක්	සංග්රහ
සංග්රහයට	සංග්රහ
සංග්රහයේ	සංග්රහ
සංග්රාමයේ	සංග්රාමය
සංඝරත්නයේ	සංඝරත්නය
සංචාරකයන්	සංචාරක
සංචාරකයන්ගේ	සංචාරක
සංචාරකයන්ට	සංචාරක
සංචාරකයින්ගෙන්	සංචාරකයින්
සංචාරකයින්ගේ	සංචාරකයින්
සංචාරකයින්ට	සංචාරකයින්
සංචාරකයින්ද	සංචාරකයින්
සංචාරයකට	සංචාරයක
සංචාරයකයන්	සංචාරයක
සංචාරයක්	සංචාරයක
සංචිතය	සංචිත
සංචිතයට	සංචිත
සංචිතයද	සංචිත
සංචිතයේ	සංචිත
සංජීවගේ	සංජීව
සංඥාවන්	සංඥා
සංදේශයක්	සංදේශ
සංදේශයට	සංදේශ
සංයමයකින්	සංයමය
සංයුතියට	සංයුතිය
සංවත්සරයට	සංවත්සර
සංවර්ධනය	සංවර්ධන
සංවර්ධනයක්	සංවර්ධන
සංවර්ධනයට	සංවර්ධන
සංවර්ධනයන්	සංවර්ධන
සංවාදය	සංවාද
සංවාදයක	සංවාද
සංවාදයකට	සංවාද
සංවාදයකදීයි	සංවාදයකදී
සංවිධානය	සංවිධාන
සංවිධානයක	සංවිධාන
සංවිධානයකට	සංවිධාන
සංවිධානයක්	සංවිධාන
සංවිධානයකින්	සංවිධාන
සංවිධානයේම	සංවිධානයේ
සංවිධානවලට	සංවිධානවල
සංවිධානවලින්	සංවිධානවල
සංශෝධනය	සංශෝධන
සංශෝධනයකට	සංශෝධන
සංශෝධනයක්	සංශෝධන
සංශෝධනයට	සංශෝධන
සංශෝධනයත්	සංශෝධන
සංශෝධනයන්	සංශෝධන
සංශෝධනයෙන්	සංශෝධන
සංශෝධනයේ	සංශෝධන
සංසදයද	සංසදය
සංසදයන්	සංසදය
සංසදයෙන්	සංසදය
සංසදයේ	සංසදය
සංස්කෘතියට	සංස්කෘතිය
සංස්ථාව	සංස්ථා
සංස්ථාවට	සංස්ථා
සංස්ථාවේ	සංස්ථා
සංහාරය	සංහාර
සංහිදියාවට	සංහිදියාව
සජිත්ගෙන්	සජිත්
සජිත්ගේ	සජිත්
සජිත්ට	සජිත්
සජීවීව	සජීවී
සටනක්	සටන
සටනට	සටන
සටන්	සටන
සටන්කාමීන්	සටන්කාමී
සටන්කාමීන්ගේ	සටන්කාමී
සටන්කාමීන්ට	සටන්කාමී
සටහනක්	සටහනක
සටහන්ව	සටහන්
සත්	සත
සත්යක්රියාවක්	සත්යක්රියාවක
සත්යග්රහය	සත්යග්රහ
සත්යග්රහයක	සත්යග්රහ
සත්යග්රහයක්	සත්යග්රහ
සත්යග්රහයේ	සත්යග්රහ
සත්යතාවයක්	සත්යතාවය
සතියකට	සතියක
සතියකම	සතියක
සතියක්	සතියක
සතියකින්	සතියක
සතියේත්	සතියේ
සතියේද	සතියේ
සතියේදීය	සතියේදී
සතියේදීයි	සතියේදී
සතුටට	සතුට
සතුටත්	සතුට
සතුටින්	සතුට
සතුටු	සතුට
සතුන්ගේ	සතුන්
සතොසේ	සතොස
සදට	සද
සදහන්ව	සදහන්
සදහාත්	සදහා
සදහාද	සදහා
සදහායි	සදහා
සදුදායි	සදුදා
සන්තකයේ	සන්තකය
සන්ධ්යාවක	සන්ධ්යා
සන්ධානය	සන්ධාන
සන්ධානයකට	සන්ධාන
සන්ධානයක්	සන්ධාන
සන්ධානයකින්	සන්ධාන
සන්ධානයට	සන්ධාන
සන්ධානයෙන්	සන්ධාන
සන්ධානයේ	සන්ධාන
සන්නිවේදනය	සන්නිවේදන
සඳහන්ව	සඳහන්
සඳහන්වේ	සඳහන්
සඳහාත්	සඳහා
සඳහාද	සඳහා
සඳහාම	සඳහා
සඳහායි	සඳහා
සපිරෙනවා	සපිරෙන
සබදතාවක්	සබදතා
සබඳතාවන්	සබඳතා
සබඳතාවයක්	සබඳතාවය
සබරගමුව	සබරගමු
සභාපතිට	සභාපති
සභාපතිවරයාගෙන්	සභාපතිවරයා
සභාපතිවරයාට	සභාපතිවරයා
සභාවක්	සභාවක
සභාවටම	සභාවට
සභාවලට	සභාවල
සභාවේදීයි	සභාවේදී
සමගද	සමග
සමගම	සමග
සමගයි	සමග
සමගාමීවයි	සමගාමීව
සමගින්ය	සමගින්
සමගියට	සමගිය
සමඟයි	සමඟ
සමත්විම	සමත්වි
සමත්විය	සමත්වි
සමත්වීම	සමත්වී
සමත්වූයේ	සමත්වූ
සමන්විතයි	සමන්විත
සමබන්ධයෙන්	සමබන්ධ
සමයේද	සමයේ
සමයේදීද	සමයේදී
සමරදිවාකරගේ	සමරදිවාකර
සමරනවා	සමරන
සමරවීරගේ	සමරවීර
සමරවීරට	සමරවීර
සමරවීරයි	සමරවීර
සමලිංගිකයින්ට	සමලිංගිකයින්
සමස්තයක්	සමස්ත
සමස්ථයක්	සමස්ථ
සමහරුන්ට	සමහරු
සම්පත්	සම්පත
සම්ප්රදායන්	සම්ප්රදාය
සම්ප්රේෂණය	සම්ප්රේෂණ
සම්පාදනය	සම්පාදන
සම්පූර්ණයෙන්	සම්පූර්ණ
සම්බන්ධතාවක්	සම්බන්ධතා
සම්බන්ධතාවයක්	සම්බන්ධතාවය
සම්බන්ධන්ද	සම්බන්ධන්
සම්බන්ධයක්	සම්බන්ධය
සම්බන්ධයන්	සම්බන්ධය
සම්බන්ධයෙන්	සම්බන්ධයෙන
සම්බන්ධවී	සම්බන්ධව
සම්බන්ධවීම	සම්බන්ධව
සම්බන්ධීකරණය	සම්බන්ධීකරණ
සම්බන්ධීකරණයක්	සම්බන්ධීකරණ
සම්මතයි	සම්මත
සම්මාන	සම්මා
සම්මානයක්	සම්මානය
සම්මානයන්ට	සම්මානය
සම්මානයෙන්	සම්මානය
සම්මුතිය	සම්මුති
සම්මුතියෙන්	සම්මුති
සම්මේලනය	සම්මේලන
සම්මේලනයෙන්	සම්මේලන
සම්මේලනයේ	සම්මේලන
සම්මේලනයේදී	සම්මේලන
සමාගමකට	සමාගමක
සමාගමක්	සමාගමක
සමාගමකින්	සමාගමක
සමාගම්වලට	සමාගම්
සමාගම්වලින්	සමාගම්
සමාජයක්	සමාජයක
සමාන්ය	සමාන්
සමාලෝචනයට	සමාලෝචන
සමාලෝචනයන්	සමාලෝචන
සමාවක්	සමාව
සමිතිය	සමිති
සමිතියකටම	සමිති
සමිතියේ	සමිති
සමිතිවල	සමිති
සමිතිවලට	සමිති
සමීක්ෂණකින්	සමීක්ෂණ
සමීක්ෂණය	සමීක්ෂණ
සමීක්ෂණයක්	සමීක්ෂණ
සමීක්ෂණයට	සමීක්ෂණ
සමීක්ෂණයේ	සමීක්ෂණ
සමීක්ෂණයේදී	සමීක්ෂණ
සමුගැනීමක්	සමුගැනීම
සමුගැනීමට	සමුගැනීම
සමුගැනීමේ	සමුගැනීම
සමුද්රා	සමුද්ර
සමුද්රීය	සමුද්ර
සමුදීමට	සමුදී
සමුහයෙන්	සමුහ
සමුහයේ	සමුහ
සමුළුවකට	සමුළුව
සමුළුවක්	සමුළුව
සමුළුවට	සමුළුව
සමුළුවෙන්	සමුළුව
සමූහය	සමූහ
සමූහයක්	සමූහ
සමූහයේ	සමූහ
සයින්දමරුදුහි	සයින්දමරුදු
සරණාගතයන්	සරණාගත
සරසවිය	සරසවි
සරසවියට	සරසවි
සරසවියේ	සරසවි
සර්ව	සර්
සලකනවා	සලකන
සලකුණක්	සලකුණ
සලකුණත්	සලකුණ
සලකුණද	සලකුණ
සලකුණු	සලකුණ
සවස්	සවස
සවාරියක්	සවාරියක
සවිකරන	සවිකර
සවුදිය	සවුදි
සවුදියේ	සවුදි
සහගතයි	සහගත
සහගතව	සහගත
සහජීවනය	සහජීවන
සහජීවනයට	සහජීවන
සහජීවනයද	සහජීවන
සහතිකයක්	සහතිකය
සහතිකයට	සහතිකය
සහනය	සහන
සහනයක්	සහන
සහනයන්	සහන
සහභාගිවීම	සහභාගිවී
සහභාගිවීමට	සහභාගිවී
සහභාගිවීමෙන්	සහභාගිවී
සහභාගීවීමට	සහභාගීවීම
සහභාගීවීමෙන්	සහභාගීවීම
සහයෝගයක්	සහයෝගය
සහයෝගයද	සහයෝගය
සහයෝගයෙන්	සහයෝගය
සහයෝගීතාව	සහයෝගීතා
සහරාන්	සහරාන
සහරාන්ගේද	සහරාන්ගේ
සහාරන්ගේ	සහාරන්
සහිතයි	සහිත
සහිතව	සහිත
සහිතවයි	සහිත
සහෝදරයින්ට	සහෝදරයින්
සහෝදරයෙකුගේ	සහෝදරයෙකු
සහෝදරයෙකුට	සහෝදරයෙකු
සහෝදරයෙකුද	සහෝදරයෙකු
සහෝදරියකගේ	සහෝදරිය
සහෝදරියගේ	සහෝදරිය
සහෝදරියන්ට	සහෝදරිය
ස්කොට්ලන්තය	ස්කොට්ලන්ත
ස්කොට්ලන්තයට	ස්කොට්ලන්ත
ස්කොට්ලන්තයේ	ස්කොට්ලන්ත
ස්තූතිය	ස්තූති
ස්තූතියි	ස්තූති
ස්ථානයකට	ස්ථානයක
ස්ථානයේදීම	ස්ථානයේදී
ස්ථානවලට	ස්ථානවල
ස්ථානවලත්	ස්ථානවල
ස්ථානවලින්ද	ස්ථානවලින්
ස්ථානාධිපතිවරයාගේ	ස්ථානාධිපතිවරයා
ස්ථානාධිපතිවරයාට	ස්ථානාධිපතිවරයා
ස්ථානාධිපතිවරයාටත්	ස්ථානාධිපතිවරයා
ස්ථානාධිපතිවරයාව	ස්ථානාධිපතිවරයා
ස්ථානාධිපතිවරුන්ට	ස්ථානාධිපතිවරුන්
ස්ථීරව	ස්ථීර
ස්පාඤ්ඤය	ස්පාඤ්ඤ
ස්වභාවයක්	ස්වභාවය
ස්වභාවයට	ස්වභාවය
ස්වරූපයක්	ස්වරූපය
ස්වසැන්ගර්ට	ස්වසැන්ගර්
ස්විස්ටර්ලන්තය	ස්විස්ටර්ලන්ත
ස්වීඩනයේ	ස්වීඩනය
සාකච්ඡාවකට	සාකච්ඡාවක
සාකච්ඡාවකදීයි	සාකච්ඡාවකදී
සාකච්ඡාවක්ද	සාකච්ඡාවක්
සාකච්ඡාවලට	සාකච්ඡාවල
සාකච්ඡාවේදීද	සාකච්ඡාවේදී
සාකච්ඡාවේදීයි	සාකච්ඡාවේදී
සාකච්ඡුාව	සාකච්ඡුා
සාකච්ඡුාවකට	සාකච්ඡුා
සාකච්ජාව	සාකච්ජා
සාකච්ජාවකට	සාකච්ජා
සාක්ෂිකරුවන්ට	සාක්ෂිකරුවන්
සාදයකට	සාද
සාදාචාරාත්මකව	සාදාචාරාත්මක
සාධකය	සාධක
සාධකයක්	සාධක
සාධාරණයක්	සාධාරණය
සාමකාමියි	සාමකාමි
සාමකාමිව	සාමකාමි
සාමකාමීව	සාමකාමී
සාමයේ	සාමය
සාම්පල්	සාම්පල
සාම්පල්වල	සාම්පල
සාම්ප්රදානුකූලව	සාම්ප්රදානුකූල
සාමාජිකත්වයෙන්	සාමාජිකත්වය
සාමාජිකයන්ගේ	සාමාජිකයන්
සාමාජිකයන්ට	සාමාජිකයන්
සාමාජිකයන්ව	සාමාජිකයන්
සාමාජිකයාට	සාමාජිකයා
සාමාජිකයින්ගෙන්	සාමාජිකයින්
සාමාජිකයින්ගේ	සාමාජිකයින්
සාමාජිකයින්ටද	සාමාජිකයින්ට
සාමාජිකයෙකුගෙන්	සාමාජිකයෙකු
සාමාජිකයෙකුගේ	සාමාජිකයෙකු
සාමාජිකයෙකුට	සාමාජිකයෙකු
සාමාන්යයක්	සාමාන්ය
සාමාන්යයෙන්	සාමාන්ය
සාමුහිකව	සාමුහික
සාමූහිකව	සාමූහික
සාර්ථකම	සාර්ථක
සාර්ථකයි	සාර්ථක
සාර්ථකව	සාර්ථක
සාරිය	සාරි
සාරියකින්	සාරි
සාලිගෙන්	සාලි
සාලිගේ	සාලි
සාලිට	සාලි
සාලිය	සාලි
සාහිත්යය	සාහිත්ය
සාෆිගේ	සාෆි
සාෆිට	සාෆි
සැකකරුගෙන්	සැකකරු
සැකකරුගේ	සැකකරු
සැකකරුට	සැකකරු
සැකකරුද	සැකකරු
සැකකරුව	සැකකරු
සැකකරුවකු	සැකකරු
සැකකරුවකුගෙන්	සැකකරු
සැකකරුවන්	සැකකරුවන
සැකකරුවෙකුගෙන්	සැකකරුවෙකු
සැකකරුවෙකුගේ	සැකකරුවෙකු
සැකකරුවෙකුට	සැකකරුවෙකු
සැකකාරිය	සැකකාර
සැකපිටයි	සැකපිට
සැකයක්	සැකය
සැකසීමට	සැකසීම
සැඟවී	සැඟව
සැඟවීමට	සැඟව
සැඟවුණු	සැඟව
සැණකෙළියට	සැණකෙළිය
සැත්කමකට	සැත්කම
සැත්කමක්	සැත්කම
සැත්කම්වල	සැත්කම්
සැත්කම්වලින්	සැත්කම්
සැදැහැවත්	සැදැහැ
සැදැහැවතුන්ගෙන්	සැදැහැවතුන්
සැදැහැවතුන්ගේ	සැදැහැවතුන්
සැදැහැවතුන්ට	සැදැහැවතුන්
සැපයීමක්	සැපයීම
සැපයීමට	සැපයීම
සැපයීම්	සැපයීම
සැපයීමේ	සැපයීම
සැපයුම	සැපයු
සැපයුමක්	සැපයු
සැපයුමට	සැපයු
සැමරීමට	සැමරීම
සැමරීම්	සැමරීම
සැමරීමේ	සැමරීම
සැමරුමක්	සැමරුම
සැමරුමට	සැමරුම
සැමරුම්	සැමරුම
සැමියා	සැමි
සැමියාට	සැමි
සැරක්	සැර
සැරට	සැර
සැරයන්	සැර
සැලකිලිමත්ව	සැලකිලිමත්
සැලකුවේ	සැලකුව
සැලකෙනවා	සැලකෙන
සැලසීමට	සැලසීම
සැලසීමේ	සැලසීම
සැලසුමකට	සැලසුම
සැලසුමක්	සැලසුම
සැලසුමට	සැලසුම
සැලසුම්	සැලසුම
සැලසුම්කරුවන්	සැලසුම්කරු
සැලසුම්කරුවෙක්	සැලසුම්කරු
සැල්වලට	සැල්
සැලැස්මක්	සැලැස්ම
සැලැස්වීමෙන්	සැලැස්වීම
සැසියක්	සැසිය
සිංගප්පුරුවේ	සිංගප්පුරුව
සිංගප්පූරුව	සිංගප්පූරු
සිංගප්පූරුවට	සිංගප්පූරු
සිංගප්පූරුවෙන්	සිංගප්පූරු
සිංගප්පූරුවේ	සිංගප්පූරු
සිටත්	සිට
සිටන	සිට
සිටනවා	සිට
සිටම	සිට
සිටයා	සිට
සිටයි	සිට
සිටයේ	සිට
සිටින	සිටි
සිටිනවාද	සිටිනවා
සිටින්නට	සිටින්න
සිටින්නන්	සිටින්න
සිටින්නම්	සිටින්න
සිටින්නවගේ	සිටින්න
සිටින්නා	සිටින්න
සිටින්නේද	සිටින්නේ
සිටිමින්	සිටිමි
සිටියත්	සිටිය
සිටියද	සිටිය
සිටියේද	සිටියේ
සිටීමට	සිටීම
සිටීමෙන්	සිටීම
සිටීමේ	සිටීම
සිටුවන්නේ	සිටුවන්න
සිටුවිමට	සිටුවිම
සිටුවීමෙන්	සිටුවීම
සිටුවීමේ	සිටුවීම
සිතාසිය	සිතාසි
සිතියමක්	සිතිය
සිතියම්	සිතිය
සිතීම	සිතී
සිද්ධස්ථානවලට	සිද්ධස්ථාන
සිද්ධික්	සිද්ධි
සිද්ධින්	සිද්ධි
සිද්ධිය	සිද්ධි
සිද්ධියකට	සිද්ධි
සිද්ධියේදීද	සිද්ධියේදී
සිද්ධීන්	සිද්ධී
සිද්ධීන්ට	සිද්ධී
සිද්ධීන්වලට	සිද්ධීන්වල
සිද්ධීන්වලින්	සිද්ධීන්වල
සිදුකරනවා	සිදුකරන
සිදුකරන්නක්	සිදුකරන්න
සිදුකරන්නට	සිදුකරන්න
සිදුකරමින්ය	සිදුකරමින්
සිදුකලා	සිදුකල
සිදුකලේ	සිදුකල
සිදුකළද	සිදුකළ
සිදුකළා	සිදුකළ
සිදුකළේ	සිදුකළ
සිදුකිරීමට	සිදුකිරීම
සිදුකිරීමේ	සිදුකිරීම
සිදුකෙරෙනවා	සිදුකෙරෙන
සිදුකෙරෙනු	සිදුකෙරෙන
සිදුවන	සිදුව
සිදුවනවා	සිදුව
සිදුවන්න	සිදුව
සිදුවන්නට	සිදුව
සිදුවන්නේ	සිදුව
සිදුවිම්	සිදුවිම
සිදුවීම	සිදුවී
සිදුවීමකට	සිදුවී
සිදුවීමක්	සිදුවී
සිදුවීමකින්	සිදුවී
සිදුවීමට	සිදුවී
සිදුවීම්	සිදුවී
සිදුවීම්වලට	සිදුවී
සිදුවීමෙන්	සිදුවී
සිදුවීමේ	සිදුවී
සිදුවුනා	සිදුවුන
සිදුවුනේ	සිදුවුන
සිදුවූයේ	සිදුවූ
සිදුවූවක්	සිදුවූ
සිදුවූවා	සිදුවූ
සිදුවෙනවා	සිදුවෙන
සිමාවේ	සිමා
සියයක්	සියයක
සියල්ලටම	සියල්ල
සියල්ලන්	සියල්ල
සියල්ලම	සියල්ල
සියලුදෙනාගෙන්	සියලුදෙනා
සියලුදෙනාට	සියලුදෙනා
සියලූදෙනාගේ	සියලූදෙනා
සියළුම	සියළු
සියාම්ගේ	සියාම්
සියාම්ට	සියාම්
සිරකරුවන්ගෙන්	සිරකරුවන්
සිරකරුවන්ගේ	සිරකරුවන්
සිරදඬුවමකට	සිරදඬුවම
සිරදඬුවමක්	සිරදඬුවම
සිරදඬුවමට	සිරදඬුවම
සිරදඬුවම්	සිරදඬුවම
සිරමැදිරියක	සිරමැදිරි
සිරියානු	සිරියා
සිරියාව	සිරියා
සිරියාවට	සිරියා
සිරියාවෙන්	සිරියා
සිරියාවේ	සිරියා
සිරුරක්	සිරුර
සිරුරු	සිරුර
සිරූරු	සිරූර
සිල්වාගෙන්	සිල්වා
සිල්වාගේ	සිල්වා
සිල්වාට	සිල්වා
සිල්වාද	සිල්වා
සිලින්ඩර්	සිලින්ඩර
සිව්දෙනාගෙ	සිව්දෙනා
සිව්දෙනෙකුට	සිව්දෙනෙකු
සිවුරුවලට	සිවුරු
සිසුන්	සිසු
සිසුන්ගෙන්	සිසු
සිසුන්ගේ	සිසු
සිසුන්ට	සිසු
සිසුවාගේ	සිසුවා
සිසුවාට	සිසුවා
සිසුවියන්	සිසුවිය
සිසුවියන්ගේ	සිසුවිය
සිසුවියන්ට	සිසුවිය
සිහිකරමින්	සිහිකර
සිහිකරීම	සිහිකර
සිහිකැඳවීමක්	සිහිකැඳවීම
සිහිනයක්	සිහිනය
සිහිනයයි	සිහිනය
සීකුගේ	සී
සීගිරිය	සීගිරි
සීගිරියේ	සීගිරි
සීට්ටුවට	සීට්ටු
සීට්ටුවේ	සීට්ටු
සීමාවට	සීමාව
සීමාවන	සීමාව
සීමාවන්	සීමාව
සීමාවේදීයි	සීමාවේදී
සීලවන්	සීල
සුඩානය	සුඩාන
සුඩානයට	සුඩාන
සුඩානයෙන්	සුඩාන
සුඩානයේ	සුඩාන
සුත්රයට	සුත්රය
සුදාගේ	සුදා
සුදානමක්	සුදානම
සුදානමකින්	සුදානම
සුදානම්	සුදානම
සුනඛයන්	සුනඛ
සුනඛයින්ගේ	සුනඛයින්
සුනඛයින්ද	සුනඛයින්
සුන්ගේ	සුන්
සුමතිපාලගේ	සුමතිපාල
සුමන්තිරන්ද	සුමන්තිරන්
සුරක්ෂාව	සුරක්ෂා
සුරවීරගෙන්	සුරවීර
සූත්රය	සූත්ර
සූත්රයට	සූත්ර
සූත්රයේදී	සූත්ර
සූදානමක්	සූදානමක
සූරියබණ්ඩාරගෙන්	සූරියබණ්ඩාර
සෘජුව	සෘජු
සෙනවිරත්නද	සෙනවිරත්න
සෙනසුරාදාට	සෙනසුරාදා
සෙනෙවිරත්නගේ	සෙනෙවිරත්න
සෙනෙවිරත්නට	සෙනෙවිරත්න
සෙබලාට	සෙබලා
සෙබලෙකුට	සෙබලෙකු
සෙල්ලම්	සෙල්ලම
සෙල්ලිපියක්	සෙල්ලිපිය
සෙවීමට	සෙවීම
සෙවීමේ	සෙවීම
සේනාධිනායකයා	සේනාධිනායක
සේනාධිනායකයාට	සේනාධිනායක
සේනානායකට	සේනානායක
සේනානායකද	සේනානායක
සේනාරත්නගෙන්	සේනාරත්න
සේනාරත්නගේ	සේනාරත්න
සේනාරත්නට	සේනාරත්න
සේවකයකු	සේවක
සේවකයන්	සේවක
සේවකයන්ගේ	සේවක
සේවකයන්ට	සේවක
සේවකයාගෙන්	සේවකයා
සේවකයාගේ	සේවකයා
සේවකයාව	සේවකයා
සේවකයින්ගේ	සේවකයින්
සේවකයින්ට	සේවකයින්
සේවකයෙකුට	සේවකයෙකු
සේවයකට	සේවය
සේවාද	සේවා
සේවාදායකයාගේ	සේවාදායකයා
සේවාදායකයාට	සේවාදායකයා
සේවාවක්	සේවාව
සේවාවට	සේවාව
සේවාවන්	සේවාව
සොයන්නත්	සොයන්න
සොයාගත්	සොයාගත
සොයාගැනීමට	සොයාගැනීම
සොයාගැනීම්	සොයාගැනීම
සොයාබැලීමක්	සොයාබැලීම
සොහොයුරන්ව	සොහොයුරන්
සොහොයුරාගේ	සොහොයුරා
සොහොයුරාව	සොහොයුරා
සෝදිසිය	සෝදිසි
සෝදිසියකට	සෝදිසි
සෝදිසියකදීයි	සෝදිසියකදී
සෝමදේවද	සෝමදේව
සෝමවංශට	සෝමවංශ
සෝමාලියාවටත්	සෝමාලියාවට
සෞඛ්යට	සෞඛ්ය
සෞදියට	සෞදි
සෞදියේ	සෞදි
හකීම්ගේ	හකීම්
හඬනා	හඬ
හඬපටයත්	හඬපට
හතරක්	හතරක
හදන	හද
හදනවා	හද
හදන්න	හද
හදන්නේ	හද
හදපු	හද
හදවත්	හදවත
හදවත්වල	හදවත
හදවතින්	හදවත
හදිසියේ	හදිසි
හදුන්වනු	හදුන්වන
හදුන්වාදීමට	හදුන්වාදී
හදුන්වාදීමේ	හදුන්වාදී
හදුනාගත්	හදුනාගත
හන්දියේ	හන්දිය
හඳුන්වාදීම	හඳුන්වාදී
හඳුන්වාදීමට	හඳුන්වාදී
හඳුනාගත්	හඳුනාගත
හඳුනාගැනීමෙන්	හඳුනාගැනීම
හඳුනාගැනීමේ	හඳුනාගැනීම
හමාරකට	හමාරක
හමාරක්	හමාරක
හමුදාපතිගෙන්	හමුදාපති
හමුදාපතිත්	හමුදාපති
හමුදාපතිවරයාගෙන්	හමුදාපතිවරයා
හමුදාපතිවරයාගේ	හමුදාපතිවරයා
හමුදාපතිවරයාට	හමුදාපතිවරයා
හමුදාවකට	හමුදාව
හමුදාවක්	හමුදාව
හමුදාවට	හමුදාව
හමුදාවන්ගේ	හමුදාවන්
හමුදාවන්ට	හමුදාවන්
හමුදාවේද	හමුදාවේ
හමුවකට	හමුවක
හමුවකදියි	හමුවකදි
හමුවකදීද	හමුවකදී
හමුවකදීය	හමුවකදී
හමුවකදීයි	හමුවකදී
හමුවක්ද	හමුවක්
හමුවිමට	හමුවි
හමුවිය	හමුවි
හමුවීම	හමුවී
හමුවීමට	හමුවී
හමුවීම්	හමුවී
හමුවීමෙන්	හමුවී
හමුවීමේ	හමුවී
හමුවූයේ	හමුවූ
හමුවේදීයි	හමුවේදී
හයකට	හය
හයිද්රබාද්හි	හයිද්රබාද්
හරය	හර
හරවා	හර
හරහාය	හරහා
හරහායි	හරහා
හරින	හරි
හරිනවා	හරි
හරින්න	හරි
හරිමින්	හරිම
හරියට	හරිය
හරියටම	හරිය
හරියන්නේ	හරිය
හරීන්	හරී
හලාවතට	හලාවත
හලීම්ගෙන්	හලීම්
හලීම්ගේ	හලීම්
හවුල්	හවුල
හෂිම්ගේ	හෂිම්
හෂිම්ව	හෂිම්
හෂීම්ගේ	හෂීම්
හසන්ගේ	හසන්
හානියක්	හානිය
හාරිස්ගෙන්	හාරිස්
හාරිස්ට	හාරිස්
හැකියාවක්	හැකියාව
හැකියාවත්	හැකියාව
හැකියාවද	හැකියාව
හැකියාවෙන්	හැකියාව
හැකිවන	හැකිව
හැකිවන්නේ	හැකිව
හැකිවනු	හැකිව
හැකිවිය	හැකිව
හැකිවී	හැකිව
හැකිවීම	හැකිව
හැකිවු	හැකිව
හැකිවුණා	හැකිව
හැකිවූයේ	හැකිවූ
හැගීමක්	හැගී
හැටන්	හැට
හැටියට	හැටි
හැඳුනුම්පතක්	හැඳුනුම්පත
හැමටම	හැම
හැරිම	හැරි
හැරිමට	හැරි
හැරියේ	හැරි
හැරීම	හැරී
හැරීමක්	හැරී
හැරීමට	හැරී
හැරීමෙන්	හැරී
හැරීමේ	හැරී
හැරුනේද	හැරුනේ
හැරෙනු	හැරෙන
හැලී	හැල
හැලීම	හැල
හැලුණු	හැල
හැලූනු	හැලූන
හැසිරීම්	හැසිරීම
හැසිරීමෙන්	හැසිරීම
හිංසාවට	හිංසා
හිගය	හිග
හිගයක්	හිග
හිඟයක්	හිඟය
හිතුවක්කාරීව	හිතුවක්කාරී
හිදීයි	හිදී
හිමව	හිම
හිමිකරු	හිමිකර
හිමිකරුවන්ගේ	හිමිකරුවන්
හිමිකරුවන්ට	හිමිකරුවන්
හිමිකරුවන්ටත්	හිමිකරුවන්
හිමිකාරිත්වයක්	හිමිකාරිත්වය
හිමිනමක්	හිමිනම
හිමිනමව	හිමිනම
හිමිපාණන්ගේ	හිමිපාණන්
හිමිපාණන්ද	හිමිපාණන්
හිමියන්ගෙන්	හිමියන්
හිමියන්ගේ	හිමියන්
හිමියන්ට	හිමියන්
හිමියන්ද	හිමියන්
හිමියන්ව	හිමියන්
හිමියාට	හිමියා
හිමිවන	හිමිව
හිමිවනවා	හිමිව
හිමිවන්නේ	හිමිව
හිමිවනු	හිමිව
හිමිවරුන්ගේ	හිමිවරුන්
හිමිවරුන්ට	හිමිවරුන්
හිමිවරුන්ද	හිමිවරුන්
හිමිවීම	හිමිවී
හිමිවීමෙන්	හිමිවී
හිමිවූයේ	හිමිවූ
හිරේට	හිරේ
හිසක්	හිස
හිසට	හිස
හිස්බුල්ලාගෙන්	හිස්බුල්ලා
හිස්බුල්ලාගේ	හිස්බුල්ලා
හිස්බුල්ලාට	හිස්බුල්ලා
හිස්බුල්ලාව	හිස්බුල්ලා
හුවමාරු	හුවමාර
හුවමාරුවක්	හුවමාරුව
හෙට්ටිආරච්චිගෙන්	හෙට්ටිආරච්චි
හෙදියන්	හෙද
හෙන්රික්	හෙන්රි
හෙබවූවා	හෙබවූ
හෙලීමට	හෙලී
හෙලීමෙන්	හෙලී
හෙලූවා	හෙලූ
හෙළයි	හෙළ
හෙළා	හෙළ
හෙළිකරයි	හෙළිකර
හෙළිදරව්වකට	හෙළිදරව්
හෙළිදරව්වක්	හෙළිදරව්
හෙළිවන	හෙළිව
හේතුවක්	හේතුව
හේතුවත්	හේතුව
හේතුවනු	හේතුව
හේතුවයි	හේතුව
හේතුවී	හේතුව
හේතුවූයේ	හේතුවූ
හේතුවෙන්ය	හේතුවෙන්
හේෂාන්	හේෂා
හොංකොංහි	හොංකොං
හොදට	හොද
හොදම	හොද
හොදයි	හොද
හොදින්	හොද
හොඳද	හොඳ
හොඳම	හොඳ
හොඳයි	හොඳ
හොඳින්	හොඳ
හොබවනු	හොබවන
හෝටලයටත්	හෝටලයට
හෝටල්වල	හෝටල්
හෝටල්වලට	හෝටල්
ළංව	ළං
ළගම	ළග
ළගා	ළග
ළඟම	ළඟ
ළඟා	ළඟ
ළමයින්	ළමයි
ළමයින්ගේ	ළමයි
ළමුන්ගේ	ළමුන්
ළමුන්ට	ළමුන්
ෆවුසිද	ෆවුසි
ෆොන්සේකාගේ	ෆොන්සේකා
ෆොන්සේකාට	ෆොන්සේකා
ෆෝන්	ෆෝ
